##### Basque #####

>>> Accuracy on average: 82.26%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 71.5%
Erroneously classified as Latin: 4.7%, Italian: 1.7%, English: 1.5%, Esperanto: 1.5%, Shona: 1.3%, Swahili: 1.3%, Sesotho: 1%, Spanish: 1%, Tswana: 1%, Catalan: 0.9%, Portuguese: 0.9%, Malay: 0.8%, Dutch: 0.7%, Finnish: 0.7%, German: 0.7%, French: 0.6%, Romanian: 0.6%, Tsonga: 0.6%, Welsh: 0.6%, Xhosa: 0.6%, Yoruba: 0.6%, Bosnian: 0.5%, Indonesian: 0.5%, Polish: 0.5%, Tagalog: 0.5%, Croatian: 0.4%, Danish: 0.3%, Ganda: 0.3%, Irish: 0.3%, Afrikaans: 0.2%, Bokmal: 0.2%, Lithuanian: 0.2%, Maori: 0.2%, Nynorsk: 0.2%, Slovak: 0.2%, Somali: 0.2%, Swedish: 0.2%, Estonian: 0.1%, Slovene: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88.2%
Erroneously classified as Latin: 2.8%, Esperanto: 1.1%, Spanish: 0.9%, Swahili: 0.7%, Yoruba: 0.6%, English: 0.5%, Catalan: 0.4%, French: 0.4%, Italian: 0.4%, Portuguese: 0.4%, Indonesian: 0.3%, Nynorsk: 0.3%, Slovak: 0.3%, Tsonga: 0.3%, Croatian: 0.2%, Dutch: 0.2%, German: 0.2%, Icelandic: 0.2%, Malay: 0.2%, Welsh: 0.2%, Afrikaans: 0.1%, Bosnian: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Irish: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Shona: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Tswana: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 87.1%
Erroneously classified as Latin: 5.8%, French: 1%, Spanish: 0.9%, Dutch: 0.7%, Catalan: 0.6%, German: 0.6%, English: 0.4%, Romanian: 0.4%, Esperanto: 0.3%, Lithuanian: 0.3%, Slovak: 0.3%, Italian: 0.2%, Portuguese: 0.2%, Sesotho: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Czech: 0.1%, Finnish: 0.1%, Hungarian: 0.1%, Latvian: 0.1%, Tagalog: 0.1%, Turkish: 0.1%

