##### Basque #####

>>> Accuracy on average: 75.8%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 71.3%
Erroneously classified as Latin: 4.8%, Italian: 1.7%, English: 1.5%, Esperanto: 1.5%, Swahili: 1.4%, Shona: 1.3%, Spanish: 1%, Tswana: 1%, Catalan: 0.9%, Portuguese: 0.9%, Malay: 0.8%, Sesotho: 0.8%, Dutch: 0.7%, Finnish: 0.7%, French: 0.7%, German: 0.7%, Romanian: 0.6%, Tsonga: 0.6%, Xhosa: 0.6%, Yoruba: 0.6%, Bosnian: 0.5%, Indonesian: 0.5%, Polish: 0.5%, Tagalog: 0.5%, Welsh: 0.5%, Croatian: 0.4%, Danish: 0.3%, Ganda: 0.3%, Irish: 0.3%, Nynorsk: 0.3%, Swedish: 0.3%, Afrikaans: 0.2%, Bokmal: 0.2%, Lithuanian: 0.2%, Maori: 0.2%, Slovak: 0.2%, Somali: 0.2%, Estonian: 0.1%, Slovene: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 85.9%
Erroneously classified as Latin: 3.1%, Esperanto: 1.4%, Spanish: 1%, French: 0.8%, Swahili: 0.7%, Tsonga: 0.7%, Yoruba: 0.6%, English: 0.5%, Catalan: 0.4%, Dutch: 0.4%, Portuguese: 0.4%, Slovak: 0.4%, Croatian: 0.3%, Indonesian: 0.3%, Italian: 0.3%, Nynorsk: 0.3%, Xhosa: 0.3%, German: 0.2%, Icelandic: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Bosnian: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Irish: 0.1%, Polish: 0.1%, Shona: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Tswana: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 70.2%
Erroneously classified as Latin: 10.5%, Esperanto: 2.7%, Swahili: 2%, Spanish: 1.6%, French: 1.4%, German: 1.3%, Tagalog: 1.2%, Dutch: 1.1%, English: 0.9%, Indonesian: 0.8%, Catalan: 0.7%, Romanian: 0.7%, Afrikaans: 0.5%, Czech: 0.5%, Lithuanian: 0.5%, Slovak: 0.5%, Tsonga: 0.4%, Portuguese: 0.3%, Swedish: 0.3%, Xhosa: 0.3%, Croatian: 0.2%, Hungarian: 0.2%, Latvian: 0.2%, Malay: 0.2%, Bokmal: 0.1%, Bosnian: 0.1%, Estonian: 0.1%, Italian: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Shona: 0.1%, Zulu: 0.1%

