##### Belarusian #####

>>> Accuracy on average: 96.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 91.7%
Erroneously classified as Russian: 3%, Ukrainian: 2.2%, Serbian: 1.1%, Kazakh: 0.9%, Macedonian: 0.6%, Bulgarian: 0.5%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 99.1%
Erroneously classified as Russian: 0.5%, Bulgarian: 0.1%, Kazakh: 0.1%, Macedonian: 0.1%, Ukrainian: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 100%
Erroneously classified as 

