##### Bosnian #####

>>> Accuracy on average: 43.58%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.4%
Erroneously classified as Croatian: 39%, Slovene: 6.9%, Latin: 2%, Esperanto: 1.5%, Slovak: 1.4%, Romanian: 1.3%, English: 1.2%, Swahili: 1.1%, Shona: 1%, Polish: 0.9%, Estonian: 0.8%, Finnish: 0.8%, German: 0.8%, Tagalog: 0.8%, Tsonga: 0.8%, Basque: 0.7%, Bokmal: 0.7%, Malay: 0.7%, Tswana: 0.7%, Welsh: 0.7%, Zulu: 0.7%, Italian: 0.5%, Lithuanian: 0.5%, Catalan: 0.4%, Somali: 0.4%, Spanish: 0.4%, Turkish: 0.4%, French: 0.3%, Ganda: 0.3%, Nynorsk: 0.3%, Portuguese: 0.3%, Sesotho: 0.3%, Xhosa: 0.3%, Czech: 0.2%, Danish: 0.2%, Dutch: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Maori: 0.2%, Swedish: 0.2%, Indonesian: 0.1%, Irish: 0.1%, Latvian: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 34.4%
Erroneously classified as Croatian: 53.7%, Slovene: 4.6%, English: 0.7%, Esperanto: 0.7%, Latin: 0.5%, Afrikaans: 0.3%, Basque: 0.3%, Czech: 0.3%, German: 0.3%, Indonesian: 0.3%, Polish: 0.3%, Swahili: 0.3%, Swedish: 0.3%, Yoruba: 0.3%, Lithuanian: 0.2%, Malay: 0.2%, Nynorsk: 0.2%, Shona: 0.2%, Slovak: 0.2%, Tagalog: 0.2%, Turkish: 0.2%, Bokmal: 0.1%, Catalan: 0.1%, Danish: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Italian: 0.1%, Romanian: 0.1%, Sesotho: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

>> Detection of 3613 sentences (average length: 125 chars)
Accuracy: 66.95%
Erroneously classified as Croatian: 27.37%, Czech: 2.29%, Slovak: 0.91%, English: 0.38%, Sesotho: 0.33%, Esperanto: 0.24%, Slovene: 0.24%, German: 0.22%, Lithuanian: 0.13%, Silesian: 0.13%, Romanian: 0.08%, Turkish: 0.08%, Afrikaans: 0.05%, Shona: 0.05%, Unknown: 0.02%, Bokmal: 0.02%, Catalan: 0.02%, Hungarian: 0.02%, Italian: 0.02%, Latin: 0.02%, Malay: 0.02%, Nynorsk: 0.02%, Polish: 0.02%, Spanish: 0.02%, Swahili: 0.02%, Swedish: 0.02%, Tagalog: 0.02%, Tsonga: 0.02%, Welsh: 0.02%, Xhosa: 0.02%, Zulu: 0.02%

