##### Bulgarian #####

>>> Accuracy on average: 86.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.3%
Erroneously classified as Macedonian: 12.7%, Russian: 9.6%, Serbian: 4.1%, Ukrainian: 1.9%, Kazakh: 0.8%, Belarusian: 0.6%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.2%
Erroneously classified as Macedonian: 4%, Russian: 3.5%, Serbian: 1.1%, Ukrainian: 0.2%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 99%
Erroneously classified as Russian: 0.5%, Macedonian: 0.2%, Serbian: 0.2%, Ukrainian: 0.1%

