##### Catalan #####

>>> Accuracy on average: 73.12%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.6%
Erroneously classified as Spanish: 8%, Portuguese: 6.2%, French: 4.9%, Latin: 3.6%, Italian: 3%, English: 2.9%, Romanian: 2.6%, Basque: 2.2%, Esperanto: 2%, Shona: 0.8%, Dutch: 0.7%, Sesotho: 0.7%, Tswana: 0.7%, Icelandic: 0.6%, Malay: 0.6%, Somali: 0.6%, Swahili: 0.6%, Afrikaans: 0.5%, Indonesian: 0.5%, Swedish: 0.5%, German: 0.4%, Nynorsk: 0.4%, Turkish: 0.4%, Yoruba: 0.4%, Bokmal: 0.3%, Bosnian: 0.3%, Croatian: 0.3%, Finnish: 0.3%, Zulu: 0.3%, Danish: 0.2%, Estonian: 0.2%, Hungarian: 0.2%, Polish: 0.2%, Tagalog: 0.2%, Tsonga: 0.2%, Welsh: 0.2%, Xhosa: 0.2%, Latvian: 0.1%, Lithuanian: 0.1%, Maori: 0.1%, Slovene: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78.5%
Erroneously classified as Spanish: 8.9%, Portuguese: 3.6%, Latin: 1.9%, English: 1.6%, French: 1.5%, Italian: 1.1%, Romanian: 0.4%, Swahili: 0.4%, Dutch: 0.3%, Esperanto: 0.2%, Slovak: 0.2%, Tagalog: 0.2%, Welsh: 0.2%, Afrikaans: 0.1%, Basque: 0.1%, Danish: 0.1%, Finnish: 0.1%, German: 0.1%, Hungarian: 0.1%, Lithuanian: 0.1%, Nynorsk: 0.1%, Tsonga: 0.1%, Yoruba: 0.1%

>> Detection of 999 sentences (average length: 103 chars)
Accuracy: 88.28%
Erroneously classified as Spanish: 6.8%, English: 1.7%, French: 0.9%, Latin: 0.5%, Portuguese: 0.4%, Basque: 0.3%, German: 0.2%, Italian: 0.2%, AymaraCentral: 0.1%, Czech: 0.1%, Danish: 0.1%, Romanian: 0.1%, Slovene: 0.1%, Tagalog: 0.1%, Yoruba: 0.1%

