##### Croatian #####

>>> Accuracy on average: 71.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 53.5%
Erroneously classified as Bosnian: 20.5%, Slovene: 6.9%, Esperanto: 1.3%, Latin: 1.3%, English: 0.9%, Shona: 0.9%, Slovak: 0.9%, Nynorsk: 0.7%, Romanian: 0.7%, Swahili: 0.7%, Czech: 0.6%, Indonesian: 0.6%, Lithuanian: 0.6%, Spanish: 0.6%, Tsonga: 0.6%, Bokmal: 0.5%, Estonian: 0.5%, Latvian: 0.5%, Malay: 0.5%, Polish: 0.5%, Turkish: 0.5%, Danish: 0.4%, Finnish: 0.4%, Ganda: 0.4%, Italian: 0.4%, Tagalog: 0.4%, Tswana: 0.4%, Dutch: 0.3%, French: 0.3%, German: 0.3%, Portuguese: 0.3%, Xhosa: 0.3%, Zulu: 0.3%, Afrikaans: 0.2%, Basque: 0.2%, Icelandic: 0.2%, Sesotho: 0.2%, Somali: 0.2%, Swedish: 0.2%, Catalan: 0.1%, Irish: 0.1%, Welsh: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 73.6%
Erroneously classified as Bosnian: 18.7%, Slovene: 3.3%, Slovak: 0.6%, English: 0.5%, Czech: 0.3%, Latin: 0.3%, Basque: 0.2%, Esperanto: 0.2%, German: 0.2%, Lithuanian: 0.2%, Nynorsk: 0.2%, Polish: 0.2%, Shona: 0.2%, Swahili: 0.2%, Turkish: 0.2%, Afrikaans: 0.1%, Danish: 0.1%, Estonian: 0.1%, Italian: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Sesotho: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 86.3%
Erroneously classified as Bosnian: 8.7%, Czech: 3.2%, Slovak: 0.5%, Lithuanian: 0.3%, Silesian: 0.3%, Unknown: 0.2%, Esperanto: 0.2%, Dutch: 0.1%, French: 0.1%, German: 0.1%

