##### Czech #####

>>> Accuracy on average: 80.3%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.2%
Erroneously classified as Slovak: 12.4%, Bosnian: 2.5%, Slovene: 1.9%, Latin: 1.5%, Polish: 1.5%, Croatian: 1.4%, Shona: 1.4%, Romanian: 0.9%, English: 0.8%, Esperanto: 0.8%, Sesotho: 0.8%, Hungarian: 0.6%, Catalan: 0.5%, Swahili: 0.5%, Tsonga: 0.5%, Welsh: 0.5%, Afrikaans: 0.4%, Basque: 0.4%, German: 0.4%, Nynorsk: 0.4%, Turkish: 0.4%, Bokmal: 0.3%, Danish: 0.3%, Finnish: 0.3%, French: 0.3%, Italian: 0.3%, Xhosa: 0.3%, Zulu: 0.3%, Ganda: 0.2%, Icelandic: 0.2%, Latvian: 0.2%, Malay: 0.2%, Maori: 0.2%, Spanish: 0.2%, Swedish: 0.2%, Tagalog: 0.2%, Tswana: 0.2%, Dutch: 0.1%, Estonian: 0.1%, Portuguese: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 84.4%
Erroneously classified as Slovak: 9.1%, Polish: 1%, Bosnian: 0.9%, Latin: 0.5%, Slovene: 0.5%, Basque: 0.3%, Croatian: 0.3%, Esperanto: 0.3%, Hungarian: 0.3%, Malay: 0.3%, Romanian: 0.3%, Dutch: 0.2%, English: 0.2%, Tsonga: 0.2%, Unknown: 0.1%, Danish: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Nynorsk: 0.1%, Sesotho: 0.1%, Shona: 0.1%, Swedish: 0.1%, Tswana: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 91.3%
Erroneously classified as Slovak: 4.1%, Bosnian: 0.7%, English: 0.5%, Latin: 0.5%, Croatian: 0.3%, German: 0.3%, Sesotho: 0.3%, Slovene: 0.3%, Catalan: 0.2%, Finnish: 0.2%, Polish: 0.2%, Romanian: 0.2%, Shona: 0.2%, Danish: 0.1%, French: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Nynorsk: 0.1%, Turkish: 0.1%, Welsh: 0.1%

