##### Danish #####

>>> Accuracy on average: 80.9%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.4%
Erroneously classified as Bokmal: 11.8%, Nynorsk: 3.7%, English: 2.9%, German: 2.7%, Swedish: 2.6%, French: 1.7%, Esperanto: 1.6%, Dutch: 1.3%, Latin: 1.3%, Italian: 0.6%, Catalan: 0.5%, Indonesian: 0.5%, Portuguese: 0.5%, Spanish: 0.5%, Afrikaans: 0.4%, Estonian: 0.4%, Finnish: 0.4%, Sesotho: 0.4%, Turkish: 0.4%, Welsh: 0.4%, Xhosa: 0.4%, Basque: 0.3%, Bosnian: 0.3%, Hungarian: 0.3%, Lithuanian: 0.3%, Romanian: 0.3%, Croatian: 0.2%, Latvian: 0.2%, Shona: 0.2%, Tsonga: 0.2%, Yoruba: 0.2%, Zulu: 0.2%, Ganda: 0.1%, Icelandic: 0.1%, Malay: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Somali: 0.1%, Swahili: 0.1%, Tagalog: 0.1%, Tswana: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.9%
Erroneously classified as Bokmal: 6.7%, Nynorsk: 2.6%, Swedish: 1%, German: 0.9%, Latin: 0.8%, English: 0.6%, Afrikaans: 0.5%, Dutch: 0.5%, Esperanto: 0.4%, French: 0.4%, Basque: 0.3%, Italian: 0.3%, Shona: 0.2%, Tagalog: 0.2%, Indonesian: 0.1%, Malay: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Swahili: 0.1%, Welsh: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 97.4%
Erroneously classified as Bokmal: 1.1%, Nynorsk: 1%, Icelandic: 0.3%, Czech: 0.2%

