##### Dutch #####

>>> Accuracy on average: 77.66%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 55.6%
Erroneously classified as Afrikaans: 9.9%, German: 4.4%, Latin: 3.9%, English: 3.3%, Bokmal: 2%, French: 1.8%, Danish: 1.6%, Tswana: 1.3%, Nynorsk: 1.2%, Estonian: 1%, Portuguese: 1%, Welsh: 1%, Lithuanian: 0.9%, Finnish: 0.8%, Romanian: 0.8%, Catalan: 0.6%, Shona: 0.6%, Swedish: 0.6%, Basque: 0.5%, Malay: 0.5%, Somali: 0.5%, Swahili: 0.5%, Hungarian: 0.4%, Irish: 0.4%, Spanish: 0.4%, Tsonga: 0.4%, Xhosa: 0.4%, Czech: 0.3%, Esperanto: 0.3%, Indonesian: 0.3%, Italian: 0.3%, Polish: 0.3%, Turkish: 0.3%, Bosnian: 0.2%, Croatian: 0.2%, Icelandic: 0.2%, Latvian: 0.2%, Sesotho: 0.2%, Slovene: 0.2%, Yoruba: 0.2%, Zulu: 0.2%, Ganda: 0.1%, Slovak: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81%
Erroneously classified as Afrikaans: 6.1%, Latin: 2.1%, German: 1.9%, English: 1.6%, Bokmal: 1%, French: 0.9%, Welsh: 0.6%, Romanian: 0.5%, Shona: 0.5%, Tagalog: 0.5%, Italian: 0.4%, Spanish: 0.4%, Danish: 0.3%, Catalan: 0.2%, Esperanto: 0.2%, Nynorsk: 0.2%, Portuguese: 0.2%, Swahili: 0.2%, Swedish: 0.2%, Tsonga: 0.2%, Croatian: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Malay: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 96.4%
Erroneously classified as Afrikaans: 1.3%, Latin: 1.1%, German: 0.3%, Czech: 0.2%, Italian: 0.2%, Welsh: 0.2%, Bokmal: 0.1%, English: 0.1%, French: 0.1%

