##### English #####

>>> Accuracy on average: 81.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.1%
Erroneously classified as French: 8.7%, Latin: 4.8%, Italian: 2.8%, Catalan: 2.7%, Danish: 2.4%, Romanian: 2%, Dutch: 1.4%, Afrikaans: 1.3%, Portuguese: 1.2%, Bokmal: 1%, Esperanto: 1%, German: 1%, Tagalog: 1%, Tsonga: 1%, Welsh: 0.9%, Basque: 0.8%, Irish: 0.8%, Spanish: 0.8%, Tswana: 0.8%, Nynorsk: 0.7%, Swahili: 0.7%, Swedish: 0.6%, Estonian: 0.5%, Malay: 0.5%, Sesotho: 0.5%, Slovene: 0.5%, Finnish: 0.4%, Ganda: 0.4%, Indonesian: 0.4%, Polish: 0.4%, Shona: 0.4%, Zulu: 0.4%, Latvian: 0.3%, Turkish: 0.3%, Yoruba: 0.3%, Czech: 0.2%, Hungarian: 0.2%, Lithuanian: 0.2%, Maori: 0.2%, Xhosa: 0.2%, Bosnian: 0.1%, Somali: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89%
Erroneously classified as Latin: 2.8%, French: 2.3%, Catalan: 0.7%, Dutch: 0.4%, German: 0.4%, Tsonga: 0.4%, Danish: 0.3%, Ganda: 0.3%, Italian: 0.3%, Romanian: 0.3%, Bokmal: 0.2%, Esperanto: 0.2%, Nynorsk: 0.2%, Portuguese: 0.2%, Shona: 0.2%, Swedish: 0.2%, Tagalog: 0.2%, Yoruba: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Estonian: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Maori: 0.1%, Sesotho: 0.1%, Somali: 0.1%, Spanish: 0.1%, Welsh: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.4%
Erroneously classified as Dutch: 0.4%, Basque: 0.1%, Nynorsk: 0.1%

