##### Esperanto #####

>>> Accuracy on average: 83.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67.3%
Erroneously classified as Latin: 2.9%, Portuguese: 2.3%, Spanish: 2.3%, Basque: 1.9%, Italian: 1.6%, Tagalog: 1.3%, Swahili: 1.1%, Finnish: 0.9%, German: 0.9%, Tsonga: 0.9%, Catalan: 0.8%, Estonian: 0.8%, Lithuanian: 0.8%, Tswana: 0.8%, English: 0.7%, Ganda: 0.7%, Yoruba: 0.7%, Bosnian: 0.6%, Croatian: 0.6%, Czech: 0.6%, Icelandic: 0.6%, Indonesian: 0.6%, Malay: 0.6%, Shona: 0.6%, Slovene: 0.6%, Somali: 0.6%, Welsh: 0.6%, Xhosa: 0.6%, French: 0.5%, Slovak: 0.5%, Nynorsk: 0.4%, Sesotho: 0.4%, Afrikaans: 0.3%, Hungarian: 0.3%, Swedish: 0.3%, Turkish: 0.3%, Bokmal: 0.2%, Danish: 0.2%, Dutch: 0.2%, Irish: 0.2%, Latvian: 0.2%, Maori: 0.2%, Polish: 0.2%, Romanian: 0.2%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89%
Erroneously classified as Portuguese: 1.3%, Latin: 0.9%, Spanish: 0.9%, Italian: 0.8%, Basque: 0.7%, German: 0.5%, Czech: 0.4%, Sesotho: 0.4%, Swahili: 0.4%, Catalan: 0.3%, English: 0.3%, French: 0.3%, Welsh: 0.3%, Zulu: 0.3%, Afrikaans: 0.2%, Croatian: 0.2%, Finnish: 0.2%, Hungarian: 0.2%, Lithuanian: 0.2%, Swedish: 0.2%, Yoruba: 0.2%, Bokmal: 0.1%, Bosnian: 0.1%, Danish: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Malay: 0.1%, Polish: 0.1%, Romanian: 0.1%, Shona: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Somali: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 95.2%
Erroneously classified as Czech: 0.5%, Nynorsk: 0.5%, German: 0.4%, Portuguese: 0.4%, Spanish: 0.4%, Afrikaans: 0.2%, French: 0.2%, Hungarian: 0.2%, Slovak: 0.2%, Xhosa: 0.2%, Basque: 0.1%, Bokmal: 0.1%, Bosnian: 0.1%, Catalan: 0.1%, Croatian: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Latvian: 0.1%, Malay: 0.1%, Polish: 0.1%, Shona: 0.1%, Swedish: 0.1%, Tagalog: 0.1%

