##### Estonian #####

>>> Accuracy on average: 91.6%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80.1%
Erroneously classified as Finnish: 3.6%, English: 1%, Latin: 1%, Bokmal: 0.8%, Lithuanian: 0.8%, Swahili: 0.8%, Ganda: 0.7%, Italian: 0.7%, Tsonga: 0.7%, Somali: 0.6%, Swedish: 0.6%, Tswana: 0.6%, Zulu: 0.6%, Basque: 0.5%, Esperanto: 0.5%, German: 0.5%, Nynorsk: 0.4%, Turkish: 0.4%, Afrikaans: 0.3%, Danish: 0.3%, Dutch: 0.3%, French: 0.3%, Hungarian: 0.3%, Icelandic: 0.3%, Maori: 0.3%, Portuguese: 0.3%, Xhosa: 0.3%, Yoruba: 0.3%, Indonesian: 0.2%, Latvian: 0.2%, Malay: 0.2%, Sesotho: 0.2%, Shona: 0.2%, Slovene: 0.2%, Spanish: 0.2%, Tagalog: 0.2%, Bosnian: 0.1%, Catalan: 0.1%, Irish: 0.1%, Polish: 0.1%, Slovak: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95.1%
Erroneously classified as Finnish: 0.9%, German: 0.4%, Latin: 0.4%, Lithuanian: 0.3%, Portuguese: 0.3%, Swahili: 0.3%, Afrikaans: 0.2%, Basque: 0.2%, Latvian: 0.2%, Nynorsk: 0.2%, Swedish: 0.2%, Tagalog: 0.2%, English: 0.1%, French: 0.1%, Ganda: 0.1%, Icelandic: 0.1%, Sesotho: 0.1%, Shona: 0.1%, Spanish: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.6%
Erroneously classified as Finnish: 0.2%, Icelandic: 0.1%, Portuguese: 0.1%

