##### Finnish #####

>>> Accuracy on average: 89.33%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 89.1%
Erroneously classified as Estonian: 1.4%, Lithuanian: 0.7%, Swedish: 0.7%, Latin: 0.6%, Basque: 0.5%, Malay: 0.5%, Tagalog: 0.5%, Bokmal: 0.4%, Dutch: 0.4%, Esperanto: 0.4%, Italian: 0.4%, Sesotho: 0.4%, Swahili: 0.4%, Icelandic: 0.3%, Nynorsk: 0.3%, Shona: 0.3%, Tswana: 0.3%, Afrikaans: 0.2%, English: 0.2%, Ganda: 0.2%, German: 0.2%, Indonesian: 0.2%, Irish: 0.2%, Somali: 0.2%, Yoruba: 0.2%, Bosnian: 0.1%, Croatian: 0.1%, Danish: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Tsonga: 0.1%, Turkish: 0.1%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 95.5%
Erroneously classified as German: 0.6%, Estonian: 0.5%, Latin: 0.4%, Swedish: 0.4%, Yoruba: 0.4%, English: 0.3%, Esperanto: 0.3%, Italian: 0.2%, Shona: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Catalan: 0.1%, Dutch: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Swahili: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 83.4%
Erroneously classified as Swedish: 8.4%, Dutch: 1.9%, German: 1.7%, Afrikaans: 1.6%, Estonian: 1.3%, Swahili: 0.3%, Nynorsk: 0.2%, Portuguese: 0.2%, Slovak: 0.2%, Tagalog: 0.2%, AymaraCentral: 0.1%, Esperanto: 0.1%, Malay: 0.1%, Romanian: 0.1%, Tsonga: 0.1%, Yoruba: 0.1%

