##### Finnish #####

>>> Accuracy on average: 95.73%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 90.1%
Erroneously classified as Estonian: 0.9%, Lithuanian: 0.7%, Swedish: 0.7%, Basque: 0.5%, Latin: 0.5%, Malay: 0.5%, Sesotho: 0.5%, Tagalog: 0.5%, Bokmal: 0.4%, Dutch: 0.4%, Italian: 0.4%, Esperanto: 0.3%, Icelandic: 0.3%, Shona: 0.3%, Somali: 0.3%, Tswana: 0.3%, Ganda: 0.2%, German: 0.2%, Indonesian: 0.2%, Irish: 0.2%, Nynorsk: 0.2%, Swahili: 0.2%, Yoruba: 0.2%, Afrikaans: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Danish: 0.1%, English: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Tsonga: 0.1%, Turkish: 0.1%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 97.9%
Erroneously classified as English: 0.3%, German: 0.3%, Yoruba: 0.3%, Estonian: 0.2%, Shona: 0.2%, Bokmal: 0.1%, Esperanto: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Latin: 0.1%, Malay: 0.1%, Polish: 0.1%, Tsonga: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.2%
Erroneously classified as Afrikaans: 0.2%, Portuguese: 0.2%, Dutch: 0.1%, Malay: 0.1%, Slovak: 0.1%, Swedish: 0.1%

