##### Icelandic #####

>>> Accuracy on average: 93.7%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 84.9%
Erroneously classified as Swedish: 1.4%, Finnish: 1.1%, Latin: 0.9%, English: 0.8%, Shona: 0.8%, German: 0.7%, Nynorsk: 0.7%, Bokmal: 0.6%, Estonian: 0.6%, Basque: 0.4%, Bosnian: 0.4%, Danish: 0.4%, French: 0.4%, Hungarian: 0.4%, Malay: 0.4%, Portuguese: 0.4%, Tswana: 0.4%, Welsh: 0.4%, Catalan: 0.3%, Croatian: 0.3%, Indonesian: 0.3%, Xhosa: 0.3%, Esperanto: 0.2%, Irish: 0.2%, Italian: 0.2%, Romanian: 0.2%, Sesotho: 0.2%, Somali: 0.2%, Spanish: 0.2%, Swahili: 0.2%, Dutch: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Maori: 0.1%, Polish: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Tagalog: 0.1%, Turkish: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 96.4%
Erroneously classified as English: 0.3%, Finnish: 0.3%, Latin: 0.3%, Nynorsk: 0.3%, Yoruba: 0.3%, Bokmal: 0.2%, Shona: 0.2%, Swedish: 0.2%, Welsh: 0.2%, Basque: 0.1%, Bosnian: 0.1%, Czech: 0.1%, Danish: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, German: 0.1%, Hungarian: 0.1%, Lithuanian: 0.1%, Portuguese: 0.1%, Sesotho: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.8%
Erroneously classified as English: 0.1%, French: 0.1%

