##### Indonesian #####

>>> Accuracy on average: 61.2%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 39.7%
Erroneously classified as Malay: 29%, English: 2.4%, Swahili: 2.3%, Tagalog: 2.2%, Esperanto: 2.1%, Sesotho: 2%, Latin: 1.9%, Shona: 1.6%, Tswana: 1.6%, Tsonga: 1.2%, Ganda: 1.1%, Maori: 1%, French: 0.9%, Basque: 0.8%, Catalan: 0.8%, Romanian: 0.8%, Xhosa: 0.8%, Lithuanian: 0.7%, Danish: 0.6%, Nynorsk: 0.6%, Turkish: 0.6%, Afrikaans: 0.5%, Estonian: 0.5%, Finnish: 0.4%, Italian: 0.4%, Welsh: 0.4%, Bosnian: 0.3%, Dutch: 0.3%, Slovene: 0.3%, Somali: 0.3%, Spanish: 0.3%, Zulu: 0.3%, Hungarian: 0.2%, Slovak: 0.2%, Bokmal: 0.1%, Croatian: 0.1%, German: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Latvian: 0.1%, Portuguese: 0.1%, Swedish: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 61.2%
Erroneously classified as Malay: 32.5%, Swahili: 0.9%, English: 0.7%, Esperanto: 0.6%, Tagalog: 0.5%, Lithuanian: 0.4%, Danish: 0.3%, Latin: 0.3%, Shona: 0.3%, Tsonga: 0.3%, Tswana: 0.3%, French: 0.2%, Sesotho: 0.2%, Somali: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Basque: 0.1%, Dutch: 0.1%, Ganda: 0.1%, Icelandic: 0.1%, Nynorsk: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Spanish: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 82.7%
Erroneously classified as Malay: 17.2%, Swahili: 0.1%

