##### Irish #####

>>> Accuracy on average: 90.59%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80.6%
Erroneously classified as Shona: 2.6%, English: 1.6%, Latin: 1.3%, French: 1%, Italian: 0.9%, Turkish: 0.8%, Bokmal: 0.7%, Welsh: 0.7%, Finnish: 0.6%, German: 0.6%, Swahili: 0.6%, Icelandic: 0.5%, Portuguese: 0.5%, Somali: 0.5%, Spanish: 0.5%, Afrikaans: 0.4%, Hungarian: 0.4%, Maori: 0.4%, Swedish: 0.4%, Tagalog: 0.4%, Tsonga: 0.4%, Yoruba: 0.4%, Catalan: 0.3%, Dutch: 0.3%, Romanian: 0.3%, Czech: 0.2%, Danish: 0.2%, Esperanto: 0.2%, Sesotho: 0.2%, Tswana: 0.2%, Basque: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Slovak: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92.4%
Erroneously classified as English: 2.1%, Latin: 0.9%, Shona: 0.6%, Welsh: 0.6%, Portuguese: 0.4%, Yoruba: 0.4%, French: 0.3%, Italian: 0.3%, Spanish: 0.3%, Dutch: 0.2%, Slovak: 0.2%, Swahili: 0.2%, Tsonga: 0.2%, Turkish: 0.2%, Basque: 0.1%, Bokmal: 0.1%, Danish: 0.1%, Finnish: 0.1%, German: 0.1%, Hungarian: 0.1%, Nynorsk: 0.1%

>> Detection of 1581 sentences (average length: 176 chars)
Accuracy: 98.79%
Erroneously classified as Welsh: 0.44%, French: 0.12%, Latin: 0.12%, Afrikaans: 0.06%, English: 0.06%, Finnish: 0.06%, German: 0.06%, Polish: 0.06%, Sesotho: 0.06%, Shona: 0.06%, Yoruba: 0.06%

