##### Irish #####

>>> Accuracy on average: 79.46%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80.3%
Erroneously classified as Shona: 2.7%, English: 1.6%, Latin: 1.3%, French: 1.1%, Italian: 0.9%, Turkish: 0.8%, Bokmal: 0.7%, Welsh: 0.7%, German: 0.6%, Hungarian: 0.6%, Spanish: 0.6%, Swahili: 0.6%, Finnish: 0.5%, Icelandic: 0.5%, Portuguese: 0.5%, Somali: 0.5%, Tagalog: 0.5%, Afrikaans: 0.4%, Dutch: 0.4%, Swedish: 0.4%, Tsonga: 0.4%, Catalan: 0.3%, Czech: 0.3%, Romanian: 0.3%, Yoruba: 0.3%, Danish: 0.2%, Esperanto: 0.2%, Maori: 0.2%, Tswana: 0.2%, Basque: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Sesotho: 0.1%, Slovak: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91.1%
Erroneously classified as English: 2.2%, Shona: 1.3%, Latin: 1%, French: 0.5%, Portuguese: 0.5%, Welsh: 0.4%, Yoruba: 0.4%, Italian: 0.3%, Spanish: 0.3%, Swahili: 0.3%, Dutch: 0.2%, German: 0.2%, Slovak: 0.2%, Tsonga: 0.2%, Turkish: 0.2%, Afrikaans: 0.1%, Basque: 0.1%, Bokmal: 0.1%, Danish: 0.1%, Hungarian: 0.1%, Nynorsk: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 67%
Erroneously classified as Afrikaans: 12%, Shona: 6.1%, Spanish: 4%, Hungarian: 2.7%, Dutch: 1.6%, French: 1.4%, Portuguese: 1.4%, Catalan: 0.8%, Slovak: 0.7%, Yoruba: 0.6%, Czech: 0.5%, Bokmal: 0.3%, Icelandic: 0.3%, Vietnamese: 0.2%, Danish: 0.1%, Fon: 0.1%, German: 0.1%, Latin: 0.1%

