##### Kazakh #####

>>> Accuracy on average: 96.26%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 90.4%
Erroneously classified as Russian: 3.9%, Macedonian: 1.4%, Bulgarian: 1.3%, Serbian: 1.3%, Belarusian: 0.9%, Ukrainian: 0.8%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.5%
Erroneously classified as Russian: 1.1%, Ukrainian: 0.2%, Bulgarian: 0.1%, Serbian: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.9%
Erroneously classified as English: 0.1%

