##### Kazakh #####

>>> Accuracy on average: 95.9%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 89.3%
Erroneously classified as Russian: 3.2%, Mongolian: 2.3%, Macedonian: 1.5%, Bulgarian: 1.1%, Serbian: 1%, Belarusian: 0.9%, Ukrainian: 0.7%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.4%
Erroneously classified as Russian: 0.8%, Mongolian: 0.4%, Ukrainian: 0.2%, Bulgarian: 0.1%, Serbian: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 100%
Erroneously classified as 

