##### Latin #####

>>> Accuracy on average: 82.66%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 72.5%
Erroneously classified as Italian: 3.9%, Portuguese: 2.4%, Esperanto: 1.9%, Spanish: 1.5%, Romanian: 1.4%, French: 1.2%, Catalan: 1.1%, Estonian: 1.1%, Basque: 1%, Shona: 0.9%, Welsh: 0.8%, English: 0.7%, Finnish: 0.7%, Sesotho: 0.7%, Xhosa: 0.7%, German: 0.6%, Indonesian: 0.6%, Malay: 0.6%, Tsonga: 0.6%, Turkish: 0.6%, Swahili: 0.5%, Bosnian: 0.4%, Croatian: 0.4%, Danish: 0.4%, Nynorsk: 0.4%, Maori: 0.3%, Bokmal: 0.2%, Ganda: 0.2%, Icelandic: 0.2%, Lithuanian: 0.2%, Tswana: 0.2%, Yoruba: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Dutch: 0.1%, Irish: 0.1%, Polish: 0.1%, Somali: 0.1%, Swedish: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92.1%
Erroneously classified as Italian: 1%, Portuguese: 1%, Spanish: 0.8%, English: 0.7%, Basque: 0.5%, Catalan: 0.5%, Esperanto: 0.5%, French: 0.4%, German: 0.4%, Welsh: 0.4%, Estonian: 0.3%, Romanian: 0.3%, Lithuanian: 0.2%, Ganda: 0.1%, Malay: 0.1%, Slovene: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 83.4%
Erroneously classified as Portuguese: 3.8%, Romanian: 3.5%, English: 2.3%, French: 1.9%, Welsh: 0.9%, Spanish: 0.7%, Esperanto: 0.6%, Dutch: 0.5%, Afrikaans: 0.3%, Catalan: 0.3%, Fon: 0.3%, Tagalog: 0.3%, Bokmal: 0.2%, Swedish: 0.2%, Unknown: 0.1%, Bosnian: 0.1%, Czech: 0.1%, Ewe: 0.1%, German: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Sesotho: 0.1%

