##### Lithuanian #####

>>> Accuracy on average: 94.86%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 86.7%
Erroneously classified as Esperanto: 1.6%, Latvian: 1.1%, Latin: 0.8%, Estonian: 0.7%, Portuguese: 0.6%, Tswana: 0.6%, English: 0.5%, Basque: 0.4%, Bosnian: 0.4%, Finnish: 0.4%, Indonesian: 0.4%, Slovene: 0.4%, Spanish: 0.4%, Croatian: 0.3%, French: 0.3%, Italian: 0.3%, Malay: 0.3%, Nynorsk: 0.3%, Romanian: 0.3%, Sesotho: 0.3%, Slovak: 0.3%, Bokmal: 0.2%, Czech: 0.2%, German: 0.2%, Swahili: 0.2%, Tagalog: 0.2%, Welsh: 0.2%, Xhosa: 0.2%, Yoruba: 0.2%, Afrikaans: 0.1%, Catalan: 0.1%, Danish: 0.1%, Ganda: 0.1%, Maori: 0.1%, Polish: 0.1%, Shona: 0.1%, Tsonga: 0.1%, Turkish: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.2%
Erroneously classified as Esperanto: 0.3%, Basque: 0.2%, Latin: 0.2%, Dutch: 0.1%, Estonian: 0.1%, German: 0.1%, Latvian: 0.1%, Polish: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Tsonga: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.7%
Erroneously classified as Afrikaans: 0.1%, Basque: 0.1%, Italian: 0.1%

