##### Macedonian #####

>>> Accuracy on average: 83.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.1%
Erroneously classified as Bulgarian: 12.9%, Serbian: 11.8%, Russian: 5.8%, Ukrainian: 2.2%, Belarusian: 0.7%, Kazakh: 0.5%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.6%
Erroneously classified as Bulgarian: 6%, Serbian: 5.3%, Russian: 1.8%, Kazakh: 0.2%, Ukrainian: 0.1%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99.1%
Erroneously classified as Bulgarian: 0.3%, Serbian: 0.3%, English: 0.1%, Russian: 0.1%, Ukrainian: 0.1%

