##### Maori #####

>>> Accuracy on average: 83.66%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 84.4%
Erroneously classified as English: 4.3%, Swahili: 1.2%, Tswana: 0.9%, Shona: 0.7%, Danish: 0.6%, Swedish: 0.6%, Basque: 0.5%, French: 0.5%, Romanian: 0.5%, Tsonga: 0.5%, Turkish: 0.5%, Ganda: 0.4%, Xhosa: 0.4%, Afrikaans: 0.3%, Finnish: 0.3%, Indonesian: 0.3%, Latin: 0.3%, Malay: 0.3%, Zulu: 0.3%, Catalan: 0.2%, Estonian: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Polish: 0.2%, Slovak: 0.2%, Spanish: 0.2%, Tagalog: 0.2%, Welsh: 0.2%, German: 0.1%, Sesotho: 0.1%, Slovene: 0.1%, Somali: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 86.4%
Erroneously classified as English: 4%, Latin: 1.7%, Latvian: 1.6%, Shona: 1%, Swahili: 0.7%, Yoruba: 0.7%, Tagalog: 0.6%, Welsh: 0.4%, Ganda: 0.3%, Indonesian: 0.3%, Sesotho: 0.3%, Basque: 0.2%, Finnish: 0.2%, French: 0.2%, Tsonga: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 80.2%
Erroneously classified as Yoruba: 12.8%, Latin: 2.7%, Swahili: 0.7%, Sesotho: 0.6%, Tagalog: 0.6%, English: 0.5%, Shona: 0.5%, Indonesian: 0.3%, Latvian: 0.3%, Afrikaans: 0.2%, Basque: 0.1%, Finnish: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Tswana: 0.1%

