##### Mongolian #####

>>> Accuracy on average: 92.9%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 92.5%
Erroneously classified as Ukrainian: 2.7%, Kazakh: 1.1%, Russian: 1%, Belarusian: 0.8%, Bulgarian: 0.8%, Macedonian: 0.8%, Serbian: 0.3%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 96%
Erroneously classified as Ukrainian: 3.5%, Russian: 0.2%, Bulgarian: 0.1%, Kazakh: 0.1%, Serbian: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 90.2%
Erroneously classified as Ukrainian: 9.6%, English: 0.1%, Russian: 0.1%

