##### Polish #####

>>> Accuracy on average: 94.56%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 85.5%
Erroneously classified as Esperanto: 1.3%, Latin: 1.2%, Slovene: 0.9%, Croatian: 0.7%, English: 0.7%, Romanian: 0.7%, Bosnian: 0.6%, Lithuanian: 0.6%, Shona: 0.5%, Swahili: 0.5%, Welsh: 0.5%, Basque: 0.4%, Bokmal: 0.4%, Latvian: 0.4%, Sesotho: 0.4%, Slovak: 0.4%, Tsonga: 0.4%, Catalan: 0.3%, German: 0.3%, Italian: 0.3%, Portuguese: 0.3%, Swedish: 0.3%, Czech: 0.2%, Finnish: 0.2%, French: 0.2%, Nynorsk: 0.2%, Tagalog: 0.2%, Xhosa: 0.2%, Afrikaans: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Malay: 0.1%, Somali: 0.1%, Spanish: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.7%
Erroneously classified as Bosnian: 0.2%, Dutch: 0.2%, Latin: 0.2%, Slovak: 0.2%, Czech: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Nynorsk: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.5%
Erroneously classified as Afrikaans: 0.2%, Silesian: 0.2%, English: 0.1%

