##### Romanian #####

>>> Accuracy on average: 83.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67.4%
Erroneously classified as Latin: 4.4%, Turkish: 3.5%, Italian: 2.6%, Esperanto: 1.9%, Basque: 1.7%, English: 1.5%, Spanish: 1.4%, Catalan: 1.2%, French: 1.1%, Portuguese: 1.1%, Shona: 0.9%, German: 0.8%, Sesotho: 0.7%, Tsonga: 0.7%, Croatian: 0.6%, Dutch: 0.6%, Malay: 0.6%, Swahili: 0.6%, Tswana: 0.6%, Xhosa: 0.6%, Afrikaans: 0.5%, Irish: 0.5%, Lithuanian: 0.5%, Bosnian: 0.4%, Ganda: 0.4%, Zulu: 0.4%, Danish: 0.3%, Estonian: 0.3%, Finnish: 0.2%, Indonesian: 0.2%, Nynorsk: 0.2%, Polish: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Somali: 0.2%, Czech: 0.1%, Icelandic: 0.1%, KurdishNorthern: 0.1%, Maori: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Vietnamese: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90.6%
Erroneously classified as Turkish: 2.1%, Latin: 1.6%, English: 0.7%, Portuguese: 0.7%, Spanish: 0.5%, Catalan: 0.4%, Basque: 0.3%, Czech: 0.3%, French: 0.3%, German: 0.3%, Italian: 0.3%, Bokmal: 0.2%, Esperanto: 0.2%, Hungarian: 0.2%, Sesotho: 0.2%, Tsonga: 0.2%, Bosnian: 0.1%, Estonian: 0.1%, KurdishNorthern: 0.1%, Malay: 0.1%, Somali: 0.1%, Swahili: 0.1%, Tagalog: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 91.1%
Erroneously classified as Czech: 2.4%, Slovak: 1.5%, Turkish: 1.3%, Polish: 1.1%, Portuguese: 0.9%, KurdishNorthern: 0.6%, Catalan: 0.3%, French: 0.3%, Dutch: 0.1%, Hungarian: 0.1%, Italian: 0.1%, Latin: 0.1%, Swedish: 0.1%

