##### Russian #####

>>> Accuracy on average: 89.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.1%
Erroneously classified as Ukrainian: 6.6%, Bulgarian: 5.7%, Serbian: 3.6%, Belarusian: 3.3%, Macedonian: 2.8%, Kazakh: 0.9%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94.8%
Erroneously classified as Ukrainian: 1.9%, Bulgarian: 1.4%, Serbian: 1.2%, Kazakh: 0.3%, Belarusian: 0.2%, Macedonian: 0.2%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 98%
Erroneously classified as Ukrainian: 0.7%, Bulgarian: 0.4%, Macedonian: 0.4%, Serbian: 0.4%, Belarusian: 0.1%

