##### Serbian #####

>>> Accuracy on average: 87.9%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74%
Erroneously classified as Macedonian: 11.4%, Bulgarian: 5.2%, Russian: 4.2%, Ukrainian: 2.7%, Belarusian: 1.3%, Kazakh: 1.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90.6%
Erroneously classified as Macedonian: 5.2%, Bulgarian: 1.9%, Russian: 1.6%, Ukrainian: 0.4%, Kazakh: 0.2%, Belarusian: 0.1%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 99.1%
Erroneously classified as Macedonian: 0.7%, Dutch: 0.1%, English: 0.1%

