##### Serbian #####

>>> Accuracy on average: 87.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 73.5%
Erroneously classified as Macedonian: 11.4%, Bulgarian: 5.1%, Russian: 4.1%, Ukrainian: 2.5%, Belarusian: 1.3%, Kazakh: 1.1%, Mongolian: 1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90.6%
Erroneously classified as Macedonian: 5.2%, Bulgarian: 1.9%, Russian: 1.5%, Ukrainian: 0.4%, Kazakh: 0.2%, Belarusian: 0.1%, Mongolian: 0.1%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 97.3%
Erroneously classified as Macedonian: 2.1%, Chinese: 0.2%, Greek: 0.2%, Dutch: 0.1%, Russian: 0.1%

