##### Sesotho #####

>>> Accuracy on average: 77.86%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.2%
Erroneously classified as Tswana: 12.7%, Tsonga: 2.8%, Zulu: 1.9%, Xhosa: 1.6%, Latin: 1.5%, English: 1.4%, Shona: 1.4%, Swahili: 0.8%, Indonesian: 0.7%, Italian: 0.7%, Malay: 0.7%, Tagalog: 0.7%, Afrikaans: 0.6%, Danish: 0.6%, Basque: 0.5%, Ganda: 0.5%, German: 0.5%, Maori: 0.5%, Bokmal: 0.4%, French: 0.4%, Irish: 0.4%, Romanian: 0.4%, Somali: 0.4%, Catalan: 0.3%, Dutch: 0.3%, Estonian: 0.3%, Portuguese: 0.3%, Icelandic: 0.2%, Swedish: 0.2%, Bosnian: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, Hungarian: 0.1%, Latvian: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 87.5%
Erroneously classified as Tswana: 5%, English: 1.7%, Zulu: 1.2%, Tsonga: 1.1%, Xhosa: 1.1%, Latin: 0.5%, French: 0.3%, Swahili: 0.3%, Shona: 0.2%, Tagalog: 0.2%, Afrikaans: 0.1%, Danish: 0.1%, Finnish: 0.1%, German: 0.1%, Indonesian: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 80.9%
Erroneously classified as Tsonga: 9.9%, Zulu: 3.3%, Xhosa: 3.1%, Tagalog: 0.9%, English: 0.4%, Tswana: 0.4%, Shona: 0.3%, Afrikaans: 0.2%, Bokmal: 0.2%, Latin: 0.2%, Indonesian: 0.1%, Swahili: 0.1%

