##### Shona #####

>>> Accuracy on average: 89.9%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 78.4%
Erroneously classified as Tsonga: 2.4%, Swahili: 2.2%, English: 1.6%, Xhosa: 1.3%, Latin: 1.1%, Maori: 1.1%, Tswana: 1%, Sesotho: 0.8%, Zulu: 0.8%, Basque: 0.7%, Ganda: 0.7%, Danish: 0.6%, Dutch: 0.6%, Afrikaans: 0.5%, French: 0.5%, Italian: 0.5%, Lithuanian: 0.5%, Tagalog: 0.5%, Malay: 0.3%, Portuguese: 0.3%, Romanian: 0.3%, Somali: 0.3%, Turkish: 0.3%, Yoruba: 0.3%, Bokmal: 0.2%, Catalan: 0.2%, Estonian: 0.2%, Indonesian: 0.2%, Polish: 0.2%, Spanish: 0.2%, Welsh: 0.2%, Croatian: 0.1%, Czech: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, German: 0.1%, Irish: 0.1%, Nynorsk: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Swedish: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95.7%
Erroneously classified as English: 1.4%, Swahili: 0.6%, French: 0.4%, Latin: 0.3%, Tagalog: 0.3%, Xhosa: 0.3%, Dutch: 0.2%, Tsonga: 0.2%, Zulu: 0.2%, Estonian: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 95.6%
Erroneously classified as Ganda: 1.7%, English: 0.7%, Xhosa: 0.5%, French: 0.4%, Tsonga: 0.4%, Indonesian: 0.3%, Zulu: 0.2%, Portuguese: 0.1%, Tagalog: 0.1%

