##### Slovene #####

>>> Accuracy on average: 78.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.1%
Erroneously classified as Croatian: 10.1%, Bosnian: 6.8%, Slovak: 2%, Latin: 1.5%, Lithuanian: 1.2%, Czech: 1.1%, Swahili: 1.1%, Shona: 0.9%, Tswana: 0.9%, English: 0.8%, German: 0.8%, Romanian: 0.8%, Catalan: 0.7%, Bokmal: 0.6%, Esperanto: 0.6%, Estonian: 0.6%, Danish: 0.5%, Indonesian: 0.5%, Italian: 0.5%, Nynorsk: 0.5%, Polish: 0.5%, Spanish: 0.5%, Dutch: 0.4%, Finnish: 0.4%, Malay: 0.4%, Maori: 0.4%, Tagalog: 0.4%, Basque: 0.3%, Hungarian: 0.3%, Latvian: 0.3%, Swedish: 0.3%, Zulu: 0.3%, Afrikaans: 0.2%, French: 0.2%, Ganda: 0.2%, Sesotho: 0.2%, Tsonga: 0.2%, Turkish: 0.2%, Welsh: 0.2%, Yoruba: 0.2%, Portuguese: 0.1%, Somali: 0.1%, Xhosa: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.6%
Erroneously classified as Croatian: 5%, Bosnian: 4.1%, Czech: 0.4%, Esperanto: 0.4%, Latin: 0.4%, Slovak: 0.4%, German: 0.3%, Danish: 0.2%, Indonesian: 0.2%, Italian: 0.2%, Lithuanian: 0.2%, Portuguese: 0.2%, Swahili: 0.2%, Unknown: 0.1%, English: 0.1%, Hungarian: 0.1%, Polish: 0.1%, Sesotho: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 89.1%
Erroneously classified as Czech: 6.4%, Slovak: 1.8%, Croatian: 0.8%, Bosnian: 0.6%, Silesian: 0.4%, Unknown: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, German: 0.1%, Lithuanian: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Zulu: 0.1%

