##### Slovak #####

>>> Accuracy on average: 81.9%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63.4%
Erroneously classified as Czech: 16.3%, Slovene: 3%, Shona: 1.8%, Croatian: 1.7%, Bosnian: 1%, Latin: 1%, English: 0.8%, Polish: 0.8%, Swahili: 0.7%, Basque: 0.6%, German: 0.6%, Hungarian: 0.6%, Afrikaans: 0.5%, Esperanto: 0.4%, Sesotho: 0.4%, Bokmal: 0.3%, Catalan: 0.3%, French: 0.3%, Ganda: 0.3%, Latvian: 0.3%, Malay: 0.3%, Portuguese: 0.3%, Romanian: 0.3%, Spanish: 0.3%, Tsonga: 0.3%, Tswana: 0.3%, Turkish: 0.3%, Danish: 0.2%, Estonian: 0.2%, Finnish: 0.2%, Icelandic: 0.2%, Italian: 0.2%, Maori: 0.2%, Nynorsk: 0.2%, Somali: 0.2%, Swedish: 0.2%, Xhosa: 0.2%, Yoruba: 0.2%, Zulu: 0.2%, Indonesian: 0.1%, Irish: 0.1%, Lithuanian: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89.3%
Erroneously classified as Czech: 7.9%, Croatian: 0.4%, Slovene: 0.4%, Bosnian: 0.3%, Catalan: 0.2%, English: 0.2%, Latin: 0.2%, Polish: 0.2%, Shona: 0.2%, Yoruba: 0.2%, Basque: 0.1%, Esperanto: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Italian: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 93%
Erroneously classified as Czech: 6.7%, Afrikaans: 0.1%, English: 0.1%, Slovene: 0.1%

