##### Somali #####

>>> Accuracy on average: 86.86%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 82.1%
Erroneously classified as Swahili: 1.6%, Ganda: 1.2%, Malay: 1.2%, Sesotho: 1.2%, Shona: 0.9%, Yoruba: 0.9%, Afrikaans: 0.7%, Tagalog: 0.7%, Tsonga: 0.7%, Tswana: 0.7%, Turkish: 0.7%, Esperanto: 0.6%, Latin: 0.6%, Xhosa: 0.6%, English: 0.5%, Finnish: 0.5%, Italian: 0.5%, Portuguese: 0.5%, Indonesian: 0.4%, Zulu: 0.4%, Bosnian: 0.3%, Catalan: 0.3%, Basque: 0.2%, Danish: 0.2%, French: 0.2%, Icelandic: 0.2%, Polish: 0.2%, Swedish: 0.2%, Welsh: 0.2%, Dutch: 0.1%, Estonian: 0.1%, Latvian: 0.1%, Maori: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Slovene: 0.1%, Spanish: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95.2%
Erroneously classified as Yoruba: 0.6%, Tagalog: 0.5%, Xhosa: 0.5%, Esperanto: 0.3%, Finnish: 0.3%, Ganda: 0.3%, Indonesian: 0.3%, Turkish: 0.3%, Afrikaans: 0.2%, Bokmal: 0.2%, Latin: 0.2%, Sesotho: 0.2%, Swahili: 0.2%, English: 0.1%, Italian: 0.1%, Malay: 0.1%, Slovene: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 83.3%
Erroneously classified as Ganda: 5.1%, Tagalog: 3.4%, Tsonga: 1.9%, Xhosa: 1.4%, Afrikaans: 1.2%, Turkish: 1.1%, English: 0.8%, Malay: 0.5%, Finnish: 0.4%, Dutch: 0.2%, French: 0.2%, Sesotho: 0.2%, Spanish: 0.1%, Swahili: 0.1%, Zulu: 0.1%

