##### Spanish #####

>>> Accuracy on average: 70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.9%
Erroneously classified as Portuguese: 13.1%, Catalan: 7.1%, Latin: 5.3%, Italian: 3.2%, English: 2.3%, Esperanto: 2%, Romanian: 2%, Tagalog: 1.5%, Lithuanian: 1.3%, French: 1.2%, Bosnian: 1.1%, Swedish: 1%, Tsonga: 0.9%, Basque: 0.8%, Dutch: 0.8%, Swahili: 0.8%, Xhosa: 0.8%, Estonian: 0.7%, Malay: 0.7%, Shona: 0.7%, Welsh: 0.7%, Finnish: 0.6%, Sesotho: 0.6%, Somali: 0.6%, Turkish: 0.6%, Croatian: 0.5%, Indonesian: 0.5%, Zulu: 0.5%, Danish: 0.4%, German: 0.4%, Latvian: 0.4%, Tswana: 0.4%, Ganda: 0.3%, Irish: 0.3%, Nynorsk: 0.3%, Polish: 0.3%, Afrikaans: 0.2%, Bokmal: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Slovak: 0.2%, Czech: 0.1%, Maori: 0.1%, Slovene: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68.9%
Erroneously classified as Portuguese: 10.2%, Catalan: 3.7%, Latin: 3.3%, Italian: 2.8%, English: 1.5%, Esperanto: 1.3%, Tagalog: 1.2%, Basque: 0.9%, Dutch: 0.6%, Xhosa: 0.6%, Indonesian: 0.5%, German: 0.4%, Romanian: 0.4%, Swedish: 0.4%, French: 0.3%, Finnish: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Nynorsk: 0.2%, Polish: 0.2%, Welsh: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Czech: 0.1%, Estonian: 0.1%, Icelandic: 0.1%, Sesotho: 0.1%, Shona: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Swahili: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 97.2%
Erroneously classified as Portuguese: 1.2%, Catalan: 0.5%, Esperanto: 0.3%, Italian: 0.2%, English: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Tagalog: 0.1%

