##### Swahili #####

>>> Accuracy on average: 80.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60.5%
Erroneously classified as Shona: 4.5%, Tsonga: 2.6%, Zulu: 2.3%, Latin: 2%, Tswana: 1.9%, Ganda: 1.8%, Yoruba: 1.8%, English: 1.4%, Esperanto: 1.4%, Italian: 1.3%, Sesotho: 1.3%, Xhosa: 1.3%, Malay: 1.1%, Welsh: 1.1%, Basque: 1%, Indonesian: 1%, German: 0.9%, Tagalog: 0.9%, Estonian: 0.8%, Lithuanian: 0.8%, Somali: 0.8%, Afrikaans: 0.7%, Finnish: 0.7%, French: 0.7%, Bosnian: 0.5%, Maori: 0.5%, Swedish: 0.5%, Bokmal: 0.4%, Polish: 0.4%, Portuguese: 0.4%, Turkish: 0.4%, Catalan: 0.3%, Dutch: 0.3%, Irish: 0.3%, Czech: 0.2%, Nynorsk: 0.2%, Romanian: 0.2%, Slovak: 0.2%, Croatian: 0.1%, Danish: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Latvian: 0.1%, Spanish: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 84.4%
Erroneously classified as English: 1.4%, Shona: 1.4%, Latin: 1.3%, Ganda: 1.1%, Xhosa: 1%, Tsonga: 0.9%, Tagalog: 0.8%, Zulu: 0.8%, Lithuanian: 0.6%, French: 0.5%, Italian: 0.5%, Yoruba: 0.5%, Esperanto: 0.4%, Estonian: 0.4%, Malay: 0.4%, Indonesian: 0.3%, Maori: 0.3%, Turkish: 0.3%, Afrikaans: 0.2%, Bokmal: 0.2%, German: 0.2%, Polish: 0.2%, Sesotho: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Somali: 0.2%, Spanish: 0.2%, Welsh: 0.2%, Basque: 0.1%, Bosnian: 0.1%, Catalan: 0.1%, Danish: 0.1%, Finnish: 0.1%, Portuguese: 0.1%, Tswana: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 95.5%
Erroneously classified as Xhosa: 0.6%, Shona: 0.4%, Spanish: 0.4%, Tagalog: 0.3%, Tsonga: 0.3%, Zulu: 0.3%, English: 0.2%, French: 0.2%, German: 0.2%, Indonesian: 0.2%, Sesotho: 0.2%, Swedish: 0.2%, Basque: 0.1%, Bokmal: 0.1%, Danish: 0.1%, Esperanto: 0.1%, Ganda: 0.1%, Latin: 0.1%, Malay: 0.1%, Polish: 0.1%, Vietnamese: 0.1%, Yoruba: 0.1%

