##### Tagalog #####

>>> Accuracy on average: 75.2%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 52.1%
Erroneously classified as Latin: 4.5%, English: 4.3%, Malay: 2.8%, Swahili: 2.4%, Indonesian: 2.2%, Esperanto: 2.1%, Sesotho: 1.9%, Portuguese: 1.7%, Spanish: 1.7%, Tsonga: 1.7%, French: 1.6%, Tswana: 1.5%, Basque: 1.4%, Italian: 1.4%, Somali: 1.4%, Xhosa: 1.2%, Shona: 1.1%, Ganda: 1%, Yoruba: 0.9%, Zulu: 0.9%, Turkish: 0.8%, Welsh: 0.8%, Bokmal: 0.7%, German: 0.7%, Catalan: 0.6%, Danish: 0.6%, Estonian: 0.6%, Maori: 0.6%, Nynorsk: 0.6%, Afrikaans: 0.5%, Lithuanian: 0.5%, Swedish: 0.5%, Czech: 0.4%, Croatian: 0.3%, Dutch: 0.3%, Finnish: 0.3%, Hungarian: 0.3%, Romanian: 0.3%, Slovak: 0.3%, Bosnian: 0.1%, Icelandic: 0.1%, Latvian: 0.1%, Polish: 0.1%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.2%
Erroneously classified as English: 3.3%, Latin: 2.2%, Sesotho: 1%, Tsonga: 0.9%, Yoruba: 0.9%, Malay: 0.8%, Shona: 0.8%, Esperanto: 0.7%, Spanish: 0.7%, Indonesian: 0.6%, French: 0.5%, German: 0.5%, Swahili: 0.5%, Tswana: 0.4%, Italian: 0.3%, Turkish: 0.3%, Xhosa: 0.3%, Afrikaans: 0.2%, Basque: 0.2%, Finnish: 0.2%, Ganda: 0.2%, Maori: 0.2%, Portuguese: 0.2%, Bokmal: 0.1%, Catalan: 0.1%, Dutch: 0.1%, Estonian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Romanian: 0.1%, Somali: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 90.3%
Erroneously classified as English: 2.1%, Ganda: 1.9%, Latin: 1%, Yoruba: 1%, French: 0.6%, Catalan: 0.5%, Shona: 0.5%, Afrikaans: 0.3%, Bokmal: 0.3%, Czech: 0.2%, Dutch: 0.2%, Polish: 0.2%, Portuguese: 0.2%, Spanish: 0.2%, Esperanto: 0.1%, German: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Swedish: 0.1%

