##### Tsonga #####

>>> Accuracy on average: 84.56%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.4%
Erroneously classified as Zulu: 4.9%, Xhosa: 3.5%, Swahili: 2.7%, Shona: 2.6%, Sesotho: 2.5%, English: 2%, Ganda: 1.6%, Tswana: 1.4%, French: 1.1%, Tagalog: 0.9%, Afrikaans: 0.7%, Latin: 0.7%, Maori: 0.7%, Estonian: 0.6%, Malay: 0.6%, Romanian: 0.6%, Welsh: 0.6%, Basque: 0.5%, Catalan: 0.5%, Yoruba: 0.5%, Danish: 0.4%, Lithuanian: 0.4%, Turkish: 0.4%, Czech: 0.3%, Italian: 0.3%, Spanish: 0.3%, Bosnian: 0.2%, Dutch: 0.2%, Esperanto: 0.2%, Latvian: 0.2%, Nynorsk: 0.2%, Portuguese: 0.2%, Somali: 0.2%, Bokmal: 0.1%, Croatian: 0.1%, Finnish: 0.1%, German: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Polish: 0.1%, Slovak: 0.1%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 89.3%
Erroneously classified as Zulu: 2.6%, English: 1.7%, Xhosa: 1.5%, Shona: 1.2%, Sesotho: 0.7%, Tswana: 0.6%, Tagalog: 0.5%, Swahili: 0.4%, Bokmal: 0.2%, Latin: 0.2%, Malay: 0.2%, Afrikaans: 0.1%, Bosnian: 0.1%, Danish: 0.1%, Dutch: 0.1%, French: 0.1%, Nynorsk: 0.1%, Swedish: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 98%
Erroneously classified as English: 0.6%, Zulu: 0.4%, Swahili: 0.3%, Xhosa: 0.3%, Shona: 0.2%, Latin: 0.1%, Sesotho: 0.1%

