##### Turkish #####

>>> Accuracy on average: 86.81%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 76.6%
Erroneously classified as Icelandic: 7.3%, Czech: 1.7%, Esperanto: 1.3%, Slovak: 1%, Tagalog: 0.9%, Afrikaans: 0.8%, Malay: 0.8%, Tsonga: 0.8%, Swahili: 0.7%, Dutch: 0.6%, Ganda: 0.6%, Xhosa: 0.5%, Catalan: 0.4%, Finnish: 0.4%, Latin: 0.4%, Shona: 0.4%, Vietnamese: 0.4%, English: 0.3%, German: 0.3%, Romanian: 0.3%, Sesotho: 0.3%, Spanish: 0.3%, Yoruba: 0.3%, Bokmal: 0.2%, Croatian: 0.2%, Estonian: 0.2%, Indonesian: 0.2%, Italian: 0.2%, Nynorsk: 0.2%, Welsh: 0.2%, Zulu: 0.2%, Basque: 0.1%, Bosnian: 0.1%, Danish: 0.1%, French: 0.1%, Irish: 0.1%, Lithuanian: 0.1%, Portuguese: 0.1%, Slovene: 0.1%, Somali: 0.1%, Swedish: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 84.8%
Erroneously classified as Icelandic: 8.5%, Afrikaans: 2%, Czech: 1.1%, Slovak: 1%, Vietnamese: 0.5%, Welsh: 0.4%, English: 0.3%, Indonesian: 0.2%, Swahili: 0.2%, Basque: 0.1%, Bokmal: 0.1%, Dutch: 0.1%, German: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Tswana: 0.1%, Turkmen: 0.1%, Xhosa: 0.1%

>> Detection of 2075 sentences (average length: 109 chars)
Accuracy: 99.03%
Erroneously classified as English: 0.24%, Bosnian: 0.09%, Ganda: 0.09%, Slovene: 0.09%, Danish: 0.04%, Dutch: 0.04%, Esperanto: 0.04%, Italian: 0.04%, Spanish: 0.04%, Swahili: 0.04%, Swedish: 0.04%, Tswana: 0.04%, Welsh: 0.04%

