##### Ukrainian #####

>>> Accuracy on average: 94.1%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 85.5%
Erroneously classified as Russian: 4.7%, Serbian: 3.4%, Bulgarian: 2.7%, Belarusian: 2.2%, Macedonian: 1.3%, Kazakh: 0.2%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.8%
Erroneously classified as Russian: 0.8%, Bulgarian: 0.5%, Serbian: 0.5%, Belarusian: 0.2%, Kazakh: 0.1%, Macedonian: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99%
Erroneously classified as Kazakh: 0.3%, Russian: 0.3%, Belarusian: 0.2%, Macedonian: 0.2%

