##### Vietnamese #####

>>> Accuracy on average: 91.49%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 80.2%
Erroneously classified as Shona: 1.82%, Irish: 1.7%, Tagalog: 1.47%, Yoruba: 1.36%, Latin: 0.91%, Romanian: 0.79%, English: 0.68%, German: 0.68%, Lithuanian: 0.68%, Portuguese: 0.68%, Swahili: 0.68%, Maori: 0.56%, Xhosa: 0.56%, French: 0.45%, Malay: 0.45%, Sesotho: 0.45%, Zulu: 0.45%, Basque: 0.34%, Catalan: 0.34%, Dutch: 0.34%, Hungarian: 0.34%, Spanish: 0.34%, Swedish: 0.34%, Tsonga: 0.34%, Tswana: 0.34%, Afrikaans: 0.22%, Bosnian: 0.22%, Czech: 0.22%, Esperanto: 0.22%, Estonian: 0.22%, Icelandic: 0.22%, Italian: 0.22%, Polish: 0.22%, Somali: 0.22%, Welsh: 0.22%, Croatian: 0.11%, Fon: 0.11%, Turkish: 0.11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 94.56%
Erroneously classified as Shona: 0.83%, Afrikaans: 0.62%, Tagalog: 0.62%, Dutch: 0.52%, English: 0.52%, Tsonga: 0.41%, Swedish: 0.31%, Yoruba: 0.31%, Swahili: 0.2%, Welsh: 0.2%, Catalan: 0.1%, Danish: 0.1%, French: 0.1%, German: 0.1%, Irish: 0.1%, Italian: 0.1%, Portuguese: 0.1%, Somali: 0.1%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 99.7%
Erroneously classified as French: 0.2%, Tsonga: 0.1%

