##### Welsh #####

>>> Accuracy on average: 88.67%

>> Detection of 991 single words (average length: 8 chars)
Accuracy: 79.01%
Erroneously classified as Latin: 3.22%, Swahili: 1.1%, German: 1%, Danish: 0.7%, English: 0.7%, Esperanto: 0.7%, French: 0.7%, Sesotho: 0.7%, Spanish: 0.7%, Tagalog: 0.7%, Yoruba: 0.7%, Finnish: 0.6%, Italian: 0.6%, Tswana: 0.6%, Turkish: 0.6%, Catalan: 0.5%, Nynorsk: 0.5%, Shona: 0.5%, Basque: 0.4%, Irish: 0.4%, Lithuanian: 0.4%, Malay: 0.4%, Tsonga: 0.4%, Xhosa: 0.4%, Zulu: 0.4%, Bokmal: 0.3%, Icelandic: 0.3%, Indonesian: 0.3%, Polish: 0.3%, Afrikaans: 0.2%, Croatian: 0.2%, Estonian: 0.2%, Romanian: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Bosnian: 0.1%, Ganda: 0.1%, Latvian: 0.1%, Maori: 0.1%, Portuguese: 0.1%, Somali: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%

>> Detection of 988 word pairs (average length: 15 chars)
Accuracy: 95.64%
Erroneously classified as Latin: 1.31%, English: 0.5%, Danish: 0.4%, Portuguese: 0.4%, German: 0.3%, Italian: 0.2%, Spanish: 0.2%, Tswana: 0.2%, Turkish: 0.2%, Zulu: 0.2%, Basque: 0.1%, Bokmal: 0.1%, Catalan: 0.1%, Ganda: 0.1%

>> Detection of 2060 sentences (average length: 101 chars)
Accuracy: 91.35%
Erroneously classified as English: 2.13%, Afrikaans: 2.08%, French: 0.82%, Swahili: 0.33%, Bokmal: 0.29%, Shona: 0.29%, Danish: 0.24%, Latin: 0.24%, Sesotho: 0.24%, Tsonga: 0.24%, Nynorsk: 0.19%, Swedish: 0.19%, Tagalog: 0.19%, German: 0.14%, Polish: 0.14%, Czech: 0.09%, Dutch: 0.09%, Ganda: 0.09%, Romanian: 0.09%, Catalan: 0.04%, Esperanto: 0.04%, Fon: 0.04%, Hungarian: 0.04%, Italian: 0.04%, Portuguese: 0.04%, Turkish: 0.04%, Xhosa: 0.04%, Zulu: 0.04%

