##### Welsh #####

>>> Accuracy on average: 68.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78.3%
Erroneously classified as Latin: 3.5%, Swahili: 1.1%, German: 1%, French: 0.8%, Spanish: 0.8%, Tagalog: 0.8%, Danish: 0.7%, English: 0.7%, Esperanto: 0.7%, Sesotho: 0.7%, Yoruba: 0.7%, Finnish: 0.6%, Italian: 0.6%, Tswana: 0.6%, Turkish: 0.6%, Catalan: 0.5%, Lithuanian: 0.5%, Nynorsk: 0.5%, Shona: 0.5%, Tsonga: 0.5%, Basque: 0.4%, Irish: 0.4%, Malay: 0.4%, Xhosa: 0.4%, Zulu: 0.4%, Bokmal: 0.3%, Icelandic: 0.3%, Indonesian: 0.3%, Polish: 0.3%, Afrikaans: 0.2%, Bosnian: 0.2%, Croatian: 0.2%, Estonian: 0.2%, Romanian: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Ganda: 0.1%, Latvian: 0.1%, Maori: 0.1%, Portuguese: 0.1%, Somali: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 93.8%
Erroneously classified as Latin: 1.8%, English: 0.7%, Danish: 0.5%, Portuguese: 0.5%, Catalan: 0.3%, German: 0.3%, Spanish: 0.3%, Bokmal: 0.2%, Italian: 0.2%, Tswana: 0.2%, Turkish: 0.2%, Zulu: 0.2%, Basque: 0.1%, Esperanto: 0.1%, Ganda: 0.1%, Lithuanian: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Swahili: 0.1%, Tsonga: 0.1%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 32.4%
Erroneously classified as Afrikaans: 21.2%, English: 12.6%, Bokmal: 9%, Portuguese: 8.9%, Danish: 5%, French: 4.4%, Nynorsk: 1.5%, Swedish: 1.5%, Latin: 0.6%, German: 0.5%, Catalan: 0.3%, Dutch: 0.3%, Tagalog: 0.3%, Fon: 0.2%, Swahili: 0.2%, Tsonga: 0.2%, Czech: 0.1%, Esperanto: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Malay: 0.1%, Shona: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%

