##### Welsh #####

>>> Accuracy on average: 91.09%

>> Detection of 991 single words (average length: 8 chars)
Accuracy: 78.91%
Erroneously classified as Latin: 3.22%, German: 1%, Swahili: 1%, Danish: 0.7%, English: 0.7%, Esperanto: 0.7%, French: 0.7%, Sesotho: 0.7%, Spanish: 0.7%, Tagalog: 0.7%, Yoruba: 0.7%, Finnish: 0.6%, Italian: 0.6%, Tswana: 0.6%, Turkish: 0.6%, Catalan: 0.5%, Nynorsk: 0.5%, Shona: 0.5%, Basque: 0.4%, Irish: 0.4%, Lithuanian: 0.4%, Malay: 0.4%, Tsonga: 0.4%, Xhosa: 0.4%, Zulu: 0.4%, Bokmal: 0.3%, Icelandic: 0.3%, Indonesian: 0.3%, Polish: 0.3%, Afrikaans: 0.2%, Croatian: 0.2%, Estonian: 0.2%, Maori: 0.2%, Romanian: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Somali: 0.2%, Bosnian: 0.1%, Ganda: 0.1%, Latvian: 0.1%, Portuguese: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%

>> Detection of 988 word pairs (average length: 15 chars)
Accuracy: 95.64%
Erroneously classified as Latin: 1.31%, English: 0.5%, Danish: 0.4%, Portuguese: 0.4%, German: 0.3%, Italian: 0.2%, Spanish: 0.2%, Tswana: 0.2%, Turkish: 0.2%, Zulu: 0.2%, Basque: 0.1%, Bokmal: 0.1%, Catalan: 0.1%, Ganda: 0.1%

>> Detection of 2060 sentences (average length: 101 chars)
Accuracy: 98.73%
Erroneously classified as English: 0.29%, Swahili: 0.19%, Afrikaans: 0.09%, Latin: 0.09%, Romanian: 0.09%, Yoruba: 0.09%, Basque: 0.04%, Czech: 0.04%, Ganda: 0.04%, German: 0.04%, Italian: 0.04%, Lithuanian: 0.04%, Nynorsk: 0.04%, Tagalog: 0.04%

