##### Xhosa #####

>>> Accuracy on average: 80.53%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 64.2%
Erroneously classified as Zulu: 20.8%, Tsonga: 3.2%, Sesotho: 1.8%, English: 1.7%, Swahili: 1.4%, Tswana: 1%, Ganda: 0.8%, Shona: 0.8%, Latin: 0.5%, Tagalog: 0.5%, French: 0.4%, Afrikaans: 0.3%, Malay: 0.3%, Swedish: 0.3%, Dutch: 0.2%, Esperanto: 0.2%, Finnish: 0.2%, Indonesian: 0.2%, Italian: 0.2%, Basque: 0.1%, Bokmal: 0.1%, Croatian: 0.1%, German: 0.1%, Latvian: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Somali: 0.1%, Turkish: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 85.1%
Erroneously classified as Zulu: 11.9%, Tsonga: 0.6%, English: 0.4%, Sesotho: 0.3%, Swahili: 0.3%, Basque: 0.2%, French: 0.2%, Portuguese: 0.2%, Tswana: 0.2%, Dutch: 0.1%, Latin: 0.1%, Romanian: 0.1%, Shona: 0.1%, Swedish: 0.1%, Tagalog: 0.1%

>> Detection of 1363 sentences (average length: 98 chars)
Accuracy: 92.29%
Erroneously classified as Zulu: 6.23%, English: 0.29%, Tsonga: 0.22%, Shona: 0.14%, Swahili: 0.14%, Basque: 0.07%, Latin: 0.07%, Lithuanian: 0.07%, Malay: 0.07%, Somali: 0.07%, Tagalog: 0.07%, Tswana: 0.07%, Welsh: 0.07%, Yoruba: 0.07%

