##### Xhosa #####

>>> Accuracy on average: 72.26%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 62.2%
Erroneously classified as Zulu: 22.2%, Tsonga: 3.4%, English: 1.8%, Sesotho: 1.7%, Swahili: 1.5%, Tswana: 1%, Shona: 0.9%, Ganda: 0.8%, Latin: 0.5%, Tagalog: 0.5%, Afrikaans: 0.4%, French: 0.4%, Dutch: 0.3%, Malay: 0.3%, Swedish: 0.3%, Esperanto: 0.2%, Finnish: 0.2%, Indonesian: 0.2%, Italian: 0.2%, Basque: 0.1%, Bokmal: 0.1%, Croatian: 0.1%, German: 0.1%, Latvian: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Somali: 0.1%, Turkish: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 80.9%
Erroneously classified as Zulu: 15.6%, Tsonga: 0.8%, English: 0.4%, Swahili: 0.3%, Basque: 0.2%, French: 0.2%, Portuguese: 0.2%, Sesotho: 0.2%, Shona: 0.2%, Tswana: 0.2%, Croatian: 0.1%, Dutch: 0.1%, Latin: 0.1%, Malay: 0.1%, Romanian: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Tagalog: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 73.7%
Erroneously classified as Zulu: 24.9%, Ganda: 0.8%, Afrikaans: 0.2%, English: 0.2%, Portuguese: 0.1%, Shona: 0.1%

