##### Yoruba #####

>>> Accuracy on average: 72.09%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 49.3%
Erroneously classified as English: 5.3%, Latin: 3.8%, French: 2.9%, Swahili: 2.8%, Italian: 2.5%, Shona: 2.3%, Spanish: 2.3%, Sesotho: 2%, Somali: 1.7%, Tsonga: 1.6%, Indonesian: 1.4%, Tagalog: 1.4%, Malay: 1.3%, Ganda: 1.2%, German: 1.2%, Tswana: 1.2%, Esperanto: 1%, Estonian: 1%, Basque: 0.9%, Welsh: 0.9%, Xhosa: 0.9%, Afrikaans: 0.8%, Portuguese: 0.8%, Turkish: 0.8%, Finnish: 0.7%, Romanian: 0.7%, Catalan: 0.6%, Danish: 0.6%, Bosnian: 0.5%, Maori: 0.5%, Swedish: 0.5%, Zulu: 0.5%, Croatian: 0.4%, Icelandic: 0.4%, Latvian: 0.4%, Lithuanian: 0.4%, Nynorsk: 0.4%, Polish: 0.4%, Slovene: 0.4%, Bokmal: 0.3%, Dutch: 0.3%, Irish: 0.3%, Hungarian: 0.2%, Unknown: 0.1%, Slovak: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 67.9%
Erroneously classified as English: 5.5%, Latin: 2.4%, Swahili: 2.4%, Spanish: 1.5%, French: 1.4%, Basque: 1.3%, Sesotho: 1.3%, Italian: 1.2%, Portuguese: 1.1%, Xhosa: 1%, Tagalog: 0.9%, Tswana: 0.9%, Tsonga: 0.8%, Somali: 0.7%, Catalan: 0.6%, Dutch: 0.6%, Shona: 0.6%, Bokmal: 0.5%, Bosnian: 0.5%, Czech: 0.5%, Estonian: 0.5%, Ganda: 0.5%, German: 0.5%, Malay: 0.5%, Romanian: 0.5%, Welsh: 0.5%, Danish: 0.4%, Afrikaans: 0.3%, Indonesian: 0.3%, Swedish: 0.3%, Turkish: 0.3%, Croatian: 0.2%, Finnish: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Polish: 0.2%, Zulu: 0.2%, Unknown: 0.1%, Esperanto: 0.1%, Nynorsk: 0.1%, Sicilian: 0.1%, Slovene: 0.1%, Vietnamese: 0.1%

>> Detection of 1872 sentences (average length: 112 chars)
Accuracy: 99.09%
Erroneously classified as English: 0.16%, Sesotho: 0.16%, Spanish: 0.1%, Vietnamese: 0.1%, Czech: 0.05%, Ganda: 0.05%, Latin: 0.05%, Polish: 0.05%, Welsh: 0.05%, Xhosa: 0.05%, Zulu: 0.05%

