##### Yoruba #####

>>> Accuracy on average: 62.33%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 49.4%
Erroneously classified as English: 5.3%, Latin: 3.9%, French: 2.9%, Swahili: 2.8%, Italian: 2.5%, Shona: 2.4%, Spanish: 2.3%, Somali: 1.7%, Tsonga: 1.6%, Sesotho: 1.5%, Indonesian: 1.4%, Tagalog: 1.4%, Malay: 1.3%, Ganda: 1.2%, German: 1.2%, Tswana: 1.2%, Esperanto: 1%, Estonian: 1%, Welsh: 0.9%, Xhosa: 0.9%, Afrikaans: 0.8%, Basque: 0.8%, Portuguese: 0.8%, Turkish: 0.8%, Danish: 0.7%, Finnish: 0.7%, Romanian: 0.7%, Catalan: 0.6%, Zulu: 0.6%, Bosnian: 0.5%, Latvian: 0.5%, Maori: 0.5%, Swedish: 0.5%, Croatian: 0.4%, Icelandic: 0.4%, Lithuanian: 0.4%, Nynorsk: 0.4%, Polish: 0.4%, Slovene: 0.4%, Bokmal: 0.3%, Dutch: 0.3%, Irish: 0.3%, Hungarian: 0.2%, Slovak: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 67.1%
Erroneously classified as English: 5.5%, Latin: 2.7%, Swahili: 2.3%, Spanish: 1.6%, French: 1.5%, Portuguese: 1.3%, Italian: 1.2%, Sesotho: 1.1%, Tsonga: 1.1%, Tagalog: 1%, Basque: 0.9%, Tswana: 0.9%, Xhosa: 0.9%, Shona: 0.8%, Catalan: 0.7%, Dutch: 0.7%, Ganda: 0.7%, Czech: 0.6%, German: 0.6%, Malay: 0.6%, Bokmal: 0.5%, Bosnian: 0.5%, Estonian: 0.5%, Romanian: 0.5%, Somali: 0.5%, Danish: 0.4%, Afrikaans: 0.3%, Indonesian: 0.3%, Swedish: 0.3%, Turkish: 0.3%, Zulu: 0.3%, Unknown: 0.2%, Croatian: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Polish: 0.2%, Vietnamese: 0.2%, Welsh: 0.2%, Esperanto: 0.1%, Finnish: 0.1%, Maori: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 70.5%
Erroneously classified as Fon: 2.8%, English: 2.4%, Spanish: 2.4%, Unknown: 2.2%, Catalan: 1.8%, Czech: 1.8%, Swahili: 1.7%, Tagalog: 1.7%, Tsonga: 1.7%, French: 1.3%, Bokmal: 0.8%, Indonesian: 0.8%, Hungarian: 0.7%, Sardinian: 0.7%, Igbo: 0.6%, Esperanto: 0.5%, German: 0.5%, Malay: 0.5%, Portuguese: 0.5%, Vietnamese: 0.5%, Bosnian: 0.4%, Ganda: 0.4%, Romanian: 0.4%, Shona: 0.4%, Afrikaans: 0.3%, Danish: 0.2%, Dutch: 0.2%, Slovak: 0.2%, Zulu: 0.2%, Banjar: 0.1%, Basque: 0.1%, Estonian: 0.1%, Icelandic: 0.1%, Latin: 0.1%, Lithuanian: 0.1%, Somali: 0.1%, Swedish: 0.1%, Turkish: 0.1%

