##### Zulu #####

>>> Accuracy on average: 80.93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 62.3%
Erroneously classified as Xhosa: 18.2%, Tsonga: 2.9%, English: 1.8%, Swahili: 1.8%, Sesotho: 1.5%, Latin: 1.3%, Tswana: 1.3%, Ganda: 1.2%, Shona: 1.1%, Malay: 0.6%, Tagalog: 0.6%, Afrikaans: 0.5%, Somali: 0.5%, Welsh: 0.5%, Spanish: 0.4%, Estonian: 0.3%, French: 0.3%, Indonesian: 0.3%, Italian: 0.3%, Nynorsk: 0.3%, Yoruba: 0.3%, Basque: 0.2%, Catalan: 0.2%, Danish: 0.2%, Esperanto: 0.2%, Finnish: 0.2%, Lithuanian: 0.2%, Turkish: 0.2%, Latvian: 0.1%, Portuguese: 0.1%, Swedish: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 83.2%
Erroneously classified as Xhosa: 12%, English: 0.9%, Swahili: 0.7%, Sesotho: 0.5%, Afrikaans: 0.4%, Latin: 0.4%, Tsonga: 0.3%, Tswana: 0.3%, Shona: 0.2%, Tagalog: 0.2%, Turkish: 0.2%, Dutch: 0.1%, Italian: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Somali: 0.1%, Swedish: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 97.3%
Erroneously classified as Xhosa: 2.7%

