##### Bosnian #####

>>> Accuracy on average: 21.22%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 4.1%
Erroneously classified as Unknown: 61.5%, Croatian: 27.1%, Serbian: 5.4%, English: 0.5%, Czech: 0.4%, Danish: 0.3%, Slovak: 0.2%, Indonesian: 0.1%, Maori: 0.1%, Portuguese: 0.1%, Shona: 0.1%, Xhosa: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 15.2%
Erroneously classified as Croatian: 40.3%, Unknown: 33.3%, Serbian: 8.7%, English: 1.1%, Slovak: 0.3%, Slovene: 0.3%, Nynorsk: 0.2%, Czech: 0.1%, Danish: 0.1%, Esperanto: 0.1%, Latin: 0.1%, Latvian: 0.1%, Xhosa: 0.1%

>> Detection of 3613 sentences (average length: 125 chars)
Accuracy: 44.36%
Erroneously classified as Croatian: 36.92%, Serbian: 13.42%, Unknown: 4.84%, English: 0.24%, Acehnese: 0.05%, German: 0.02%, Indonesian: 0.02%, Malay: 0.02%, Slovak: 0.02%, Turkish: 0.02%

