##### Irish #####

>>> Accuracy on average: 68.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 29.1%
Erroneously classified as Unknown: 69.3%, English: 0.6%, Czech: 0.2%, Slovak: 0.2%, Croatian: 0.1%, Estonian: 0.1%, Hungarian: 0.1%, Polish: 0.1%, Spanish: 0.1%, Welsh: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.9%
Erroneously classified as Unknown: 20.8%, English: 0.7%, Portuguese: 0.3%, Hungarian: 0.1%, Spanish: 0.1%, Welsh: 0.1%

>> Detection of 1581 sentences (average length: 176 chars)
Accuracy: 99.49%
Erroneously classified as Unknown: 0.31%, English: 0.12%, Latin: 0.06%

