##### Welsh #####

>>> Accuracy on average: 72.7%

>> Detection of 991 single words (average length: 8 chars)
Accuracy: 34.3%
Erroneously classified as Unknown: 63.97%, English: 0.3%, Indonesian: 0.3%, Nynorsk: 0.2%, German: 0.1%, Latin: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Serbian: 0.1%, Somali: 0.1%, Spanish: 0.1%, Zulu: 0.1%

>> Detection of 988 word pairs (average length: 15 chars)
Accuracy: 85.93%
Erroneously classified as Unknown: 12.04%, English: 1.21%, Latin: 0.3%, Indonesian: 0.2%, Danish: 0.1%, German: 0.1%, Nynorsk: 0.1%

>> Detection of 2060 sentences (average length: 101 chars)
Accuracy: 97.86%
Erroneously classified as Unknown: 1.6%, English: 0.33%, Basque: 0.04%, Indonesian: 0.04%, Romanian: 0.04%, Zulu: 0.04%

