##### Xhosa #####

>>> Accuracy on average: 68.74%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 45.2%
Erroneously classified as Unknown: 48.5%, Zulu: 4.7%, English: 0.7%, Nynorsk: 0.3%, Danish: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Malay: 0.1%, Sesotho: 0.1%, Tsonga: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 70.8%
Erroneously classified as Unknown: 18.7%, Zulu: 8.7%, English: 1.1%, Ganda: 0.2%, Croatian: 0.1%, Latvian: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Tsonga: 0.1%

>> Detection of 1363 sentences (average length: 98 chars)
Accuracy: 90.24%
Erroneously classified as Zulu: 6.23%, Unknown: 3.22%, English: 0.29%

