##### Afrikaans #####

>>> Accuracy on average: 65.06%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 38.5%
Erroneously classified as Dutch: 13.1%, German: 2.9%, Bokmal: 2.8%, Latin: 2.5%, Finnish: 2.4%, Danish: 2.2%, English: 2.2%, Swedish: 1.9%, Basque: 1.8%, Nynorsk: 1.6%, French: 1.5%, Tsonga: 1.5%, Tswana: 1.5%, Tagalog: 1.4%, Lithuanian: 1.2%, Sesotho: 1.2%, Zulu: 1.2%, Estonian: 1.1%, Ganda: 1.1%, Romanian: 1.1%, Esperanto: 1%, Latvian: 1%, Portuguese: 1%, Shona: 1%, Icelandic: 0.9%, Polish: 0.9%, Somali: 0.9%, Malay: 0.8%, Spanish: 0.8%, Welsh: 0.7%, Hungarian: 0.6%, Indonesian: 0.6%, Swahili: 0.6%, Turkish: 0.6%, Yoruba: 0.6%, Slovak: 0.5%, Xhosa: 0.5%, Croatian: 0.4%, Czech: 0.4%, Irish: 0.4%, Vietnamese: 0.4%, Catalan: 0.3%, Italian: 0.3%, Maori: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 63.4%
Erroneously classified as Dutch: 13.8%, German: 2.7%, Bokmal: 2%, Finnish: 1.8%, Danish: 1.3%, Estonian: 1.3%, Swedish: 1.2%, English: 0.9%, Tsonga: 0.9%, Latin: 0.8%, Portuguese: 0.8%, Shona: 0.7%, Sesotho: 0.6%, Ganda: 0.5%, Lithuanian: 0.5%, Romanian: 0.5%, Tagalog: 0.5%, Yoruba: 0.5%, Basque: 0.4%, Esperanto: 0.4%, French: 0.4%, Latvian: 0.4%, Nynorsk: 0.4%, Welsh: 0.4%, Indonesian: 0.3%, Italian: 0.3%, Polish: 0.3%, Catalan: 0.2%, Czech: 0.2%, Malay: 0.2%, Somali: 0.2%, Spanish: 0.2%, Tswana: 0.2%, Xhosa: 0.2%, Hungarian: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 93.3%
Erroneously classified as Dutch: 4.5%, French: 0.5%, Bokmal: 0.3%, Catalan: 0.2%, Estonian: 0.2%, Finnish: 0.2%, German: 0.2%, English: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Latin: 0.1%, Tsonga: 0.1%, Tswana: 0.1%

