##### Azerbaijani #####

>>> Accuracy on average: 87.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71.3%
Erroneously classified as Turkish: 9.1%, Basque: 1%, Esperanto: 0.9%, Tagalog: 0.9%, Zulu: 0.9%, Albanian: 0.8%, Tswana: 0.8%, Yoruba: 0.8%, Lithuanian: 0.7%, Malay: 0.7%, German: 0.6%, Latin: 0.6%, Portuguese: 0.6%, Somali: 0.6%, Sesotho: 0.6%, Tsonga: 0.6%, Bokmal: 0.5%, Estonian: 0.5%, Maori: 0.5%, Bosnian: 0.4%, English: 0.4%, Ganda: 0.4%, Icelandic: 0.4%, Italian: 0.4%, Spanish: 0.4%, Swedish: 0.4%, Afrikaans: 0.3%, Croatian: 0.3%, Hungarian: 0.3%, Indonesian: 0.3%, Irish: 0.3%, Shona: 0.3%, Slovene: 0.3%, Xhosa: 0.3%, Finnish: 0.2%, Latvian: 0.2%, Nynorsk: 0.2%, Polish: 0.2%, Romanian: 0.2%, Welsh: 0.2%, Catalan: 0.1%, Czech: 0.1%, Danish: 0.1%, French: 0.1%, Slovak: 0.1%, Swahili: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91.4%
Erroneously classified as Turkish: 5.1%, Basque: 0.5%, Spanish: 0.3%, Swahili: 0.3%, Albanian: 0.2%, Sesotho: 0.2%, Tswana: 0.2%, Yoruba: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Bosnian: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Ganda: 0.1%, German: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Shona: 0.1%, Slovene: 0.1%, Somali: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.3%
Erroneously classified as Kazakh: 0.4%, Turkish: 0.2%, Portuguese: 0.1%

