##### Basque #####

>>> Accuracy on average: 75.7%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 57.5%
Erroneously classified as Latin: 3.7%, Sesotho: 2.2%, Swahili: 1.8%, Shona: 1.7%, Malay: 1.5%, Indonesian: 1.4%, Lithuanian: 1.4%, Romanian: 1.4%, Tsonga: 1.3%, Esperanto: 1.2%, Finnish: 1.2%, Italian: 1.2%, Polish: 1.2%, Xhosa: 1.2%, Estonian: 1.1%, French: 1.1%, Portuguese: 1.1%, Tagalog: 1.1%, Catalan: 1%, Spanish: 1%, English: 0.9%, Tswana: 0.9%, Turkish: 0.9%, Afrikaans: 0.8%, Croatian: 0.8%, Ganda: 0.8%, German: 0.8%, Welsh: 0.7%, Yoruba: 0.7%, Icelandic: 0.6%, Maori: 0.6%, Bokmal: 0.5%, Bosnian: 0.5%, Swedish: 0.5%, Dutch: 0.4%, Latvian: 0.4%, Slovak: 0.4%, Zulu: 0.4%, Czech: 0.3%, Irish: 0.3%, Nynorsk: 0.3%, Slovene: 0.3%, Somali: 0.3%, Danish: 0.2%, Hungarian: 0.2%, Vietnamese: 0.2%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 78.2%
Erroneously classified as Latin: 2.8%, Esperanto: 1.6%, Sesotho: 1.3%, Tsonga: 1.2%, Finnish: 1%, Romanian: 1%, English: 0.9%, Indonesian: 0.9%, Italian: 0.8%, Swahili: 0.8%, French: 0.7%, Polish: 0.7%, Portuguese: 0.7%, German: 0.6%, Slovak: 0.6%, Spanish: 0.6%, Malay: 0.5%, Catalan: 0.4%, Estonian: 0.4%, Shona: 0.4%, Yoruba: 0.4%, Czech: 0.3%, Icelandic: 0.3%, Nynorsk: 0.3%, Swedish: 0.3%, Welsh: 0.3%, Zulu: 0.3%, Bokmal: 0.2%, Croatian: 0.2%, Lithuanian: 0.2%, Turkish: 0.2%, Afrikaans: 0.1%, Dutch: 0.1%, Hungarian: 0.1%, Irish: 0.1%, Latvian: 0.1%, Somali: 0.1%, Tagalog: 0.1%, Tswana: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 91.4%
Erroneously classified as Latin: 3.7%, Esperanto: 2%, Slovak: 0.6%, Finnish: 0.3%, Polish: 0.3%, Italian: 0.2%, Spanish: 0.2%, Tagalog: 0.2%, Tsonga: 0.2%, Bosnian: 0.1%, English: 0.1%, German: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Sesotho: 0.1%, Swedish: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

