##### Belarusian #####

>>> Accuracy on average: 94.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 85.8%
Erroneously classified as Russian: 4.4%, Ukrainian: 4.1%, Kazakh: 2.4%, Serbian: 1.5%, Bulgarian: 0.9%, Macedonian: 0.9%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 97.6%
Erroneously classified as Russian: 1.1%, Kazakh: 0.5%, Ukrainian: 0.5%, Bulgarian: 0.3%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 99.9%
Erroneously classified as Russian: 0.1%

