##### Bokmal #####

>>> Accuracy on average: 50.16%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 27.5%
Erroneously classified as Nynorsk: 18.9%, Danish: 15.2%, Swedish: 4.1%, German: 2.9%, Dutch: 1.9%, Latin: 1.8%, Afrikaans: 1.7%, Esperanto: 1.7%, Estonian: 1.4%, Tsonga: 1.4%, French: 1.3%, Icelandic: 1.2%, Portuguese: 1.2%, Basque: 1.1%, Italian: 1.1%, Sesotho: 1%, Spanish: 1%, Czech: 0.9%, Zulu: 0.9%, English: 0.8%, Finnish: 0.8%, Hungarian: 0.8%, Romanian: 0.8%, Catalan: 0.7%, Ganda: 0.6%, Malay: 0.6%, Swahili: 0.6%, Turkish: 0.6%, Welsh: 0.6%, Lithuanian: 0.5%, Slovene: 0.5%, Yoruba: 0.5%, Indonesian: 0.4%, Shona: 0.4%, Tagalog: 0.4%, Tswana: 0.4%, Croatian: 0.3%, Latvian: 0.3%, Polish: 0.3%, Slovak: 0.2%, Somali: 0.2%, Vietnamese: 0.2%, Bosnian: 0.1%, Irish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 47.7%
Erroneously classified as Nynorsk: 22%, Danish: 13.8%, Swedish: 3.6%, German: 1.7%, Dutch: 1.3%, English: 0.8%, Tagalog: 0.8%, Estonian: 0.7%, Basque: 0.6%, Esperanto: 0.6%, Latin: 0.6%, Lithuanian: 0.5%, Finnish: 0.4%, French: 0.4%, Hungarian: 0.4%, Tsonga: 0.4%, Catalan: 0.3%, Spanish: 0.3%, Afrikaans: 0.2%, Bosnian: 0.2%, Czech: 0.2%, Ganda: 0.2%, Icelandic: 0.2%, Italian: 0.2%, Latvian: 0.2%, Portuguese: 0.2%, Romanian: 0.2%, Shona: 0.2%, Tswana: 0.2%, Welsh: 0.2%, Polish: 0.1%, Sesotho: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Turkish: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 75.3%
Erroneously classified as Nynorsk: 19.9%, Danish: 3.3%, Swedish: 0.6%, German: 0.3%, Afrikaans: 0.1%, Bosnian: 0.1%, Czech: 0.1%, Estonian: 0.1%, French: 0.1%, Tsonga: 0.1%

