##### Bosnian #####

>>> Accuracy on average: 37.63%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23.4%
Erroneously classified as Croatian: 27.5%, Slovene: 8.8%, Esperanto: 2.4%, Slovak: 2.4%, Czech: 2.2%, Lithuanian: 1.9%, Sesotho: 1.8%, Polish: 1.7%, Tsonga: 1.5%, English: 1.4%, Shona: 1.3%, Estonian: 1.1%, Latin: 1.1%, Latvian: 1.1%, Swedish: 1.1%, Finnish: 1%, Malay: 1%, Swahili: 1%, Xhosa: 1%, Danish: 0.9%, Icelandic: 0.9%, Portuguese: 0.9%, Romanian: 0.9%, Tswana: 0.9%, Zulu: 0.9%, Nynorsk: 0.8%, Turkish: 0.8%, French: 0.7%, Tagalog: 0.7%, Basque: 0.6%, Catalan: 0.6%, Hungarian: 0.6%, Indonesian: 0.6%, Italian: 0.6%, Welsh: 0.6%, Ganda: 0.5%, German: 0.4%, Irish: 0.4%, Maori: 0.4%, Afrikaans: 0.3%, Bokmal: 0.3%, Spanish: 0.3%, Dutch: 0.2%, Vietnamese: 0.2%, Yoruba: 0.2%, Somali: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 28.9%
Erroneously classified as Croatian: 46.1%, Slovene: 7.8%, Esperanto: 1.7%, Slovak: 1.2%, Lithuanian: 1%, Polish: 1%, Swahili: 0.9%, Sesotho: 0.8%, Tsonga: 0.8%, Shona: 0.7%, Basque: 0.6%, Czech: 0.5%, English: 0.5%, Portuguese: 0.5%, Xhosa: 0.5%, Afrikaans: 0.4%, Danish: 0.4%, Estonian: 0.4%, Ganda: 0.4%, Indonesian: 0.4%, Latin: 0.4%, Catalan: 0.3%, Dutch: 0.3%, Finnish: 0.3%, Italian: 0.3%, Malay: 0.3%, Nynorsk: 0.3%, Tswana: 0.3%, Zulu: 0.3%, Bokmal: 0.2%, Romanian: 0.2%, Spanish: 0.2%, Swedish: 0.2%, Turkish: 0.2%, German: 0.1%, Hungarian: 0.1%, Somali: 0.1%, Tagalog: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

>> Detection of 3613 sentences (average length: 125 chars)
Accuracy: 60.61%
Erroneously classified as Croatian: 33.04%, Czech: 2.43%, Slovak: 0.99%, Slovene: 0.55%, Sesotho: 0.3%, English: 0.27%, Esperanto: 0.19%, Lithuanian: 0.13%, Romanian: 0.13%, Silesian: 0.13%, German: 0.11%, Spanish: 0.11%, Tagalog: 0.11%, Tsonga: 0.11%, Turkish: 0.11%, Latin: 0.05%, Malay: 0.05%, Nynorsk: 0.05%, Polish: 0.05%, Swahili: 0.05%, Xhosa: 0.05%, Unknown: 0.02%, Bokmal: 0.02%, Catalan: 0.02%, Danish: 0.02%, Estonian: 0.02%, French: 0.02%, Ganda: 0.02%, Hungarian: 0.02%, Italian: 0.02%, Swedish: 0.02%

