##### Bosnian #####

>>> Accuracy on average: 38.22%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 23.1%
Erroneously classified as Croatian: 27.4%, Slovene: 8.6%, Esperanto: 2.4%, Slovak: 2.4%, Czech: 2.2%, Lithuanian: 1.9%, Sesotho: 1.8%, Polish: 1.7%, Tsonga: 1.5%, English: 1.4%, Shona: 1.3%, Latin: 1.1%, Latvian: 1.1%, Swedish: 1.1%, Estonian: 1%, Malay: 1%, Swahili: 1%, Danish: 0.9%, Finnish: 0.9%, Icelandic: 0.9%, Portuguese: 0.9%, Romanian: 0.9%, Somali: 0.9%, Tswana: 0.9%, Xhosa: 0.9%, Nynorsk: 0.8%, Turkish: 0.8%, Zulu: 0.8%, French: 0.7%, Maori: 0.7%, Tagalog: 0.7%, Basque: 0.6%, Catalan: 0.6%, Hungarian: 0.6%, Italian: 0.6%, Welsh: 0.6%, Ganda: 0.5%, Indonesian: 0.5%, German: 0.4%, Irish: 0.4%, Afrikaans: 0.3%, Bokmal: 0.3%, Spanish: 0.3%, Dutch: 0.2%, Vietnamese: 0.2%, Yoruba: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 28.9%
Erroneously classified as Croatian: 45.7%, Slovene: 7.8%, Esperanto: 1.7%, Slovak: 1.3%, Lithuanian: 1%, Polish: 1%, Swahili: 0.9%, Sesotho: 0.8%, Tsonga: 0.8%, Shona: 0.7%, Basque: 0.6%, Czech: 0.5%, English: 0.5%, Portuguese: 0.5%, Xhosa: 0.5%, Afrikaans: 0.4%, Catalan: 0.4%, Danish: 0.4%, Estonian: 0.4%, Ganda: 0.4%, Latin: 0.4%, Malay: 0.4%, Dutch: 0.3%, Finnish: 0.3%, Indonesian: 0.3%, Italian: 0.3%, Nynorsk: 0.3%, Tswana: 0.3%, Zulu: 0.3%, Bokmal: 0.2%, Romanian: 0.2%, Somali: 0.2%, Spanish: 0.2%, Swedish: 0.2%, Turkish: 0.2%, German: 0.1%, Hungarian: 0.1%, Maori: 0.1%, Tagalog: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

>> Detection of 3613 sentences (average length: 125 chars)
Accuracy: 62.66%
Erroneously classified as Croatian: 34.15%, Tagalog: 0.88%, Slovene: 0.8%, English: 0.24%, Czech: 0.11%, Slovak: 0.11%, Swahili: 0.11%, Tsonga: 0.11%, Yoruba: 0.11%, Esperanto: 0.08%, Spanish: 0.08%, French: 0.05%, German: 0.05%, Latin: 0.05%, Estonian: 0.02%, Ganda: 0.02%, Hungarian: 0.02%, Italian: 0.02%, Lithuanian: 0.02%, Malay: 0.02%, Polish: 0.02%, Romanian: 0.02%, Shona: 0.02%, Swedish: 0.02%, Tswana: 0.02%, Turkish: 0.02%, Zulu: 0.02%

