##### Catalan #####

>>> Accuracy on average: 61.86%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 35.8%
Erroneously classified as Portuguese: 7.7%, Spanish: 7.6%, French: 4.3%, Latin: 3.9%, English: 3.1%, Italian: 2.5%, Romanian: 2.2%, Esperanto: 2.1%, Basque: 1.8%, Lithuanian: 1.7%, German: 1.3%, Indonesian: 1.3%, Shona: 1.3%, Tagalog: 1.3%, Malay: 1.2%, Tsonga: 1.2%, Bokmal: 1.1%, Dutch: 1.1%, Estonian: 1.1%, Finnish: 1.1%, Croatian: 1%, Hungarian: 1%, Latvian: 0.9%, Sesotho: 0.9%, Swedish: 0.9%, Turkish: 0.8%, Yoruba: 0.8%, Zulu: 0.8%, Bosnian: 0.7%, Danish: 0.7%, Swahili: 0.7%, Tswana: 0.7%, Vietnamese: 0.7%, Somali: 0.6%, Ganda: 0.5%, Icelandic: 0.5%, Nynorsk: 0.5%, Xhosa: 0.5%, Afrikaans: 0.4%, Polish: 0.4%, Slovak: 0.4%, Welsh: 0.4%, Irish: 0.3%, Czech: 0.1%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 64.9%
Erroneously classified as Portuguese: 7.7%, Spanish: 7.6%, Latin: 4%, Italian: 2.1%, English: 1.6%, French: 1.4%, Romanian: 1.1%, Esperanto: 0.9%, Swedish: 0.7%, Tagalog: 0.7%, Vietnamese: 0.6%, Czech: 0.5%, Estonian: 0.5%, Nynorsk: 0.5%, Basque: 0.4%, Swahili: 0.4%, Turkish: 0.4%, Afrikaans: 0.3%, Dutch: 0.3%, Shona: 0.3%, Welsh: 0.3%, Bokmal: 0.2%, Croatian: 0.2%, Finnish: 0.2%, Indonesian: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Tsonga: 0.2%, Xhosa: 0.2%, Danish: 0.1%, German: 0.1%, Icelandic: 0.1%, Polish: 0.1%, Somali: 0.1%, Zulu: 0.1%

>> Detection of 999 sentences (average length: 103 chars)
Accuracy: 84.88%
Erroneously classified as Spanish: 6.4%, French: 1.7%, English: 1.3%, Portuguese: 1.2%, Latin: 0.8%, Basque: 0.6%, Italian: 0.4%, Tagalog: 0.3%, Afrikaans: 0.2%, Danish: 0.2%, Esperanto: 0.2%, Hungarian: 0.2%, Malay: 0.2%, Slovak: 0.2%, Swedish: 0.2%, Bokmal: 0.1%, Bosnian: 0.1%, Czech: 0.1%, German: 0.1%, Lithuanian: 0.1%, Romanian: 0.1%, Swahili: 0.1%, Tsonga: 0.1%, Turkish: 0.1%, Welsh: 0.1%

