##### Catalan #####

>>> Accuracy on average: 61.32%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 34.9%
Erroneously classified as Portuguese: 7.7%, Spanish: 7.6%, French: 4.2%, Latin: 3.8%, English: 2.9%, Italian: 2.6%, Esperanto: 2.1%, Romanian: 2.1%, Basque: 2%, Sesotho: 2%, Lithuanian: 1.7%, Finnish: 1.5%, German: 1.3%, Indonesian: 1.3%, Shona: 1.3%, Tagalog: 1.3%, Tsonga: 1.3%, Malay: 1.2%, Bokmal: 1.1%, Dutch: 1.1%, Estonian: 1.1%, Croatian: 0.9%, Latvian: 0.9%, Swedish: 0.9%, Hungarian: 0.8%, Turkish: 0.8%, Welsh: 0.8%, Danish: 0.7%, Swahili: 0.7%, Tswana: 0.7%, Yoruba: 0.7%, Zulu: 0.7%, Bosnian: 0.6%, Somali: 0.6%, Ganda: 0.5%, Icelandic: 0.5%, Nynorsk: 0.5%, Vietnamese: 0.5%, Xhosa: 0.5%, Polish: 0.4%, Slovak: 0.4%, Afrikaans: 0.3%, Irish: 0.3%, Czech: 0.1%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 64.5%
Erroneously classified as Portuguese: 7.7%, Spanish: 7.6%, Latin: 3.9%, Italian: 2%, English: 1.5%, French: 1.4%, Romanian: 1.1%, Esperanto: 0.9%, Swedish: 0.7%, Welsh: 0.7%, Tagalog: 0.6%, Vietnamese: 0.6%, Czech: 0.5%, Estonian: 0.5%, Nynorsk: 0.5%, Basque: 0.4%, Finnish: 0.4%, Sesotho: 0.4%, Swahili: 0.4%, Turkish: 0.4%, Dutch: 0.3%, Shona: 0.3%, Afrikaans: 0.2%, Bokmal: 0.2%, Croatian: 0.2%, Indonesian: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Xhosa: 0.2%, Danish: 0.1%, German: 0.1%, Icelandic: 0.1%, Polish: 0.1%, Somali: 0.1%, Tsonga: 0.1%, Zulu: 0.1%

>> Detection of 999 sentences (average length: 103 chars)
Accuracy: 84.58%
Erroneously classified as Spanish: 6.3%, French: 1.6%, Portuguese: 1.2%, English: 1.1%, Latin: 0.8%, Basque: 0.7%, Italian: 0.6%, Tagalog: 0.3%, Afrikaans: 0.2%, Danish: 0.2%, Esperanto: 0.2%, Finnish: 0.2%, Malay: 0.2%, Sesotho: 0.2%, Swedish: 0.2%, Turkish: 0.2%, Welsh: 0.2%, AymaraCentral: 0.1%, Bosnian: 0.1%, Czech: 0.1%, German: 0.1%, Hungarian: 0.1%, Lithuanian: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Swahili: 0.1%, Tsonga: 0.1%

