##### Croatian #####

>>> Accuracy on average: 59.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.2%
Erroneously classified as Bosnian: 19%, Slovene: 10.5%, Sesotho: 2.3%, Estonian: 2.2%, Lithuanian: 2%, Tsonga: 1.9%, Esperanto: 1.4%, Shona: 1.4%, Slovak: 1.3%, Latin: 1.2%, Turkish: 1.1%, Basque: 1%, Czech: 1%, Portuguese: 1%, Indonesian: 0.9%, Malay: 0.9%, Somali: 0.9%, Danish: 0.8%, Ganda: 0.7%, Swedish: 0.7%, Zulu: 0.7%, Nynorsk: 0.6%, Polish: 0.6%, Romanian: 0.6%, Tswana: 0.6%, Xhosa: 0.6%, English: 0.5%, Finnish: 0.5%, Italian: 0.5%, Spanish: 0.5%, Swahili: 0.5%, Tagalog: 0.5%, Catalan: 0.4%, French: 0.4%, German: 0.4%, Hungarian: 0.4%, Latvian: 0.4%, Maori: 0.4%, Icelandic: 0.3%, Welsh: 0.3%, Yoruba: 0.3%, Dutch: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Irish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 56.8%
Erroneously classified as Bosnian: 23.8%, Slovene: 7.8%, Czech: 1.3%, Sesotho: 0.9%, Lithuanian: 0.8%, Slovak: 0.8%, Malay: 0.7%, Basque: 0.5%, Estonian: 0.5%, Somali: 0.5%, Esperanto: 0.4%, Tagalog: 0.4%, Tsonga: 0.4%, German: 0.3%, Hungarian: 0.3%, Polish: 0.3%, Swahili: 0.3%, Swedish: 0.3%, Tswana: 0.3%, Turkish: 0.3%, Italian: 0.2%, Latvian: 0.2%, Nynorsk: 0.2%, Shona: 0.2%, Spanish: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Catalan: 0.1%, Danish: 0.1%, English: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Maori: 0.1%, Romanian: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 85.8%
Erroneously classified as Bosnian: 12.5%, Slovene: 0.3%, Basque: 0.1%, Czech: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, German: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Sesotho: 0.1%, Shona: 0.1%, Slovak: 0.1%, Tsonga: 0.1%, Turkish: 0.1%

