##### Croatian #####

>>> Accuracy on average: 59.1%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 37.6%
Erroneously classified as Bosnian: 19.6%, Slovene: 10.8%, Estonian: 2.2%, Lithuanian: 2.1%, Tsonga: 2%, Shona: 1.6%, Sesotho: 1.5%, Esperanto: 1.4%, Slovak: 1.3%, Latin: 1.2%, Turkish: 1.2%, Czech: 1%, Portuguese: 1%, Indonesian: 0.9%, Malay: 0.9%, Basque: 0.8%, Danish: 0.8%, Romanian: 0.8%, Zulu: 0.8%, Ganda: 0.7%, Swedish: 0.7%, Tswana: 0.7%, English: 0.6%, Nynorsk: 0.6%, Polish: 0.6%, Xhosa: 0.6%, Italian: 0.5%, Latvian: 0.5%, Spanish: 0.5%, Swahili: 0.5%, Tagalog: 0.5%, Catalan: 0.4%, Finnish: 0.4%, French: 0.4%, German: 0.4%, Hungarian: 0.4%, Icelandic: 0.3%, Yoruba: 0.3%, Dutch: 0.2%, Maori: 0.2%, Somali: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 57.4%
Erroneously classified as Bosnian: 24%, Slovene: 7.8%, Czech: 1.3%, Slovak: 1.1%, Lithuanian: 0.9%, Malay: 0.8%, Estonian: 0.5%, Tsonga: 0.5%, Basque: 0.4%, Esperanto: 0.4%, German: 0.3%, Hungarian: 0.3%, Nynorsk: 0.3%, Polish: 0.3%, Shona: 0.3%, Swahili: 0.3%, Swedish: 0.3%, Turkish: 0.3%, English: 0.2%, Italian: 0.2%, Latvian: 0.2%, Sesotho: 0.2%, Somali: 0.2%, Tagalog: 0.2%, Tswana: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Catalan: 0.1%, Danish: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 82.3%
Erroneously classified as Bosnian: 12%, Czech: 3.3%, Slovak: 0.7%, Slovene: 0.4%, Silesian: 0.3%, Unknown: 0.2%, Lithuanian: 0.2%, Dutch: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, French: 0.1%, German: 0.1%, Sesotho: 0.1%

