##### Czech #####

>>> Accuracy on average: 73.26%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54.2%
Erroneously classified as Slovak: 12.6%, Slovene: 3.1%, Bosnian: 2.1%, Turkish: 2%, Polish: 1.9%, Tswana: 1.8%, Croatian: 1.5%, Romanian: 1.3%, Tsonga: 1.3%, Latin: 1.1%, Esperanto: 0.9%, Hungarian: 0.9%, Sesotho: 0.9%, Spanish: 0.9%, Finnish: 0.8%, Icelandic: 0.8%, Maori: 0.8%, Basque: 0.7%, English: 0.7%, Italian: 0.7%, Portuguese: 0.7%, Dutch: 0.6%, Albanian: 0.5%, Azerbaijani: 0.5%, Catalan: 0.5%, French: 0.5%, Latvian: 0.5%, Lithuanian: 0.5%, Xhosa: 0.5%, Danish: 0.4%, Shona: 0.4%, Swahili: 0.4%, Yoruba: 0.4%, Estonian: 0.3%, German: 0.3%, Somali: 0.3%, Welsh: 0.3%, Bokmal: 0.2%, Malay: 0.2%, Tagalog: 0.2%, Vietnamese: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Indonesian: 0.1%, Nynorsk: 0.1%, Swedish: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.1%
Erroneously classified as Slovak: 9.5%, Bosnian: 1.7%, Slovene: 1.6%, Croatian: 1%, Turkish: 0.8%, Latin: 0.7%, Hungarian: 0.6%, Polish: 0.6%, Lithuanian: 0.5%, Portuguese: 0.5%, Albanian: 0.4%, Yoruba: 0.4%, Basque: 0.3%, Dutch: 0.3%, Esperanto: 0.3%, Italian: 0.3%, Romanian: 0.3%, Sesotho: 0.3%, Spanish: 0.3%, Catalan: 0.2%, Malay: 0.2%, Maori: 0.2%, Tagalog: 0.2%, Tsonga: 0.2%, Tswana: 0.2%, Xhosa: 0.2%, Afrikaans: 0.1%, Azerbaijani: 0.1%, Bokmal: 0.1%, Danish: 0.1%, Estonian: 0.1%, Finnish: 0.1%, French: 0.1%, German: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 88.5%
Erroneously classified as Slovak: 5.5%, Slovene: 0.8%, Latin: 0.6%, English: 0.4%, Bosnian: 0.3%, Croatian: 0.3%, German: 0.3%, Polish: 0.3%, Tswana: 0.3%, Danish: 0.2%, Esperanto: 0.2%, Italian: 0.2%, Romanian: 0.2%, Tagalog: 0.2%, Tsonga: 0.2%, Albanian: 0.1%, Basque: 0.1%, Dutch: 0.1%, French: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Portuguese: 0.1%, Somali: 0.1%, Sesotho: 0.1%, Spanish: 0.1%, Turkish: 0.1%, Welsh: 0.1%, Zulu: 0.1%

