##### Czech #####

>>> Accuracy on average: 74.56%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.1%
Erroneously classified as Slovak: 13.5%, Slovene: 2.9%, Shona: 2.6%, Bosnian: 1.8%, Polish: 1.7%, Latin: 1.6%, Croatian: 1.5%, Tsonga: 1.5%, Romanian: 1.3%, Turkish: 1.3%, Esperanto: 1.2%, Spanish: 1%, Basque: 0.7%, English: 0.7%, Estonian: 0.7%, Afrikaans: 0.6%, Danish: 0.6%, Dutch: 0.6%, Hungarian: 0.6%, Italian: 0.6%, Swahili: 0.6%, Tswana: 0.6%, Finnish: 0.5%, French: 0.5%, Lithuanian: 0.5%, Portuguese: 0.5%, Catalan: 0.4%, German: 0.4%, Icelandic: 0.4%, Latvian: 0.4%, Maori: 0.4%, Malay: 0.3%, Sesotho: 0.3%, Welsh: 0.3%, Xhosa: 0.3%, Zulu: 0.3%, Bokmal: 0.2%, Indonesian: 0.2%, Tagalog: 0.2%, Vietnamese: 0.2%, Ganda: 0.1%, Nynorsk: 0.1%, Swedish: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78.4%
Erroneously classified as Slovak: 9.5%, Slovene: 1.3%, Bosnian: 1.2%, Croatian: 0.9%, Latin: 0.8%, Polish: 0.7%, Hungarian: 0.6%, Lithuanian: 0.6%, Dutch: 0.5%, Shona: 0.5%, Tsonga: 0.4%, Turkish: 0.4%, Basque: 0.3%, Esperanto: 0.3%, Portuguese: 0.3%, Romanian: 0.3%, Spanish: 0.3%, Swedish: 0.3%, Catalan: 0.2%, Estonian: 0.2%, Italian: 0.2%, Malay: 0.2%, Tagalog: 0.2%, Xhosa: 0.2%, Unknown: 0.1%, Afrikaans: 0.1%, Bokmal: 0.1%, Danish: 0.1%, Finnish: 0.1%, French: 0.1%, German: 0.1%, Nynorsk: 0.1%, Sesotho: 0.1%, Swahili: 0.1%, Tswana: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 90.2%
Erroneously classified as Slovak: 4.9%, Slovene: 0.6%, English: 0.5%, Latin: 0.5%, Tagalog: 0.4%, German: 0.3%, Romanian: 0.3%, Croatian: 0.2%, Dutch: 0.2%, Esperanto: 0.2%, Lithuanian: 0.2%, Polish: 0.2%, Portuguese: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Bosnian: 0.1%, French: 0.1%, Hungarian: 0.1%, Italian: 0.1%, Shona: 0.1%, Spanish: 0.1%, Tsonga: 0.1%, Turkish: 0.1%, Zulu: 0.1%

