##### Czech #####

>>> Accuracy on average: 74.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54.7%
Erroneously classified as Slovak: 13%, Slovene: 2.9%, Shona: 2.6%, Polish: 1.7%, Bosnian: 1.6%, Croatian: 1.4%, Latin: 1.4%, Romanian: 1.4%, Tsonga: 1.3%, Turkish: 1.2%, Esperanto: 1.1%, Sesotho: 1.1%, Italian: 1%, Spanish: 0.9%, Basque: 0.8%, English: 0.7%, Estonian: 0.7%, Finnish: 0.7%, Danish: 0.6%, Dutch: 0.6%, Swahili: 0.6%, Tswana: 0.6%, Welsh: 0.6%, Afrikaans: 0.5%, French: 0.5%, Hungarian: 0.5%, Lithuanian: 0.5%, Portuguese: 0.5%, Xhosa: 0.5%, Catalan: 0.4%, German: 0.4%, Latvian: 0.4%, Maori: 0.4%, Icelandic: 0.3%, Malay: 0.3%, Zulu: 0.3%, Bokmal: 0.2%, Somali: 0.2%, Tagalog: 0.2%, Vietnamese: 0.2%, Ganda: 0.1%, Indonesian: 0.1%, Nynorsk: 0.1%, Swedish: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 78.3%
Erroneously classified as Slovak: 9.5%, Slovene: 1.3%, Bosnian: 1.2%, Croatian: 0.9%, Latin: 0.8%, Polish: 0.7%, Lithuanian: 0.6%, Dutch: 0.5%, Hungarian: 0.5%, Shona: 0.5%, Basque: 0.4%, Italian: 0.4%, Romanian: 0.4%, Esperanto: 0.3%, Portuguese: 0.3%, Swedish: 0.3%, Tsonga: 0.3%, Turkish: 0.3%, Catalan: 0.2%, Estonian: 0.2%, Malay: 0.2%, Sesotho: 0.2%, Spanish: 0.2%, Tagalog: 0.2%, Xhosa: 0.2%, Unknown: 0.1%, Afrikaans: 0.1%, Bokmal: 0.1%, Danish: 0.1%, Finnish: 0.1%, French: 0.1%, German: 0.1%, Swahili: 0.1%, Tswana: 0.1%, Welsh: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 89.5%
Erroneously classified as Slovak: 4.7%, Slovene: 0.8%, Latin: 0.5%, English: 0.4%, Bosnian: 0.3%, Croatian: 0.3%, German: 0.3%, Shona: 0.3%, Tagalog: 0.3%, Dutch: 0.2%, Esperanto: 0.2%, Polish: 0.2%, Romanian: 0.2%, Turkish: 0.2%, Afrikaans: 0.1%, Basque: 0.1%, Danish: 0.1%, French: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Sesotho: 0.1%, Spanish: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Welsh: 0.1%

