##### Danish #####

>>> Accuracy on average: 70.46%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45.5%
Erroneously classified as Bokmal: 9.3%, Nynorsk: 4.8%, German: 4.4%, Swedish: 3.6%, Afrikaans: 2.5%, Latin: 2.5%, English: 1.9%, French: 1.6%, Esperanto: 1.5%, Hungarian: 1.3%, Turkish: 1.3%, Lithuanian: 1.2%, Basque: 1%, Dutch: 1%, Finnish: 1%, Italian: 1%, Estonian: 0.9%, Ganda: 0.9%, Catalan: 0.8%, Spanish: 0.8%, Icelandic: 0.7%, Portuguese: 0.7%, Romanian: 0.7%, Tagalog: 0.7%, Tsonga: 0.7%, Bosnian: 0.6%, Latvian: 0.6%, Sesotho: 0.6%, Vietnamese: 0.6%, Croatian: 0.5%, Shona: 0.5%, Slovak: 0.5%, Slovene: 0.5%, Swahili: 0.5%, Tswana: 0.5%, Yoruba: 0.5%, Zulu: 0.4%, Indonesian: 0.3%, Maori: 0.3%, Xhosa: 0.3%, Czech: 0.2%, Welsh: 0.2%, Malay: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.5%
Erroneously classified as Bokmal: 9%, Nynorsk: 3.9%, Swedish: 3.3%, Latin: 1.5%, Dutch: 1.2%, German: 1.2%, Afrikaans: 1.1%, English: 1%, Esperanto: 0.8%, Italian: 0.7%, French: 0.5%, Tagalog: 0.5%, Romanian: 0.4%, Catalan: 0.3%, Finnish: 0.3%, Sesotho: 0.3%, Shona: 0.3%, Xhosa: 0.3%, Basque: 0.2%, Estonian: 0.2%, Ganda: 0.2%, Hungarian: 0.2%, Lithuanian: 0.2%, Slovak: 0.2%, Tsonga: 0.2%, Tswana: 0.2%, Turkish: 0.2%, Bosnian: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Malay: 0.1%, Slovene: 0.1%, Somali: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 95.4%
Erroneously classified as Bokmal: 2.3%, Nynorsk: 1.4%, Icelandic: 0.3%, Czech: 0.2%, Swedish: 0.2%, English: 0.1%, Hungarian: 0.1%

