##### Dutch #####

>>> Accuracy on average: 64.43%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 36.7%
Erroneously classified as Afrikaans: 11.6%, German: 4.9%, English: 3.3%, French: 2.7%, Danish: 2.4%, Bokmal: 2.2%, Finnish: 2.1%, Latin: 1.9%, Welsh: 1.9%, Tsonga: 1.7%, Basque: 1.6%, Portuguese: 1.5%, Sesotho: 1.5%, Lithuanian: 1.4%, Spanish: 1.4%, Swahili: 1.4%, Catalan: 1.3%, Estonian: 1.2%, Nynorsk: 1.1%, Italian: 1%, Shona: 1%, Somali: 1%, Tswana: 1%, Romanian: 0.9%, Xhosa: 0.9%, Indonesian: 0.8%, Turkish: 0.8%, Hungarian: 0.7%, Swedish: 0.7%, Tagalog: 0.7%, Esperanto: 0.6%, Latvian: 0.6%, Polish: 0.6%, Croatian: 0.5%, Czech: 0.5%, Ganda: 0.5%, Icelandic: 0.5%, Irish: 0.5%, Zulu: 0.5%, Slovak: 0.4%, Yoruba: 0.4%, Bosnian: 0.3%, Malay: 0.3%, Slovene: 0.2%, Vietnamese: 0.2%, Maori: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 62.3%
Erroneously classified as Afrikaans: 12.4%, German: 4.5%, Latin: 2.7%, English: 1.4%, Bokmal: 1.3%, French: 1.1%, Swedish: 1%, Esperanto: 0.8%, Finnish: 0.8%, Spanish: 0.8%, Italian: 0.7%, Swahili: 0.7%, Tagalog: 0.7%, Tsonga: 0.7%, Basque: 0.6%, Danish: 0.6%, Estonian: 0.5%, Ganda: 0.5%, Nynorsk: 0.5%, Turkish: 0.5%, Welsh: 0.5%, Xhosa: 0.5%, Malay: 0.4%, Romanian: 0.4%, Slovak: 0.4%, Shona: 0.3%, Catalan: 0.2%, Croatian: 0.2%, Irish: 0.2%, Latvian: 0.2%, Sesotho: 0.2%, Slovene: 0.2%, Somali: 0.2%, Yoruba: 0.2%, Czech: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Tswana: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 94.3%
Erroneously classified as Afrikaans: 2.7%, Latin: 1.7%, German: 0.3%, Czech: 0.2%, English: 0.2%, French: 0.2%, Finnish: 0.1%, Italian: 0.1%, Swedish: 0.1%, Tsonga: 0.1%

