##### Dutch #####

>>> Accuracy on average: 64.16%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 37.1%
Erroneously classified as Afrikaans: 11.8%, German: 5.1%, English: 3.3%, French: 2.8%, Danish: 2.4%, Bokmal: 2.2%, Latin: 2.1%, Tsonga: 1.9%, Welsh: 1.9%, Portuguese: 1.7%, Estonian: 1.5%, Finnish: 1.5%, Lithuanian: 1.4%, Spanish: 1.4%, Swahili: 1.4%, Catalan: 1.3%, Basque: 1.1%, Nynorsk: 1.1%, Shona: 1.1%, Xhosa: 1.1%, Tswana: 1%, Italian: 0.9%, Romanian: 0.9%, Tagalog: 0.9%, Indonesian: 0.8%, Swedish: 0.8%, Turkish: 0.8%, Esperanto: 0.7%, Hungarian: 0.7%, Sesotho: 0.7%, Latvian: 0.6%, Polish: 0.6%, Somali: 0.6%, Croatian: 0.5%, Czech: 0.5%, Ganda: 0.5%, Icelandic: 0.5%, Zulu: 0.5%, Malay: 0.4%, Slovak: 0.4%, Yoruba: 0.4%, Bosnian: 0.3%, Irish: 0.3%, Slovene: 0.2%, Vietnamese: 0.2%, Maori: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 63.8%
Erroneously classified as Afrikaans: 12.6%, German: 4.5%, Latin: 2.7%, Bokmal: 1.4%, English: 1.4%, Swedish: 1.2%, French: 1.1%, Esperanto: 0.8%, Spanish: 0.8%, Danish: 0.7%, Swahili: 0.7%, Tagalog: 0.7%, Tsonga: 0.7%, Italian: 0.6%, Estonian: 0.5%, Ganda: 0.5%, Nynorsk: 0.5%, Malay: 0.4%, Romanian: 0.4%, Slovak: 0.4%, Welsh: 0.4%, Catalan: 0.3%, Finnish: 0.3%, Shona: 0.3%, Turkish: 0.3%, Croatian: 0.2%, Irish: 0.2%, Latvian: 0.2%, Slovene: 0.2%, Basque: 0.1%, Czech: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Sesotho: 0.1%, Tswana: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 91.6%
Erroneously classified as Afrikaans: 5.2%, Latin: 1.2%, French: 0.6%, English: 0.3%, German: 0.3%, Czech: 0.2%, Romanian: 0.2%, Danish: 0.1%, Portuguese: 0.1%, Swedish: 0.1%, Tsonga: 0.1%

