##### English #####

>>> Accuracy on average: 63.9%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 31.3%
Erroneously classified as French: 8.2%, Latin: 6.9%, Catalan: 4.2%, Tagalog: 2.9%, Danish: 2.5%, Romanian: 2.3%, German: 2.2%, Afrikaans: 2.1%, Portuguese: 2%, Italian: 1.8%, Polish: 1.8%, Ganda: 1.6%, Basque: 1.5%, Bokmal: 1.5%, Swedish: 1.5%, Dutch: 1.4%, Esperanto: 1.4%, Nynorsk: 1.4%, Estonian: 1.3%, Tsonga: 1.3%, Welsh: 1.3%, Tswana: 1.2%, Irish: 1%, Malay: 1%, Zulu: 1%, Latvian: 0.9%, Sesotho: 0.9%, Spanish: 0.9%, Swahili: 0.9%, Xhosa: 0.9%, Finnish: 0.8%, Icelandic: 0.8%, Lithuanian: 0.8%, Slovene: 0.8%, Turkish: 0.8%, Hungarian: 0.7%, Slovak: 0.6%, Somali: 0.6%, Shona: 0.5%, Czech: 0.4%, Indonesian: 0.4%, Maori: 0.4%, Vietnamese: 0.4%, Yoruba: 0.4%, Bosnian: 0.3%, Croatian: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 63.7%
Erroneously classified as French: 6.3%, Latin: 4.4%, Tagalog: 2.5%, Catalan: 1.8%, Portuguese: 1.7%, German: 1.5%, Danish: 1.3%, Esperanto: 1.3%, Bokmal: 1.1%, Dutch: 1.1%, Romanian: 1%, Spanish: 0.9%, Swedish: 0.9%, Ganda: 0.8%, Nynorsk: 0.8%, Xhosa: 0.8%, Afrikaans: 0.6%, Italian: 0.6%, Tsonga: 0.6%, Indonesian: 0.5%, Sesotho: 0.5%, Welsh: 0.5%, Zulu: 0.5%, Basque: 0.4%, Malay: 0.4%, Swahili: 0.4%, Estonian: 0.3%, Finnish: 0.3%, Hungarian: 0.3%, Irish: 0.3%, Polish: 0.3%, Turkish: 0.3%, Czech: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Shona: 0.2%, Yoruba: 0.2%, Icelandic: 0.1%, Slovene: 0.1%, Tswana: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.7%
Erroneously classified as French: 0.8%, Latin: 0.5%, Tagalog: 0.4%, Nynorsk: 0.3%, Bokmal: 0.2%, Romanian: 0.2%, Spanish: 0.2%, Swedish: 0.2%, Dutch: 0.1%, Ganda: 0.1%, German: 0.1%, Italian: 0.1%, Polish: 0.1%

