##### Esperanto #####

>>> Accuracy on average: 71%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.6%
Erroneously classified as Portuguese: 3.6%, Spanish: 3.3%, Latin: 2.6%, Lithuanian: 2.3%, Tagalog: 2.2%, Basque: 2%, Tsonga: 1.9%, Tswana: 1.9%, Sesotho: 1.8%, Albanian: 1.7%, Italian: 1.6%, Maori: 1.5%, Icelandic: 1.4%, Shona: 1.4%, Swahili: 1.4%, Malay: 1.3%, Romanian: 1.2%, Turkish: 1.2%, Bosnian: 1.1%, Indonesian: 1.1%, Xhosa: 1.1%, Croatian: 1%, Finnish: 1%, Ganda: 1%, Slovene: 1%, Somali: 1%, Azerbaijani: 0.9%, Estonian: 0.9%, Latvian: 0.9%, Polish: 0.9%, Welsh: 0.9%, Danish: 0.8%, French: 0.8%, Catalan: 0.7%, Czech: 0.7%, Hungarian: 0.7%, Zulu: 0.7%, English: 0.6%, Slovak: 0.6%, Swedish: 0.6%, Yoruba: 0.6%, German: 0.5%, Irish: 0.5%, Nynorsk: 0.5%, Bokmal: 0.4%, Dutch: 0.3%, Afrikaans: 0.2%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.9%
Erroneously classified as Portuguese: 2.2%, Latin: 1.8%, Lithuanian: 1.8%, Spanish: 1.8%, Basque: 1.2%, Italian: 1.1%, Finnish: 1%, Bosnian: 0.9%, Tsonga: 0.9%, Tswana: 0.9%, Indonesian: 0.8%, Slovak: 0.8%, Sesotho: 0.8%, Polish: 0.7%, Slovene: 0.7%, Swahili: 0.7%, Albanian: 0.6%, Croatian: 0.6%, Shona: 0.6%, Turkish: 0.6%, Czech: 0.5%, Estonian: 0.5%, German: 0.5%, French: 0.4%, Latvian: 0.4%, Tagalog: 0.4%, Welsh: 0.4%, Yoruba: 0.4%, Catalan: 0.3%, Dutch: 0.3%, Ganda: 0.3%, Maori: 0.3%, Swedish: 0.3%, Azerbaijani: 0.2%, English: 0.2%, Hungarian: 0.2%, Malay: 0.2%, Nynorsk: 0.2%, Romanian: 0.2%, Zulu: 0.2%, Danish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 96.5%
Erroneously classified as German: 0.4%, Italian: 0.4%, Latin: 0.4%, Portuguese: 0.4%, Albanian: 0.2%, Czech: 0.2%, Tswana: 0.2%, Basque: 0.1%, Bokmal: 0.1%, Catalan: 0.1%, Danish: 0.1%, Finnish: 0.1%, Greek: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Romanian: 0.1%, Shona: 0.1%, Tagalog: 0.1%, Ukrainian: 0.1%

