##### Esperanto #####

>>> Accuracy on average: 70.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45.2%
Erroneously classified as Portuguese: 3.6%, Spanish: 3.3%, Latin: 2.9%, Lithuanian: 2.5%, Tsonga: 2.4%, Sesotho: 2.3%, Tagalog: 2.3%, Basque: 2.2%, Shona: 1.8%, Italian: 1.6%, Icelandic: 1.5%, Swahili: 1.5%, Malay: 1.4%, Romanian: 1.3%, Xhosa: 1.2%, Bosnian: 1.1%, Croatian: 1.1%, Finnish: 1.1%, Indonesian: 1.1%, Latvian: 1.1%, Slovene: 1.1%, Turkish: 1.1%, Ganda: 1%, Tswana: 1%, Estonian: 0.9%, French: 0.9%, Polish: 0.9%, Zulu: 0.9%, Catalan: 0.8%, Czech: 0.8%, Danish: 0.8%, Slovak: 0.8%, English: 0.7%, Somali: 0.7%, Welsh: 0.7%, Swedish: 0.6%, German: 0.5%, Hungarian: 0.5%, Irish: 0.5%, Nynorsk: 0.5%, Afrikaans: 0.4%, Bokmal: 0.4%, Yoruba: 0.4%, Dutch: 0.3%, Maori: 0.2%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 73.8%
Erroneously classified as Portuguese: 2.2%, Latin: 1.8%, Lithuanian: 1.8%, Spanish: 1.8%, Basque: 1.3%, Italian: 1.2%, Tsonga: 1.1%, Finnish: 1%, Slovak: 1%, Bosnian: 0.9%, Sesotho: 0.9%, Indonesian: 0.8%, Shona: 0.8%, Swahili: 0.8%, Slovene: 0.7%, Croatian: 0.6%, Czech: 0.6%, Polish: 0.6%, French: 0.5%, German: 0.5%, Dutch: 0.4%, Estonian: 0.4%, Latvian: 0.4%, Romanian: 0.4%, Tagalog: 0.4%, Catalan: 0.3%, Ganda: 0.3%, Icelandic: 0.3%, Swedish: 0.3%, Turkish: 0.3%, Afrikaans: 0.2%, English: 0.2%, Hungarian: 0.2%, Malay: 0.2%, Nynorsk: 0.2%, Tswana: 0.2%, Zulu: 0.2%, Bokmal: 0.1%, Danish: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 91.4%
Erroneously classified as Czech: 0.9%, Spanish: 0.9%, Portuguese: 0.8%, Slovak: 0.5%, German: 0.4%, Turkish: 0.4%, Afrikaans: 0.3%, Bosnian: 0.3%, Danish: 0.3%, French: 0.3%, Latin: 0.3%, Romanian: 0.3%, Tsonga: 0.3%, Basque: 0.2%, Bokmal: 0.2%, Dutch: 0.2%, Finnish: 0.2%, Hungarian: 0.2%, Italian: 0.2%, Nynorsk: 0.2%, Shona: 0.2%, Slovene: 0.2%, Fon: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Polish: 0.1%, Sesotho: 0.1%, Tagalog: 0.1%

