##### Estonian #####

>>> Accuracy on average: 81.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63.2%
Erroneously classified as Finnish: 4.5%, Latin: 1.6%, Shona: 1.5%, Tswana: 1.5%, Turkish: 1.5%, Afrikaans: 1.3%, Esperanto: 1.2%, Swahili: 1.2%, Dutch: 1.1%, Ganda: 1.1%, English: 1%, German: 1%, Icelandic: 1%, Portuguese: 1%, Tsonga: 1%, Lithuanian: 0.9%, Bokmal: 0.8%, Nynorsk: 0.8%, Somali: 0.8%, Swedish: 0.8%, Latvian: 0.7%, Malay: 0.7%, Zulu: 0.7%, Basque: 0.6%, Catalan: 0.6%, Indonesian: 0.6%, Sesotho: 0.6%, Xhosa: 0.6%, Croatian: 0.5%, Romanian: 0.5%, Slovene: 0.5%, Welsh: 0.5%, Italian: 0.4%, Slovak: 0.4%, Tagalog: 0.4%, Vietnamese: 0.4%, Yoruba: 0.4%, French: 0.3%, Hungarian: 0.3%, Irish: 0.3%, Spanish: 0.3%, Bosnian: 0.2%, Czech: 0.2%, Danish: 0.2%, Maori: 0.2%, Polish: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.9%
Erroneously classified as Finnish: 1.7%, Afrikaans: 0.7%, Basque: 0.6%, Swedish: 0.6%, German: 0.5%, Lithuanian: 0.5%, Portuguese: 0.5%, Tagalog: 0.5%, Tsonga: 0.5%, Dutch: 0.4%, Esperanto: 0.4%, Indonesian: 0.4%, Nynorsk: 0.4%, Tswana: 0.4%, Bokmal: 0.3%, Icelandic: 0.3%, Latin: 0.3%, Malay: 0.3%, Turkish: 0.3%, Xhosa: 0.3%, Danish: 0.2%, French: 0.2%, Ganda: 0.2%, Latvian: 0.2%, Shona: 0.2%, Somali: 0.2%, Swahili: 0.2%, Catalan: 0.1%, Croatian: 0.1%, Hungarian: 0.1%, Sesotho: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 92.6%
Erroneously classified as Portuguese: 2.3%, Dutch: 1.2%, Afrikaans: 0.9%, Swedish: 0.7%, German: 0.5%, English: 0.2%, Finnish: 0.2%, Slovak: 0.2%, Tagalog: 0.2%, Vietnamese: 0.2%, Esperanto: 0.1%, Guarani: 0.1%, Latvian: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Turkish: 0.1%, Zulu: 0.1%

