##### Finnish #####

>>> Accuracy on average: 90.36%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 77.9%
Erroneously classified as Estonian: 2.3%, Tsonga: 1.4%, German: 1.2%, Lithuanian: 1.1%, Afrikaans: 1%, Dutch: 0.8%, Italian: 0.8%, Swedish: 0.7%, Esperanto: 0.6%, Ganda: 0.6%, Malay: 0.6%, Nynorsk: 0.6%, Sesotho: 0.6%, Xhosa: 0.6%, Zulu: 0.6%, Bokmal: 0.5%, French: 0.5%, Indonesian: 0.5%, Portuguese: 0.5%, Tswana: 0.5%, Catalan: 0.4%, Latvian: 0.4%, Shona: 0.4%, Somali: 0.4%, Yoruba: 0.4%, Danish: 0.3%, Icelandic: 0.3%, Latin: 0.3%, Slovak: 0.3%, Spanish: 0.3%, Swahili: 0.3%, Welsh: 0.3%, Bosnian: 0.2%, English: 0.2%, Irish: 0.2%, Maori: 0.2%, Polish: 0.2%, Slovene: 0.2%, Tagalog: 0.2%, Basque: 0.1%, Croatian: 0.1%, Hungarian: 0.1%, Romanian: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 94.6%
Erroneously classified as Estonian: 0.5%, Malay: 0.4%, Afrikaans: 0.3%, Dutch: 0.3%, German: 0.3%, Indonesian: 0.3%, Italian: 0.3%, Lithuanian: 0.3%, Sesotho: 0.3%, Hungarian: 0.2%, Latin: 0.2%, Swedish: 0.2%, Tsonga: 0.2%, Turkish: 0.2%, Xhosa: 0.2%, Bokmal: 0.1%, Czech: 0.1%, Danish: 0.1%, Polish: 0.1%, Romanian: 0.1%, Shona: 0.1%, Slovak: 0.1%, Somali: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Tagalog: 0.1%, Tswana: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 98.6%
Erroneously classified as Dutch: 0.4%, Swedish: 0.3%, Afrikaans: 0.2%, Portuguese: 0.2%, AymaraCentral: 0.1%, Malay: 0.1%, Spanish: 0.1%

