##### Finnish #####

>>> Accuracy on average: 84.36%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 77.1%
Erroneously classified as Estonian: 2.5%, Tsonga: 1.4%, German: 1.3%, Afrikaans: 1.1%, Lithuanian: 1.1%, Dutch: 0.9%, Ganda: 0.8%, Italian: 0.7%, Malay: 0.7%, Swedish: 0.7%, Esperanto: 0.6%, French: 0.6%, Nynorsk: 0.6%, Zulu: 0.6%, Bokmal: 0.5%, Catalan: 0.5%, Indonesian: 0.5%, Portuguese: 0.5%, Swahili: 0.5%, Tswana: 0.5%, Xhosa: 0.5%, Latvian: 0.4%, Shona: 0.4%, Somali: 0.4%, Yoruba: 0.4%, Danish: 0.3%, Icelandic: 0.3%, Latin: 0.3%, Slovak: 0.3%, Spanish: 0.3%, Basque: 0.2%, Bosnian: 0.2%, Croatian: 0.2%, English: 0.2%, Hungarian: 0.2%, Irish: 0.2%, Maori: 0.2%, Polish: 0.2%, Sesotho: 0.2%, Slovene: 0.2%, Tagalog: 0.2%, Welsh: 0.2%, Romanian: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 92.6%
Erroneously classified as Estonian: 1.1%, Dutch: 0.6%, Lithuanian: 0.6%, German: 0.5%, Indonesian: 0.4%, Malay: 0.4%, Swedish: 0.4%, Afrikaans: 0.3%, Latin: 0.3%, Shona: 0.3%, Hungarian: 0.2%, Italian: 0.2%, Tsonga: 0.2%, Turkish: 0.2%, Yoruba: 0.2%, Bokmal: 0.1%, Croatian: 0.1%, Czech: 0.1%, Danish: 0.1%, English: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Sesotho: 0.1%, Slovak: 0.1%, Somali: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Tagalog: 0.1%, Tswana: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 83.4%
Erroneously classified as Swedish: 6.1%, Dutch: 3.9%, German: 2.2%, Afrikaans: 1.5%, Estonian: 1.4%, Bokmal: 0.2%, Esperanto: 0.2%, Portuguese: 0.2%, AymaraCentral: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Tagalog: 0.1%

