##### French #####

>>> Accuracy on average: 77.8%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.8%
Erroneously classified as Catalan: 5.2%, English: 4.8%, Latin: 4%, Spanish: 3.2%, Italian: 3.1%, Portuguese: 2.2%, Esperanto: 1.9%, Romanian: 1.6%, Afrikaans: 1.5%, Danish: 1.5%, Dutch: 1.5%, German: 1.5%, Basque: 1.3%, Xhosa: 1.3%, Bokmal: 1.2%, Shona: 1%, Hungarian: 0.9%, Czech: 0.8%, Icelandic: 0.8%, Irish: 0.8%, Tsonga: 0.7%, Sesotho: 0.6%, Tagalog: 0.6%, Turkish: 0.6%, Yoruba: 0.6%, Estonian: 0.5%, Finnish: 0.5%, Indonesian: 0.5%, Nynorsk: 0.5%, Slovak: 0.5%, Latvian: 0.4%, Polish: 0.3%, Tswana: 0.3%, Vietnamese: 0.3%, Welsh: 0.3%, Croatian: 0.2%, Lithuanian: 0.2%, Swahili: 0.2%, Swedish: 0.2%, Bosnian: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82.8%
Erroneously classified as English: 2.1%, Italian: 1.6%, Latin: 1.6%, Dutch: 1.4%, Catalan: 1.3%, Bokmal: 0.8%, Danish: 0.8%, Portuguese: 0.8%, Afrikaans: 0.7%, Romanian: 0.7%, Spanish: 0.7%, Swedish: 0.6%, Esperanto: 0.5%, German: 0.5%, Welsh: 0.4%, Yoruba: 0.4%, Hungarian: 0.2%, Icelandic: 0.2%, Indonesian: 0.2%, Swahili: 0.2%, Basque: 0.1%, Bosnian: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Irish: 0.1%, Lithuanian: 0.1%, Shona: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98.8%
Erroneously classified as English: 0.2%, German: 0.2%, Latin: 0.2%, Portuguese: 0.2%, Afrikaans: 0.1%, Guarani: 0.1%, Irish: 0.1%, Romanian: 0.1%

