##### French #####

>>> Accuracy on average: 77.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.3%
Erroneously classified as Catalan: 5%, English: 4.8%, Latin: 3.7%, Spanish: 3.2%, Italian: 3.1%, Portuguese: 2.5%, Esperanto: 1.9%, Basque: 1.7%, Afrikaans: 1.5%, German: 1.5%, Romanian: 1.5%, Danish: 1.4%, Xhosa: 1.4%, Dutch: 1.3%, Sesotho: 1.2%, Bokmal: 1.1%, Hungarian: 0.9%, Irish: 0.9%, Shona: 0.9%, Tsonga: 0.9%, Welsh: 0.9%, Czech: 0.8%, Finnish: 0.8%, Icelandic: 0.8%, Tagalog: 0.6%, Turkish: 0.6%, Yoruba: 0.6%, Estonian: 0.5%, Slovak: 0.5%, Indonesian: 0.4%, Latvian: 0.4%, Nynorsk: 0.4%, Polish: 0.3%, Tswana: 0.3%, Vietnamese: 0.3%, Croatian: 0.2%, Lithuanian: 0.2%, Somali: 0.2%, Swedish: 0.2%, Bosnian: 0.1%, Maori: 0.1%, Swahili: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82.1%
Erroneously classified as English: 2.1%, Italian: 1.6%, Latin: 1.5%, Catalan: 1.3%, Dutch: 1.3%, Portuguese: 0.9%, Danish: 0.8%, Afrikaans: 0.7%, Bokmal: 0.7%, Spanish: 0.7%, Romanian: 0.6%, Swedish: 0.6%, Esperanto: 0.5%, German: 0.5%, Sesotho: 0.5%, Welsh: 0.5%, Yoruba: 0.4%, Basque: 0.3%, Finnish: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Indonesian: 0.2%, Swahili: 0.2%, Bosnian: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Irish: 0.1%, Lithuanian: 0.1%, Maori: 0.1%, Shona: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 98.7%
Erroneously classified as German: 0.2%, Latin: 0.2%, Portuguese: 0.2%, Unknown: 0.1%, Afrikaans: 0.1%, Catalan: 0.1%, English: 0.1%, Irish: 0.1%, Romanian: 0.1%, Xhosa: 0.1%

