##### German #####

>>> Accuracy on average: 80%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 56.8%
Erroneously classified as Dutch: 3.5%, Swedish: 3.3%, Bokmal: 2.4%, Danish: 2.3%, Afrikaans: 2%, Basque: 1.9%, English: 1.9%, French: 1.9%, Latin: 1.9%, Nynorsk: 1.5%, Tsonga: 1.5%, Spanish: 1.3%, Romanian: 1.2%, Tswana: 1.2%, Italian: 1%, Welsh: 1%, Esperanto: 0.9%, Estonian: 0.9%, Sesotho: 0.9%, Finnish: 0.8%, Lithuanian: 0.8%, Turkish: 0.8%, Catalan: 0.7%, Polish: 0.7%, Portuguese: 0.6%, Shona: 0.6%, Irish: 0.5%, Malay: 0.5%, Swahili: 0.5%, Yoruba: 0.5%, Czech: 0.4%, Hungarian: 0.4%, Indonesian: 0.4%, Latvian: 0.4%, Xhosa: 0.4%, Icelandic: 0.3%, Maori: 0.3%, Zulu: 0.3%, Ganda: 0.2%, Vietnamese: 0.2%, Bosnian: 0.1%, Croatian: 0.1%, Slovak: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 83.8%
Erroneously classified as Dutch: 1.9%, Bokmal: 1.4%, English: 1.4%, Danish: 1.3%, Swedish: 1.3%, Afrikaans: 1%, Latin: 0.9%, Nynorsk: 0.9%, French: 0.8%, Spanish: 0.5%, Basque: 0.4%, Lithuanian: 0.4%, Tsonga: 0.4%, Catalan: 0.3%, Estonian: 0.3%, Finnish: 0.3%, Swahili: 0.3%, Xhosa: 0.3%, Esperanto: 0.2%, Latvian: 0.2%, Sesotho: 0.2%, Shona: 0.2%, Tagalog: 0.2%, Welsh: 0.2%, Czech: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Italian: 0.1%, Malay: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 99.4%
Erroneously classified as Danish: 0.1%, Latin: 0.1%, Nynorsk: 0.1%, Sesotho: 0.1%, Spanish: 0.1%, Zulu: 0.1%

