##### German #####

>>> Accuracy on average: 79.86%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 57.6%
Erroneously classified as Dutch: 3.5%, Swedish: 3.3%, Bokmal: 2.4%, Danish: 2.3%, Afrikaans: 2%, French: 2%, English: 1.9%, Latin: 1.9%, Basque: 1.8%, Nynorsk: 1.5%, Tsonga: 1.5%, Spanish: 1.3%, Romanian: 1.2%, Tswana: 1.2%, Esperanto: 0.9%, Estonian: 0.9%, Italian: 0.9%, Turkish: 0.9%, Welsh: 0.9%, Lithuanian: 0.8%, Polish: 0.8%, Catalan: 0.7%, Portuguese: 0.6%, Shona: 0.6%, Finnish: 0.5%, Hungarian: 0.5%, Irish: 0.5%, Malay: 0.5%, Swahili: 0.5%, Yoruba: 0.5%, Czech: 0.4%, Indonesian: 0.4%, Latvian: 0.4%, Sesotho: 0.4%, Xhosa: 0.4%, Zulu: 0.4%, Icelandic: 0.3%, Ganda: 0.2%, Vietnamese: 0.2%, Bosnian: 0.1%, Croatian: 0.1%, Maori: 0.1%, Slovak: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 84.3%
Erroneously classified as Dutch: 1.9%, English: 1.5%, Bokmal: 1.4%, Danish: 1.4%, Swedish: 1.3%, Afrikaans: 1%, Nynorsk: 0.9%, French: 0.7%, Latin: 0.7%, Spanish: 0.5%, Basque: 0.4%, Estonian: 0.4%, Lithuanian: 0.4%, Tsonga: 0.4%, Catalan: 0.3%, Swahili: 0.3%, Xhosa: 0.3%, Esperanto: 0.2%, Finnish: 0.2%, Latvian: 0.2%, Shona: 0.2%, Tagalog: 0.2%, Czech: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Malay: 0.1%, Sesotho: 0.1%, Tswana: 0.1%, Welsh: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 97.7%
Erroneously classified as Danish: 0.6%, Portuguese: 0.4%, Afrikaans: 0.2%, Bokmal: 0.2%, Dutch: 0.2%, English: 0.2%, Spanish: 0.2%, French: 0.1%, Nynorsk: 0.1%, Zulu: 0.1%

