##### Hungarian #####

>>> Accuracy on average: 83.16%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 71.7%
Erroneously classified as Shona: 3.9%, Basque: 1.9%, Portuguese: 1.6%, Estonian: 1.5%, Slovak: 1.3%, French: 1.1%, Sesotho: 1.1%, Turkish: 1.1%, Esperanto: 1%, Latin: 1%, Afrikaans: 0.7%, Icelandic: 0.7%, Malay: 0.7%, Swahili: 0.7%, Vietnamese: 0.7%, Finnish: 0.6%, German: 0.6%, Lithuanian: 0.6%, Spanish: 0.6%, Welsh: 0.6%, Xhosa: 0.6%, Czech: 0.5%, Dutch: 0.5%, Italian: 0.4%, Polish: 0.4%, Romanian: 0.4%, Maori: 0.3%, Tagalog: 0.3%, Yoruba: 0.3%, Bosnian: 0.2%, Danish: 0.2%, Ganda: 0.2%, Indonesian: 0.2%, Latvian: 0.2%, Slovene: 0.2%, Somali: 0.2%, Swedish: 0.2%, Tsonga: 0.2%, Tswana: 0.2%, Bokmal: 0.1%, Catalan: 0.1%, Croatian: 0.1%, English: 0.1%, Irish: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88.7%
Erroneously classified as Portuguese: 2.6%, Shona: 1.1%, Estonian: 1%, Afrikaans: 0.9%, Slovak: 0.9%, Bokmal: 0.5%, Spanish: 0.5%, French: 0.4%, Turkish: 0.4%, Vietnamese: 0.4%, Basque: 0.3%, Tagalog: 0.3%, Czech: 0.2%, Finnish: 0.2%, Polish: 0.2%, Dutch: 0.1%, English: 0.1%, Ganda: 0.1%, German: 0.1%, Icelandic: 0.1%, Latin: 0.1%, Latvian: 0.1%, Romanian: 0.1%, Swahili: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Welsh: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 89.1%
Erroneously classified as Portuguese: 6.6%, Afrikaans: 3.9%, Slovak: 0.4%

