##### Hungarian #####

>>> Accuracy on average: 81.3%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 73%
Erroneously classified as Shona: 4.3%, Portuguese: 1.8%, Estonian: 1.5%, Slovak: 1.3%, Afrikaans: 1.2%, French: 1.1%, Esperanto: 1%, Latin: 1%, Turkish: 0.9%, Icelandic: 0.7%, Malay: 0.7%, Sesotho: 0.7%, Swahili: 0.7%, Vietnamese: 0.7%, Czech: 0.6%, Dutch: 0.6%, German: 0.6%, Lithuanian: 0.6%, Spanish: 0.6%, Xhosa: 0.6%, Basque: 0.5%, Polish: 0.4%, Romanian: 0.4%, Finnish: 0.3%, Italian: 0.3%, Maori: 0.3%, Tagalog: 0.3%, Tsonga: 0.3%, Yoruba: 0.3%, Bosnian: 0.2%, Danish: 0.2%, Ganda: 0.2%, Indonesian: 0.2%, Latvian: 0.2%, Slovene: 0.2%, Somali: 0.2%, Swedish: 0.2%, Tswana: 0.2%, Welsh: 0.2%, Bokmal: 0.1%, Catalan: 0.1%, Croatian: 0.1%, English: 0.1%, Irish: 0.1%, Nynorsk: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 88.8%
Erroneously classified as Portuguese: 2.6%, Shona: 1.1%, Afrikaans: 1%, Estonian: 1%, Slovak: 0.9%, French: 0.6%, Spanish: 0.6%, Bokmal: 0.5%, Vietnamese: 0.4%, Tagalog: 0.3%, Czech: 0.2%, Finnish: 0.2%, Polish: 0.2%, Yoruba: 0.2%, Basque: 0.1%, Dutch: 0.1%, English: 0.1%, Ganda: 0.1%, German: 0.1%, Icelandic: 0.1%, Latin: 0.1%, Latvian: 0.1%, Romanian: 0.1%, Swahili: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 82.1%
Erroneously classified as Portuguese: 10.3%, Afrikaans: 7.4%, Slovak: 0.2%

