##### Icelandic #####

>>> Accuracy on average: 89.86%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77%
Erroneously classified as Shona: 2.5%, Swedish: 1.8%, Nynorsk: 1.7%, Finnish: 1.2%, Danish: 1%, German: 0.9%, Tagalog: 0.8%, Turkish: 0.8%, Yoruba: 0.7%, Afrikaans: 0.6%, Esperanto: 0.6%, Estonian: 0.6%, Lithuanian: 0.6%, Bokmal: 0.5%, English: 0.5%, Hungarian: 0.5%, Italian: 0.5%, Portuguese: 0.5%, Slovak: 0.5%, Tsonga: 0.5%, Basque: 0.4%, Catalan: 0.4%, Romanian: 0.4%, Somali: 0.4%, Vietnamese: 0.4%, Welsh: 0.4%, Croatian: 0.3%, Ganda: 0.3%, Malay: 0.3%, Bosnian: 0.2%, Latin: 0.2%, Latvian: 0.2%, Polish: 0.2%, Spanish: 0.2%, Swahili: 0.2%, Tswana: 0.2%, Zulu: 0.2%, Czech: 0.1%, Dutch: 0.1%, French: 0.1%, Indonesian: 0.1%, Irish: 0.1%, Maori: 0.1%, Slovene: 0.1%, Xhosa: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94%
Erroneously classified as Shona: 0.6%, Dutch: 0.4%, Nynorsk: 0.4%, Portuguese: 0.4%, Afrikaans: 0.3%, Bokmal: 0.3%, French: 0.3%, German: 0.3%, Latin: 0.3%, Swedish: 0.3%, Welsh: 0.3%, English: 0.2%, Slovak: 0.2%, Zulu: 0.2%, Catalan: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Irish: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Romanian: 0.1%, Sesotho: 0.1%, Somali: 0.1%, Tagalog: 0.1%, Turkish: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.6%
Erroneously classified as Shona: 0.4%, Afrikaans: 0.3%, Portuguese: 0.2%, Spanish: 0.2%, Catalan: 0.1%, Czech: 0.1%, Slovak: 0.1%

