##### Icelandic #####

>>> Accuracy on average: 89.6%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76.1%
Erroneously classified as Shona: 2.5%, Nynorsk: 1.8%, Swedish: 1.8%, Finnish: 1.4%, Danish: 1%, Basque: 0.9%, German: 0.9%, Tagalog: 0.8%, Turkish: 0.8%, Bokmal: 0.7%, Yoruba: 0.7%, Afrikaans: 0.6%, Esperanto: 0.6%, Welsh: 0.6%, English: 0.5%, Estonian: 0.5%, Hungarian: 0.5%, Lithuanian: 0.5%, Portuguese: 0.5%, Slovak: 0.5%, Somali: 0.5%, Catalan: 0.4%, Italian: 0.4%, Tsonga: 0.4%, Croatian: 0.3%, Malay: 0.3%, Romanian: 0.3%, Sesotho: 0.3%, Vietnamese: 0.3%, Bosnian: 0.2%, Ganda: 0.2%, Latin: 0.2%, Latvian: 0.2%, Maori: 0.2%, Polish: 0.2%, Spanish: 0.2%, Swahili: 0.2%, Tswana: 0.2%, Zulu: 0.2%, Czech: 0.1%, Dutch: 0.1%, French: 0.1%, Indonesian: 0.1%, Slovene: 0.1%, Xhosa: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 93.2%
Erroneously classified as Nynorsk: 0.7%, Shona: 0.7%, Bokmal: 0.5%, Finnish: 0.5%, Portuguese: 0.4%, Afrikaans: 0.3%, Dutch: 0.3%, German: 0.3%, Latin: 0.3%, Swedish: 0.3%, Welsh: 0.3%, Basque: 0.2%, French: 0.2%, Slovak: 0.2%, Zulu: 0.2%, Catalan: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Irish: 0.1%, Italian: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Sesotho: 0.1%, Somali: 0.1%, Tagalog: 0.1%, Turkish: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.5%
Erroneously classified as Dutch: 0.1%, English: 0.1%, French: 0.1%, Ganda: 0.1%, Tagalog: 0.1%

