##### Indonesian #####

>>> Accuracy on average: 47.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.3%
Erroneously classified as Malay: 24.8%, Esperanto: 3.2%, Maori: 2.7%, Swahili: 2.6%, Tsonga: 2.6%, Shona: 2.4%, Sesotho: 2.3%, Latin: 2%, Ganda: 1.9%, Tagalog: 1.9%, Catalan: 1.8%, English: 1.7%, Lithuanian: 1.6%, Tswana: 1.6%, Zulu: 1.6%, Basque: 1.5%, Turkish: 1.4%, Xhosa: 1.3%, Estonian: 1.1%, Finnish: 1.1%, French: 0.8%, Icelandic: 0.8%, Romanian: 0.8%, Somali: 0.8%, German: 0.7%, Italian: 0.7%, Yoruba: 0.7%, Croatian: 0.6%, Nynorsk: 0.6%, Portuguese: 0.6%, Slovene: 0.6%, Swedish: 0.6%, Bokmal: 0.5%, Bosnian: 0.5%, Danish: 0.5%, Hungarian: 0.5%, Latvian: 0.5%, Polish: 0.5%, Slovak: 0.5%, Irish: 0.4%, Afrikaans: 0.3%, Spanish: 0.3%, Vietnamese: 0.3%, Welsh: 0.3%, Czech: 0.1%, Dutch: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 46%
Erroneously classified as Malay: 36.9%, Tagalog: 2.5%, Esperanto: 1.3%, Swahili: 1.2%, Tswana: 0.8%, Zulu: 0.8%, Latin: 0.7%, Lithuanian: 0.7%, Basque: 0.6%, Finnish: 0.6%, Maori: 0.6%, Shona: 0.6%, Tsonga: 0.6%, Xhosa: 0.6%, English: 0.5%, Ganda: 0.5%, Sesotho: 0.5%, Turkish: 0.5%, Estonian: 0.4%, French: 0.4%, Romanian: 0.3%, Spanish: 0.3%, Swedish: 0.3%, Catalan: 0.2%, Hungarian: 0.2%, Portuguese: 0.2%, Somali: 0.2%, Yoruba: 0.2%, Bosnian: 0.1%, Croatian: 0.1%, German: 0.1%, Icelandic: 0.1%, Latvian: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 71.3%
Erroneously classified as Malay: 28.3%, Tagalog: 0.2%, Maori: 0.1%, Swahili: 0.1%

