##### Irish #####

>>> Accuracy on average: 80.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.4%
Erroneously classified as Shona: 6.4%, Welsh: 2.9%, Finnish: 1.5%, Icelandic: 1.3%, Swahili: 1.3%, Italian: 1.2%, English: 1.1%, French: 1.1%, German: 1%, Afrikaans: 0.8%, Dutch: 0.8%, Czech: 0.7%, Spanish: 0.7%, Tsonga: 0.7%, Xhosa: 0.7%, Yoruba: 0.7%, Basque: 0.6%, Danish: 0.6%, Latin: 0.6%, Malay: 0.6%, Portuguese: 0.6%, Vietnamese: 0.6%, Zulu: 0.6%, Catalan: 0.5%, Esperanto: 0.5%, Nynorsk: 0.5%, Tagalog: 0.5%, Bokmal: 0.4%, Estonian: 0.4%, Ganda: 0.4%, Latvian: 0.4%, Lithuanian: 0.4%, Sesotho: 0.4%, Swedish: 0.4%, Turkish: 0.4%, Hungarian: 0.3%, Indonesian: 0.3%, Maori: 0.3%, Polish: 0.3%, Somali: 0.3%, Tswana: 0.3%, Bosnian: 0.2%, Croatian: 0.1%, Slovak: 0.1%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86%
Erroneously classified as Shona: 2.9%, Welsh: 1.9%, English: 1.2%, Latin: 1.1%, Catalan: 0.6%, French: 0.6%, Portuguese: 0.6%, Basque: 0.4%, Spanish: 0.4%, Afrikaans: 0.3%, Czech: 0.3%, Dutch: 0.3%, German: 0.3%, Italian: 0.3%, Tsonga: 0.3%, Vietnamese: 0.3%, Bokmal: 0.2%, Danish: 0.2%, Hungarian: 0.2%, Malay: 0.2%, Swahili: 0.2%, Esperanto: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Ganda: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Sesotho: 0.1%, Slovak: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

>> Detection of 1581 sentences (average length: 176 chars)
Accuracy: 90.32%
Erroneously classified as Welsh: 2.71%, Shona: 2.46%, Spanish: 0.94%, Afrikaans: 0.69%, Czech: 0.56%, Dutch: 0.56%, Hungarian: 0.56%, Portuguese: 0.56%, Basque: 0.12%, English: 0.12%, Finnish: 0.06%, French: 0.06%, German: 0.06%, Slovak: 0.06%, Vietnamese: 0.06%

