##### Italian #####

>>> Accuracy on average: 71.76%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.6%
Erroneously classified as Latin: 5.9%, Portuguese: 5.6%, Esperanto: 3.8%, Spanish: 3.7%, Catalan: 3%, French: 2.6%, Romanian: 2.6%, English: 2%, Basque: 1.9%, Finnish: 1.9%, Somali: 1.3%, Swahili: 1.3%, Sesotho: 1.2%, Shona: 1.2%, Swedish: 1.2%, Welsh: 1.2%, Lithuanian: 1.1%, Slovak: 1.1%, Zulu: 1.1%, German: 1%, Bokmal: 0.9%, Indonesian: 0.9%, Polish: 0.9%, Dutch: 0.7%, Maori: 0.7%, Tsonga: 0.7%, Xhosa: 0.7%, Turkish: 0.6%, Bosnian: 0.5%, Estonian: 0.5%, Hungarian: 0.5%, Nynorsk: 0.5%, Tagalog: 0.5%, Yoruba: 0.5%, Croatian: 0.4%, Icelandic: 0.4%, Irish: 0.4%, Malay: 0.4%, Afrikaans: 0.3%, Czech: 0.3%, Danish: 0.3%, Ganda: 0.3%, Slovene: 0.3%, Tswana: 0.2%, Vietnamese: 0.2%, Latvian: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 74.3%
Erroneously classified as Latin: 4.9%, Portuguese: 3.9%, Spanish: 2.6%, Romanian: 2%, Catalan: 1.2%, Esperanto: 1.2%, French: 1.1%, Basque: 1%, English: 1%, Finnish: 0.8%, Tagalog: 0.6%, Bokmal: 0.5%, Swahili: 0.5%, Dutch: 0.4%, Ganda: 0.4%, Shona: 0.4%, Swedish: 0.4%, Irish: 0.3%, Sesotho: 0.3%, Turkish: 0.3%, Croatian: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Nynorsk: 0.2%, Tsonga: 0.2%, Welsh: 0.2%, Indonesian: 0.1%, Lithuanian: 0.1%, Slovene: 0.1%, Somali: 0.1%, Tswana: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 98.4%
Erroneously classified as Latin: 0.7%, Tagalog: 0.3%, Lithuanian: 0.2%, Esperanto: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Shona: 0.1%

