##### Italian #####

>>> Accuracy on average: 57.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.9%
Erroneously classified as Latin: 6.1%, Portuguese: 5.4%, Esperanto: 3.8%, Spanish: 3.8%, Catalan: 3.3%, Romanian: 2.7%, French: 2.6%, English: 2%, Basque: 1.7%, Swahili: 1.6%, Shona: 1.5%, Slovak: 1.2%, Swedish: 1.2%, Lithuanian: 1.1%, Zulu: 1.1%, Finnish: 1%, German: 1%, Bokmal: 0.9%, Indonesian: 0.9%, Polish: 0.9%, Welsh: 0.9%, Xhosa: 0.8%, Dutch: 0.7%, Somali: 0.7%, Tagalog: 0.7%, Tsonga: 0.7%, Estonian: 0.6%, Hungarian: 0.6%, Turkish: 0.6%, Bosnian: 0.5%, Irish: 0.5%, Malay: 0.5%, Nynorsk: 0.5%, Sesotho: 0.5%, Yoruba: 0.5%, Afrikaans: 0.4%, Croatian: 0.4%, Icelandic: 0.4%, Czech: 0.3%, Danish: 0.3%, Ganda: 0.3%, Slovene: 0.3%, Tswana: 0.2%, Vietnamese: 0.2%, Latvian: 0.1%, Maori: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 74.4%
Erroneously classified as Latin: 4.9%, Portuguese: 3.8%, Spanish: 2.6%, Romanian: 2%, Catalan: 1.4%, Esperanto: 1.3%, French: 1.2%, English: 1%, Basque: 0.9%, Tagalog: 0.6%, Bokmal: 0.5%, Ganda: 0.5%, Swahili: 0.5%, Swedish: 0.5%, Dutch: 0.4%, Finnish: 0.4%, Shona: 0.4%, Hungarian: 0.3%, Irish: 0.3%, Turkish: 0.3%, Croatian: 0.2%, Icelandic: 0.2%, Nynorsk: 0.2%, Sesotho: 0.2%, Tsonga: 0.2%, Afrikaans: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Slovene: 0.1%, Somali: 0.1%, Tswana: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 54.9%
Erroneously classified as Catalan: 20.5%, French: 9.6%, English: 5.2%, Unknown: 1.9%, Latin: 1.4%, Portuguese: 1.2%, Spanish: 1.2%, Romanian: 0.6%, Afrikaans: 0.5%, Czech: 0.5%, Fon: 0.5%, Bokmal: 0.4%, Esperanto: 0.3%, Tagalog: 0.3%, Danish: 0.2%, Ganda: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Shona: 0.1%, Vietnamese: 0.1%

