##### Kazakh #####

>>> Accuracy on average: 96.26%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 90.4%
Erroneously classified as Russian: 3.4%, Ukrainian: 1.8%, Belarusian: 1.2%, Macedonian: 1.2%, Bulgarian: 1%, Serbian: 1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.5%
Erroneously classified as Russian: 1.2%, Belarusian: 0.1%, Bulgarian: 0.1%, Ukrainian: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.9%
Erroneously classified as English: 0.1%

