##### Kazakh #####

>>> Accuracy on average: 95.3%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87.8%
Erroneously classified as Mongolian: 2.7%, Russian: 2.4%, Ukrainian: 2.1%, Macedonian: 1.8%, Belarusian: 1.4%, Serbian: 1.1%, Bulgarian: 0.7%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.1%
Erroneously classified as Russian: 0.8%, Mongolian: 0.5%, Belarusian: 0.2%, Ukrainian: 0.2%, Bulgarian: 0.1%, Serbian: 0.1%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 100%
Erroneously classified as 

