##### Latin #####

>>> Accuracy on average: 69.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.1%
Erroneously classified as Portuguese: 3.6%, Romanian: 2.9%, Esperanto: 2.8%, Italian: 2.8%, Spanish: 2.5%, Estonian: 2.4%, French: 2%, Catalan: 1.9%, English: 1.9%, Basque: 1.7%, Finnish: 1.5%, Sesotho: 1.4%, Swahili: 1.4%, Tagalog: 1.3%, German: 1.2%, Tsonga: 1.1%, Turkish: 1%, Welsh: 1%, Zulu: 1%, Bosnian: 0.9%, Lithuanian: 0.9%, Malay: 0.9%, Danish: 0.8%, Indonesian: 0.8%, Ganda: 0.7%, Maori: 0.7%, Nynorsk: 0.7%, Hungarian: 0.6%, Shona: 0.6%, Tswana: 0.6%, Afrikaans: 0.5%, Polish: 0.5%, Slovak: 0.5%, Xhosa: 0.5%, Croatian: 0.4%, Czech: 0.4%, Icelandic: 0.4%, Irish: 0.4%, Latvian: 0.4%, Dutch: 0.3%, Swedish: 0.3%, Yoruba: 0.3%, Bokmal: 0.2%, Somali: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 76.6%
Erroneously classified as Italian: 2.4%, Portuguese: 2.4%, Spanish: 2.4%, Catalan: 1.5%, Esperanto: 1.5%, Tagalog: 1%, English: 0.9%, Romanian: 0.9%, Basque: 0.8%, Finnish: 0.8%, French: 0.8%, German: 0.7%, Lithuanian: 0.7%, Malay: 0.7%, Zulu: 0.7%, Sesotho: 0.6%, Welsh: 0.6%, Tsonga: 0.5%, Xhosa: 0.5%, Czech: 0.4%, Hungarian: 0.4%, Indonesian: 0.3%, Bosnian: 0.2%, Estonian: 0.2%, Ganda: 0.2%, Polish: 0.2%, Swahili: 0.2%, Bokmal: 0.1%, Croatian: 0.1%, Danish: 0.1%, Irish: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 81.5%
Erroneously classified as Portuguese: 4.4%, Romanian: 3.5%, French: 2.4%, English: 1.6%, Dutch: 1.1%, Catalan: 0.7%, Spanish: 0.6%, Esperanto: 0.5%, Afrikaans: 0.4%, Fon: 0.3%, German: 0.3%, Italian: 0.3%, Swedish: 0.3%, Welsh: 0.3%, Bokmal: 0.2%, Danish: 0.2%, Lithuanian: 0.2%, Tagalog: 0.2%, Turkish: 0.2%, Unknown: 0.1%, Czech: 0.1%, Ewe: 0.1%, Nynorsk: 0.1%, Sesotho: 0.1%, Slovene: 0.1%, Vietnamese: 0.1%, Yoruba: 0.1%

