##### Latin #####

>>> Accuracy on average: 70.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.4%
Erroneously classified as Portuguese: 3.6%, Esperanto: 2.9%, Italian: 2.9%, Romanian: 2.9%, Spanish: 2.8%, Estonian: 2.4%, French: 2.1%, Catalan: 1.9%, English: 1.9%, Basque: 1.4%, Swahili: 1.4%, Tagalog: 1.4%, Finnish: 1.2%, German: 1.2%, Tsonga: 1.2%, Danish: 1.1%, Lithuanian: 1%, Welsh: 1%, Zulu: 1%, Bosnian: 0.9%, Malay: 0.9%, Indonesian: 0.8%, Turkish: 0.8%, Ganda: 0.7%, Maori: 0.7%, Nynorsk: 0.7%, Hungarian: 0.6%, Sesotho: 0.6%, Shona: 0.6%, Tswana: 0.6%, Afrikaans: 0.5%, Croatian: 0.5%, Polish: 0.5%, Slovak: 0.5%, Xhosa: 0.5%, Czech: 0.4%, Icelandic: 0.4%, Irish: 0.4%, Latvian: 0.4%, Dutch: 0.3%, Swedish: 0.3%, Yoruba: 0.3%, Bokmal: 0.2%, Somali: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.4%
Erroneously classified as Spanish: 2.5%, Italian: 2.4%, Portuguese: 2.4%, Catalan: 1.6%, Esperanto: 1.6%, Romanian: 1%, Tagalog: 1%, English: 0.9%, French: 0.8%, German: 0.7%, Lithuanian: 0.7%, Malay: 0.7%, Welsh: 0.7%, Zulu: 0.7%, Basque: 0.6%, Xhosa: 0.5%, Czech: 0.4%, Hungarian: 0.4%, Bosnian: 0.3%, Estonian: 0.3%, Ganda: 0.3%, Indonesian: 0.3%, Sesotho: 0.3%, Polish: 0.2%, Swahili: 0.2%, Tsonga: 0.2%, Bokmal: 0.1%, Croatian: 0.1%, Danish: 0.1%, Finnish: 0.1%, Nynorsk: 0.1%, Shona: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 81.6%
Erroneously classified as Portuguese: 4.1%, Romanian: 3.5%, French: 2.4%, English: 1.6%, Dutch: 1.2%, Catalan: 0.8%, Spanish: 0.7%, Esperanto: 0.5%, Afrikaans: 0.4%, Fon: 0.4%, Bokmal: 0.3%, German: 0.3%, Italian: 0.3%, Swedish: 0.3%, Welsh: 0.3%, Danish: 0.2%, Lithuanian: 0.2%, Tagalog: 0.2%, Czech: 0.1%, Ewe: 0.1%, Nynorsk: 0.1%, Slovene: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%, Yoruba: 0.1%

