##### Latvian #####

>>> Accuracy on average: 88.8%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.6%
Erroneously classified as Lithuanian: 2.9%, Latin: 2.7%, Estonian: 1.7%, Esperanto: 1.4%, Basque: 1.2%, Finnish: 1%, Italian: 0.8%, English: 0.7%, Swedish: 0.7%, Portuguese: 0.6%, Spanish: 0.6%, Turkish: 0.6%, Polish: 0.5%, Sesotho: 0.5%, Shona: 0.5%, Swahili: 0.5%, Tswana: 0.5%, Ganda: 0.4%, Indonesian: 0.4%, Malay: 0.4%, Maori: 0.4%, Romanian: 0.4%, Slovene: 0.4%, Afrikaans: 0.3%, Bokmal: 0.3%, Catalan: 0.3%, Croatian: 0.3%, German: 0.3%, Icelandic: 0.3%, Tsonga: 0.3%, Xhosa: 0.3%, Zulu: 0.3%, Bosnian: 0.2%, Czech: 0.2%, French: 0.2%, Hungarian: 0.2%, Nynorsk: 0.2%, Somali: 0.2%, Welsh: 0.2%, Danish: 0.1%, Dutch: 0.1%, Slovak: 0.1%, Tagalog: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92.4%
Erroneously classified as Lithuanian: 2.5%, Latin: 1.1%, Esperanto: 0.4%, Estonian: 0.4%, English: 0.3%, French: 0.3%, Turkish: 0.3%, Bosnian: 0.2%, Hungarian: 0.2%, Polish: 0.2%, Portuguese: 0.2%, Romanian: 0.2%, Basque: 0.1%, Catalan: 0.1%, Ganda: 0.1%, Italian: 0.1%, Malay: 0.1%, Sesotho: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Welsh: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 98.4%
Erroneously classified as Lithuanian: 0.4%, Latin: 0.2%, Danish: 0.1%, Dutch: 0.1%, Estonian: 0.1%, German: 0.1%, Hungarian: 0.1%, Polish: 0.1%, Shona: 0.1%, Slovak: 0.1%, Swahili: 0.1%, Tagalog: 0.1%

