##### Lithuanian #####

>>> Accuracy on average: 89.9%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.3%
Erroneously classified as Latvian: 3%, Esperanto: 1.5%, Finnish: 1.2%, Latin: 1.2%, Estonian: 1%, Croatian: 0.9%, Malay: 0.9%, Tswana: 0.9%, Sesotho: 0.7%, Tsonga: 0.7%, Bosnian: 0.6%, Czech: 0.6%, Slovene: 0.6%, Spanish: 0.6%, Xhosa: 0.6%, French: 0.5%, Hungarian: 0.5%, Portuguese: 0.5%, Shona: 0.5%, Tagalog: 0.5%, Basque: 0.4%, Ganda: 0.4%, Indonesian: 0.4%, Afrikaans: 0.3%, Icelandic: 0.3%, Italian: 0.3%, Nynorsk: 0.3%, Polish: 0.3%, Romanian: 0.3%, Slovak: 0.3%, Swahili: 0.3%, Bokmal: 0.2%, Danish: 0.2%, English: 0.2%, Yoruba: 0.2%, Catalan: 0.1%, Dutch: 0.1%, German: 0.1%, Maori: 0.1%, Swedish: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.1%
Erroneously classified as Esperanto: 0.9%, Latvian: 0.9%, Malay: 0.4%, Slovene: 0.4%, English: 0.3%, Welsh: 0.3%, Basque: 0.2%, Hungarian: 0.2%, Slovak: 0.2%, Spanish: 0.2%, Xhosa: 0.2%, Afrikaans: 0.1%, Catalan: 0.1%, Croatian: 0.1%, Czech: 0.1%, Danish: 0.1%, Estonian: 0.1%, Finnish: 0.1%, French: 0.1%, German: 0.1%, Italian: 0.1%, Latin: 0.1%, Polish: 0.1%, Romanian: 0.1%, Shona: 0.1%, Swahili: 0.1%, Swedish: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.3%
Erroneously classified as Czech: 0.8%, Catalan: 0.1%, Esperanto: 0.1%, French: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Latvian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Zulu: 0.1%

