##### Lithuanian #####

>>> Accuracy on average: 89.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.5%
Erroneously classified as Latvian: 2.8%, Tswana: 1.7%, Esperanto: 1.4%, Finnish: 1.1%, Latin: 1.1%, Estonian: 1%, Croatian: 0.9%, Malay: 0.8%, Sotho: 0.8%, Albanian: 0.7%, Bosnian: 0.7%, Slovene: 0.7%, Czech: 0.6%, Tsonga: 0.6%, Xhosa: 0.6%, Yoruba: 0.6%, Basque: 0.5%, French: 0.5%, Italian: 0.5%, Polish: 0.5%, Shona: 0.5%, Spanish: 0.5%, Hungarian: 0.4%, Indonesian: 0.4%, Portuguese: 0.4%, Tagalog: 0.4%, Ganda: 0.3%, Maori: 0.3%, Nynorsk: 0.3%, Slovak: 0.3%, Somali: 0.3%, Swahili: 0.3%, Azerbaijani: 0.2%, Bokmal: 0.2%, Danish: 0.2%, English: 0.2%, Irish: 0.2%, Romanian: 0.2%, Afrikaans: 0.1%, Dutch: 0.1%, German: 0.1%, Icelandic: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.1%
Erroneously classified as Latvian: 1%, Esperanto: 0.8%, Malay: 0.4%, English: 0.3%, Slovene: 0.3%, Welsh: 0.3%, Azerbaijani: 0.2%, Basque: 0.2%, Croatian: 0.2%, Hungarian: 0.2%, Latin: 0.2%, Xhosa: 0.2%, Afrikaans: 0.1%, Catalan: 0.1%, Czech: 0.1%, Finnish: 0.1%, German: 0.1%, Italian: 0.1%, Maori: 0.1%, Romanian: 0.1%, Shona: 0.1%, Slovak: 0.1%, Sotho: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Swedish: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99%
Erroneously classified as Albanian: 0.1%, Azerbaijani: 0.1%, French: 0.1%, Italian: 0.1%, Latin: 0.1%, Latvian: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Slovak: 0.1%, Zulu: 0.1%

