##### Macedonian #####

>>> Accuracy on average: 72.56%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.6%
Erroneously classified as Bulgarian: 14.2%, Serbian: 13.1%, Russian: 8.1%, Ukrainian: 4.6%, Mongolian: 3.2%, Kazakh: 2.8%, Belarusian: 2.4%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 70.7%
Erroneously classified as Bulgarian: 10.9%, Serbian: 10.5%, Russian: 4.8%, Ukrainian: 1.7%, Kazakh: 0.6%, Mongolian: 0.6%, Belarusian: 0.2%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 95.4%
Erroneously classified as Bulgarian: 2.2%, Serbian: 1%, Russian: 0.7%, Greek: 0.3%, Ukrainian: 0.2%, Belarusian: 0.1%, Chinese: 0.1%

