##### Malay #####

>>> Accuracy on average: 47.7%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 21.8%
Erroneously classified as Indonesian: 17.2%, English: 3.6%, Latin: 3.5%, Tsonga: 3.3%, Maori: 3.1%, Tagalog: 2.8%, Zulu: 2.6%, Swahili: 2.4%, Tswana: 2.3%, French: 2%, Lithuanian: 1.9%, Turkish: 1.9%, Esperanto: 1.8%, Sesotho: 1.8%, Basque: 1.6%, Ganda: 1.6%, Shona: 1.6%, Xhosa: 1.5%, Icelandic: 1.4%, Finnish: 1.2%, Somali: 1.2%, Spanish: 1.2%, Estonian: 1.1%, Portuguese: 1.1%, Bokmal: 0.9%, German: 0.9%, Polish: 0.9%, Welsh: 0.9%, Afrikaans: 0.8%, Bosnian: 0.8%, Italian: 0.8%, Latvian: 0.8%, Nynorsk: 0.8%, Yoruba: 0.8%, Dutch: 0.7%, Hungarian: 0.7%, Romanian: 0.7%, Danish: 0.6%, Slovak: 0.6%, Slovene: 0.6%, Vietnamese: 0.6%, Catalan: 0.5%, Czech: 0.3%, Irish: 0.3%, Swedish: 0.3%, Croatian: 0.2%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 36.1%
Erroneously classified as Indonesian: 33.7%, Tagalog: 2.6%, German: 1.9%, Latin: 1.8%, English: 1.7%, Shona: 1.6%, Swahili: 1.6%, Tsonga: 1.5%, Esperanto: 1.2%, Basque: 1.1%, Lithuanian: 1.1%, Maori: 1.1%, Catalan: 1%, Finnish: 1%, Sesotho: 0.9%, Ganda: 0.8%, Zulu: 0.8%, Bokmal: 0.7%, Tswana: 0.7%, Estonian: 0.6%, Turkish: 0.6%, Somali: 0.5%, Swedish: 0.5%, Croatian: 0.4%, French: 0.4%, Portuguese: 0.4%, Xhosa: 0.4%, Italian: 0.3%, Nynorsk: 0.3%, Romanian: 0.3%, Spanish: 0.3%, Welsh: 0.3%, Yoruba: 0.3%, Afrikaans: 0.2%, Czech: 0.2%, Dutch: 0.2%, Irish: 0.2%, Polish: 0.2%, Danish: 0.1%, Hungarian: 0.1%, Latvian: 0.1%, Slovene: 0.1%, Vietnamese: 0.1%

>> Detection of 2471 sentences (average length: 126 chars)
Accuracy: 85.22%
Erroneously classified as Indonesian: 13.23%, Tagalog: 0.2%, Yoruba: 0.16%, French: 0.12%, Hungarian: 0.12%, Latin: 0.12%, Turkish: 0.12%, Bosnian: 0.08%, English: 0.08%, German: 0.08%, Sesotho: 0.08%, Shona: 0.08%, Basque: 0.04%, Estonian: 0.04%, Ewe: 0.04%, Finnish: 0.04%, Polish: 0.04%, Portuguese: 0.04%, Tsonga: 0.04%

