##### Maori #####

>>> Accuracy on average: 79%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 64.6%
Erroneously classified as Shona: 4.4%, Basque: 3.4%, Swahili: 2.5%, English: 2.2%, Icelandic: 1.6%, Sesotho: 1.6%, Danish: 1.3%, French: 1.3%, Tsonga: 1.3%, Ganda: 1.2%, Latin: 0.9%, Malay: 0.9%, Tagalog: 0.9%, Tswana: 0.9%, Latvian: 0.8%, Xhosa: 0.8%, Indonesian: 0.7%, Lithuanian: 0.7%, Finnish: 0.6%, Portuguese: 0.6%, Yoruba: 0.6%, Zulu: 0.6%, Dutch: 0.5%, Italian: 0.5%, Romanian: 0.5%, Bosnian: 0.4%, Irish: 0.4%, Polish: 0.4%, Turkish: 0.4%, Welsh: 0.4%, Czech: 0.3%, German: 0.3%, Nynorsk: 0.3%, Swedish: 0.3%, Afrikaans: 0.2%, Somali: 0.2%, Vietnamese: 0.2%, Esperanto: 0.1%, Slovene: 0.1%, Spanish: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 82.6%
Erroneously classified as Latin: 2.6%, English: 2.2%, Latvian: 1.3%, Shona: 1.2%, Basque: 0.8%, Tsonga: 0.8%, Ganda: 0.7%, Swahili: 0.7%, Tagalog: 0.7%, Icelandic: 0.6%, Yoruba: 0.6%, Indonesian: 0.5%, Malay: 0.4%, Sesotho: 0.4%, Turkish: 0.4%, French: 0.3%, Romanian: 0.3%, Welsh: 0.3%, Catalan: 0.2%, Esperanto: 0.2%, Finnish: 0.2%, German: 0.2%, Lithuanian: 0.2%, Nynorsk: 0.2%, Tswana: 0.2%, Zulu: 0.2%, Bokmal: 0.1%, Danish: 0.1%, Dutch: 0.1%, Irish: 0.1%, Italian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 89.8%
Erroneously classified as Latin: 3.8%, Indonesian: 1.3%, Tagalog: 1.1%, Shona: 0.7%, Latvian: 0.6%, Swahili: 0.6%, English: 0.4%, Portuguese: 0.3%, Romanian: 0.3%, Bokmal: 0.2%, Malay: 0.2%, Sesotho: 0.2%, Dutch: 0.1%, Finnish: 0.1%, French: 0.1%, Spanish: 0.1%, Yoruba: 0.1%

