##### Maori #####

>>> Accuracy on average: 80.7%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 63.8%
Erroneously classified as Basque: 5.5%, Shona: 2.8%, Swahili: 2.4%, English: 2.1%, Sesotho: 1.9%, Icelandic: 1.6%, Danish: 1.3%, French: 1.3%, Tsonga: 1.3%, Ganda: 1.2%, Yoruba: 1.1%, Malay: 0.9%, Tagalog: 0.9%, Tswana: 0.9%, Latin: 0.8%, Latvian: 0.8%, Xhosa: 0.8%, Indonesian: 0.7%, Lithuanian: 0.7%, Finnish: 0.6%, Portuguese: 0.6%, Zulu: 0.6%, Dutch: 0.5%, Italian: 0.5%, Romanian: 0.5%, Turkish: 0.5%, Bosnian: 0.4%, Irish: 0.4%, Polish: 0.4%, Welsh: 0.4%, German: 0.3%, Nynorsk: 0.3%, Swedish: 0.3%, Somali: 0.2%, Vietnamese: 0.2%, Afrikaans: 0.1%, Czech: 0.1%, Esperanto: 0.1%, Slovene: 0.1%, Spanish: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 82.3%
Erroneously classified as English: 2.1%, Latin: 2.1%, Yoruba: 1.3%, Basque: 1.2%, Latvian: 1.2%, Shona: 1.1%, Finnish: 0.8%, Sesotho: 0.8%, Tagalog: 0.7%, Tsonga: 0.7%, Ganda: 0.6%, Icelandic: 0.6%, Swahili: 0.6%, Indonesian: 0.4%, Turkish: 0.4%, French: 0.3%, Welsh: 0.3%, Catalan: 0.2%, Esperanto: 0.2%, German: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Romanian: 0.2%, Tswana: 0.2%, Zulu: 0.2%, Bokmal: 0.1%, Dutch: 0.1%, Irish: 0.1%, Italian: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Spanish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96%
Erroneously classified as Tagalog: 1.3%, English: 0.6%, Indonesian: 0.5%, Sesotho: 0.5%, Malay: 0.3%, Latin: 0.2%, Shona: 0.2%, Finnish: 0.1%, French: 0.1%, Portuguese: 0.1%, Swahili: 0.1%

