##### Mongolian #####

>>> Accuracy on average: 91.26%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 87.9%
Erroneously classified as Ukrainian: 3%, Kazakh: 2.5%, Macedonian: 2.1%, Belarusian: 1.7%, Russian: 1.6%, Bulgarian: 1%, Serbian: 0.2%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 95.7%
Erroneously classified as Ukrainian: 3.5%, Russian: 0.4%, Serbian: 0.3%, Bulgarian: 0.1%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 90.2%
Erroneously classified as Ukrainian: 9.7%, Catalan: 0.1%

