##### Nynorsk #####

>>> Accuracy on average: 51.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.3%
Erroneously classified as Bokmal: 12.9%, Danish: 5.9%, Swedish: 5.6%, German: 3.8%, Basque: 3.3%, Icelandic: 2.8%, Dutch: 2.5%, Finnish: 2.4%, Esperanto: 1.9%, Portuguese: 1.8%, Latin: 1.6%, Afrikaans: 1.4%, Lithuanian: 1.3%, Slovak: 1.3%, Italian: 1.2%, Malay: 1.2%, Turkish: 1.2%, English: 1.1%, Estonian: 1.1%, French: 1.1%, Sesotho: 1.1%, Tsonga: 1.1%, Indonesian: 1%, Polish: 1%, Shona: 1%, Xhosa: 1%, Maori: 0.9%, Somali: 0.9%, Spanish: 0.9%, Welsh: 0.9%, Catalan: 0.8%, Croatian: 0.8%, Hungarian: 0.8%, Slovene: 0.8%, Tswana: 0.8%, Swahili: 0.7%, Zulu: 0.7%, Czech: 0.6%, Irish: 0.6%, Romanian: 0.6%, Yoruba: 0.6%, Tagalog: 0.5%, Latvian: 0.4%, Ganda: 0.3%, Vietnamese: 0.3%, Bosnian: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 49.7%
Erroneously classified as Bokmal: 16.8%, Danish: 5.8%, Swedish: 5.8%, German: 2.8%, Finnish: 1.3%, Basque: 1.1%, English: 1%, Esperanto: 1%, Latin: 1%, Icelandic: 0.9%, Afrikaans: 0.8%, Dutch: 0.8%, Estonian: 0.7%, French: 0.7%, Portuguese: 0.7%, Italian: 0.6%, Spanish: 0.6%, Catalan: 0.5%, Lithuanian: 0.5%, Romanian: 0.5%, Shona: 0.5%, Tagalog: 0.5%, Yoruba: 0.5%, Bosnian: 0.4%, Hungarian: 0.4%, Indonesian: 0.4%, Polish: 0.4%, Tsonga: 0.4%, Latvian: 0.3%, Malay: 0.3%, Sesotho: 0.3%, Slovene: 0.3%, Turkish: 0.3%, Somali: 0.2%, Tswana: 0.2%, Welsh: 0.2%, Croatian: 0.1%, Czech: 0.1%, Ganda: 0.1%, Irish: 0.1%, Slovak: 0.1%, Swahili: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 80.9%
Erroneously classified as Bokmal: 12.1%, Swedish: 2%, Danish: 0.7%, French: 0.5%, German: 0.5%, Basque: 0.3%, Italian: 0.3%, Catalan: 0.2%, Czech: 0.2%, Dutch: 0.2%, English: 0.2%, Finnish: 0.2%, Icelandic: 0.2%, Ligurian: 0.2%, Yoruba: 0.2%, Unknown: 0.1%, Afrikaans: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Hungarian: 0.1%, Latin: 0.1%, Portuguese: 0.1%, Sesotho: 0.1%, Slovak: 0.1%, Spanish: 0.1%, Xhosa: 0.1%

