##### Nynorsk #####

>>> Accuracy on average: 51.8%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 25.8%
Erroneously classified as Bokmal: 13%, Swedish: 6%, Danish: 5.9%, German: 3.8%, Basque: 3.1%, Icelandic: 2.8%, Dutch: 2.5%, Finnish: 2.1%, Esperanto: 1.9%, Portuguese: 1.8%, Latin: 1.6%, Afrikaans: 1.5%, Lithuanian: 1.5%, Malay: 1.4%, Slovak: 1.3%, Turkish: 1.3%, English: 1.2%, Tsonga: 1.2%, Estonian: 1.1%, French: 1.1%, Indonesian: 1%, Italian: 1%, Polish: 1%, Shona: 1%, Spanish: 0.9%, Catalan: 0.8%, Croatian: 0.8%, Hungarian: 0.8%, Romanian: 0.8%, Slovene: 0.8%, Swahili: 0.8%, Tswana: 0.8%, Xhosa: 0.8%, Sesotho: 0.7%, Welsh: 0.7%, Yoruba: 0.7%, Zulu: 0.7%, Czech: 0.6%, Somali: 0.6%, Irish: 0.5%, Latvian: 0.5%, Maori: 0.5%, Tagalog: 0.5%, Ganda: 0.3%, Vietnamese: 0.3%, Bosnian: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 49.9%
Erroneously classified as Bokmal: 17%, Swedish: 5.9%, Danish: 5.8%, German: 2.8%, Latin: 1.2%, English: 1.1%, Esperanto: 1%, Dutch: 0.9%, Icelandic: 0.9%, Afrikaans: 0.8%, Estonian: 0.8%, Finnish: 0.8%, Basque: 0.7%, French: 0.7%, Portuguese: 0.7%, Romanian: 0.6%, Spanish: 0.6%, Tagalog: 0.6%, Catalan: 0.5%, Hungarian: 0.5%, Lithuanian: 0.5%, Shona: 0.5%, Yoruba: 0.5%, Bosnian: 0.4%, Indonesian: 0.4%, Italian: 0.4%, Malay: 0.4%, Polish: 0.4%, Latvian: 0.3%, Slovene: 0.3%, Tsonga: 0.3%, Turkish: 0.3%, Swahili: 0.2%, Tswana: 0.2%, Welsh: 0.2%, Croatian: 0.1%, Czech: 0.1%, Ganda: 0.1%, Irish: 0.1%, Sesotho: 0.1%, Slovak: 0.1%, Somali: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 79.7%
Erroneously classified as Bokmal: 12.6%, Swedish: 1.8%, Czech: 0.9%, Danish: 0.7%, Catalan: 0.5%, French: 0.5%, German: 0.5%, Afrikaans: 0.4%, Dutch: 0.3%, Icelandic: 0.3%, English: 0.2%, Spanish: 0.2%, Banjar: 0.1%, Basque: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Hungarian: 0.1%, Italian: 0.1%, Latin: 0.1%, Lithuanian: 0.1%, Silesian: 0.1%, Slovak: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%

