##### Polish #####

>>> Accuracy on average: 90.86%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 76.9%
Erroneously classified as Latin: 1.4%, Esperanto: 1%, Lithuanian: 1%, Czech: 0.9%, Slovene: 0.9%, Tswana: 0.9%, Bosnian: 0.8%, Romanian: 0.8%, Basque: 0.7%, Croatian: 0.7%, Indonesian: 0.6%, Nynorsk: 0.6%, Swahili: 0.6%, Swedish: 0.6%, Tsonga: 0.6%, Xhosa: 0.6%, Albanian: 0.5%, Bokmal: 0.5%, French: 0.5%, Latvian: 0.5%, Portuguese: 0.5%, Slovak: 0.5%, Sesotho: 0.5%, Welsh: 0.5%, Italian: 0.4%, Malay: 0.4%, Maori: 0.4%, Shona: 0.4%, Yoruba: 0.4%, Azerbaijani: 0.3%, English: 0.3%, Finnish: 0.3%, Ganda: 0.3%, German: 0.3%, Irish: 0.3%, Spanish: 0.3%, Tagalog: 0.3%, Turkish: 0.3%, Afrikaans: 0.2%, Dutch: 0.2%, Estonian: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Somali: 0.2%, Vietnamese: 0.2%, Zulu: 0.2%, Catalan: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96.2%
Erroneously classified as Bosnian: 0.6%, Slovak: 0.5%, Nynorsk: 0.3%, Romanian: 0.3%, Basque: 0.2%, Shona: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Czech: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Latvian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.5%
Erroneously classified as Slovak: 0.2%, Latin: 0.1%, Lithuanian: 0.1%, Sesotho: 0.1%

