##### Polish #####

>>> Accuracy on average: 91.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78.2%
Erroneously classified as Latin: 1.2%, Shona: 1.2%, Lithuanian: 1.1%, Czech: 1%, Esperanto: 1%, Slovene: 0.8%, Bosnian: 0.7%, Indonesian: 0.7%, Swedish: 0.7%, Tsonga: 0.7%, Tswana: 0.7%, Croatian: 0.6%, German: 0.6%, Nynorsk: 0.6%, Romanian: 0.6%, Slovak: 0.6%, Swahili: 0.6%, Xhosa: 0.6%, Basque: 0.5%, Bokmal: 0.5%, French: 0.5%, Malay: 0.5%, Portuguese: 0.5%, Spanish: 0.5%, English: 0.4%, Italian: 0.4%, Latvian: 0.4%, Tagalog: 0.4%, Catalan: 0.3%, Ganda: 0.3%, Welsh: 0.3%, Afrikaans: 0.2%, Dutch: 0.2%, Finnish: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Irish: 0.2%, Sesotho: 0.2%, Somali: 0.2%, Turkish: 0.2%, Yoruba: 0.2%, Zulu: 0.2%, Estonian: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96.6%
Erroneously classified as Slovak: 0.5%, Bosnian: 0.4%, Nynorsk: 0.3%, Shona: 0.2%, Tsonga: 0.2%, Afrikaans: 0.1%, Basque: 0.1%, Bokmal: 0.1%, Czech: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 98.9%
Erroneously classified as Silesian: 0.4%, Afrikaans: 0.2%, Catalan: 0.1%, Czech: 0.1%, Lithuanian: 0.1%, Swedish: 0.1%, Tagalog: 0.1%

