##### Portuguese #####

>>> Accuracy on average: 69.36%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 42.4%
Erroneously classified as Spanish: 9.3%, Catalan: 4.3%, Italian: 3.9%, Esperanto: 3.8%, French: 2.9%, Latin: 2.9%, Basque: 2.2%, Romanian: 2.1%, Shona: 2.1%, Finnish: 1.8%, English: 1.4%, Tagalog: 1.4%, Tsonga: 1.2%, Czech: 1%, Croatian: 0.9%, Estonian: 0.9%, Icelandic: 0.9%, Lithuanian: 0.9%, Malay: 0.9%, Swahili: 0.9%, German: 0.8%, Tswana: 0.8%, Hungarian: 0.7%, Swedish: 0.7%, Dutch: 0.6%, Irish: 0.6%, Nynorsk: 0.6%, Sesotho: 0.6%, Slovak: 0.6%, Turkish: 0.6%, Danish: 0.5%, Vietnamese: 0.5%, Welsh: 0.5%, Xhosa: 0.5%, Zulu: 0.5%, Afrikaans: 0.4%, Bokmal: 0.4%, Bosnian: 0.4%, Indonesian: 0.4%, Polish: 0.3%, Somali: 0.3%, Slovene: 0.2%, Ganda: 0.1%, Latvian: 0.1%, Maori: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 69.8%
Erroneously classified as Spanish: 9.3%, Catalan: 3.3%, Italian: 2.2%, Basque: 1.7%, Esperanto: 1.6%, Latin: 1.5%, Romanian: 1.4%, English: 1.2%, French: 1.2%, Swahili: 0.6%, Shona: 0.5%, Tagalog: 0.5%, Dutch: 0.4%, German: 0.4%, Bosnian: 0.3%, Finnish: 0.3%, Nynorsk: 0.3%, Slovene: 0.3%, Zulu: 0.3%, Afrikaans: 0.2%, Danish: 0.2%, Indonesian: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Sesotho: 0.2%, Slovak: 0.2%, Czech: 0.1%, Estonian: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Polish: 0.1%, Swedish: 0.1%, Tsonga: 0.1%, Tswana: 0.1%, Turkish: 0.1%, Welsh: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 95.9%
Erroneously classified as Spanish: 1.4%, Tagalog: 0.5%, Catalan: 0.4%, Italian: 0.3%, Latin: 0.3%, Esperanto: 0.2%, Nynorsk: 0.2%, Sesotho: 0.2%, Basque: 0.1%, English: 0.1%, French: 0.1%, Swahili: 0.1%, Tsonga: 0.1%, Welsh: 0.1%

