##### Romanian #####

>>> Accuracy on average: 73.76%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.4%
Erroneously classified as Latin: 5.2%, Portuguese: 3.3%, Basque: 2.6%, Catalan: 2.4%, Tswana: 2.3%, Esperanto: 2.1%, Tsonga: 1.9%, Italian: 1.8%, Spanish: 1.4%, French: 1.3%, Zulu: 1.3%, Estonian: 1.2%, Shona: 1.2%, Turkish: 1.2%, English: 1.1%, Malay: 1.1%, German: 1%, Tagalog: 1%, Albanian: 0.9%, Czech: 0.8%, Polish: 0.8%, Sesotho: 0.8%, Swahili: 0.8%, Xhosa: 0.8%, Danish: 0.7%, Finnish: 0.7%, Ganda: 0.7%, Indonesian: 0.7%, Latvian: 0.7%, Lithuanian: 0.7%, Maori: 0.7%, Somali: 0.7%, Azerbaijani: 0.6%, Croatian: 0.6%, Hungarian: 0.6%, Vietnamese: 0.6%, Yoruba: 0.6%, Bosnian: 0.5%, Swedish: 0.5%, Afrikaans: 0.4%, Bokmal: 0.4%, Icelandic: 0.4%, Irish: 0.4%, Nynorsk: 0.3%, Welsh: 0.3%, Slovak: 0.2%, Slovene: 0.2%, Dutch: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77.4%
Erroneously classified as Latin: 3.7%, Portuguese: 2.6%, Basque: 1.5%, Catalan: 1.3%, Italian: 1.1%, Spanish: 1.1%, English: 0.8%, Dutch: 0.7%, Finnish: 0.7%, Tagalog: 0.7%, Albanian: 0.6%, Esperanto: 0.6%, Sesotho: 0.6%, Tsonga: 0.6%, Estonian: 0.5%, Bosnian: 0.4%, Croatian: 0.3%, French: 0.3%, Hungarian: 0.3%, Maori: 0.3%, Nynorsk: 0.3%, Swahili: 0.3%, Swedish: 0.3%, Tswana: 0.3%, Xhosa: 0.3%, Yoruba: 0.3%, Icelandic: 0.2%, Indonesian: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Shona: 0.2%, Slovene: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Czech: 0.1%, Ganda: 0.1%, Irish: 0.1%, Latvian: 0.1%, Polish: 0.1%, Slovak: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 94.5%
Erroneously classified as Catalan: 1.7%, Latin: 1%, Basque: 0.4%, Esperanto: 0.3%, English: 0.2%, Italian: 0.2%, Nynorsk: 0.2%, Spanish: 0.2%, Swahili: 0.2%, Albanian: 0.1%, Croatian: 0.1%, Dutch: 0.1%, French: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Swedish: 0.1%, Tsonga: 0.1%

