##### Romanian #####

>>> Accuracy on average: 74.13%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.3%
Erroneously classified as Latin: 5.4%, Portuguese: 3.3%, Basque: 2.7%, Esperanto: 2.4%, Catalan: 2.3%, Italian: 1.9%, Tsonga: 1.9%, Turkish: 1.5%, Spanish: 1.4%, Malay: 1.3%, Zulu: 1.3%, French: 1.2%, Shona: 1.2%, Tagalog: 1.2%, English: 1.1%, Indonesian: 1.1%, Sesotho: 1.1%, Estonian: 1%, German: 1%, Tswana: 1%, Lithuanian: 0.9%, Xhosa: 0.9%, Czech: 0.8%, Swahili: 0.8%, Danish: 0.7%, Finnish: 0.7%, Ganda: 0.7%, Latvian: 0.7%, Polish: 0.7%, Somali: 0.7%, Croatian: 0.6%, Hungarian: 0.6%, Vietnamese: 0.6%, Bosnian: 0.5%, Swedish: 0.5%, Afrikaans: 0.4%, Bokmal: 0.4%, Icelandic: 0.4%, Irish: 0.4%, Yoruba: 0.4%, Nynorsk: 0.3%, Maori: 0.2%, Slovak: 0.2%, Dutch: 0.1%, Slovene: 0.1%, Welsh: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 77.9%
Erroneously classified as Latin: 4.1%, Portuguese: 2.4%, Basque: 1.5%, Spanish: 1.2%, Catalan: 1.1%, Italian: 1%, English: 0.9%, Esperanto: 0.8%, Dutch: 0.7%, Finnish: 0.7%, Tagalog: 0.7%, Tsonga: 0.7%, Sesotho: 0.6%, Swahili: 0.5%, Xhosa: 0.5%, Bosnian: 0.4%, Croatian: 0.3%, French: 0.3%, Hungarian: 0.3%, Lithuanian: 0.3%, Malay: 0.3%, Nynorsk: 0.3%, Swedish: 0.3%, Afrikaans: 0.2%, Estonian: 0.2%, Icelandic: 0.2%, Indonesian: 0.2%, Shona: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Bokmal: 0.1%, Czech: 0.1%, Ganda: 0.1%, Irish: 0.1%, Latvian: 0.1%, Polish: 0.1%, Turkish: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 93.2%
Erroneously classified as Polish: 3.1%, Latin: 0.7%, Czech: 0.5%, Basque: 0.4%, Catalan: 0.2%, English: 0.2%, Esperanto: 0.2%, French: 0.2%, Nynorsk: 0.2%, Portuguese: 0.2%, Slovak: 0.2%, Croatian: 0.1%, Dutch: 0.1%, Italian: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Spanish: 0.1%, Swedish: 0.1%

