##### Russian #####

>>> Accuracy on average: 82.7%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.8%
Erroneously classified as Ukrainian: 9.6%, Bulgarian: 7.3%, Belarusian: 5.1%, Serbian: 5%, Kazakh: 3.9%, Macedonian: 3.3%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.7%
Erroneously classified as Ukrainian: 4.9%, Bulgarian: 2.9%, Serbian: 1.4%, Macedonian: 1.3%, Belarusian: 1.1%, Kazakh: 0.7%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 94.6%
Erroneously classified as Ukrainian: 2.3%, Bulgarian: 1.4%, Serbian: 0.8%, Macedonian: 0.4%, Kazakh: 0.3%, Belarusian: 0.2%

