##### Russian #####

>>> Accuracy on average: 83.2%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.8%
Erroneously classified as Ukrainian: 9.6%, Bulgarian: 7.3%, Belarusian: 5.1%, Serbian: 5%, Kazakh: 3.9%, Macedonian: 3.3%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 87.9%
Erroneously classified as Ukrainian: 4.9%, Bulgarian: 2.9%, Serbian: 1.4%, Belarusian: 1.1%, Macedonian: 1.1%, Kazakh: 0.7%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 95.9%
Erroneously classified as Ukrainian: 2%, Bulgarian: 0.8%, Serbian: 0.7%, Kazakh: 0.3%, Belarusian: 0.2%, Macedonian: 0.1%

