##### Serbian #####

>>> Accuracy on average: 78.7%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 61.9%
Erroneously classified as Macedonian: 11.4%, Russian: 6.8%, Bulgarian: 6.7%, Ukrainian: 5.3%, Belarusian: 3.3%, Kazakh: 2.6%, Mongolian: 2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 82.4%
Erroneously classified as Macedonian: 6.8%, Bulgarian: 3.9%, Russian: 3%, Ukrainian: 1.7%, Kazakh: 1%, Belarusian: 0.9%, Mongolian: 0.3%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 91.8%
Erroneously classified as Macedonian: 5.7%, Russian: 1.1%, Bulgarian: 0.7%, Chinese: 0.2%, Greek: 0.2%, Catalan: 0.1%, Kazakh: 0.1%, Ukrainian: 0.1%

