##### Serbian #####

>>> Accuracy on average: 80.36%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63.1%
Erroneously classified as Macedonian: 11.6%, Russian: 7.3%, Bulgarian: 6.9%, Ukrainian: 5.6%, Belarusian: 2.9%, Kazakh: 2.6%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 82.8%
Erroneously classified as Macedonian: 6.9%, Bulgarian: 3.9%, Russian: 3.1%, Ukrainian: 1.7%, Kazakh: 1%, Belarusian: 0.6%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 95.2%
Erroneously classified as Macedonian: 4.3%, Bulgarian: 0.2%, Catalan: 0.1%, Kazakh: 0.1%, Russian: 0.1%

