##### Serbian #####

>>> Accuracy on average: 79.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 63.1%
Erroneously classified as Macedonian: 11.6%, Russian: 7.3%, Bulgarian: 6.9%, Ukrainian: 5.6%, Belarusian: 2.9%, Kazakh: 2.6%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 82.5%
Erroneously classified as Macedonian: 7%, Bulgarian: 3.9%, Russian: 3.3%, Ukrainian: 1.7%, Kazakh: 1%, Belarusian: 0.6%

>> Detection of 1000 sentences (average length: 100 chars)
Accuracy: 93%
Erroneously classified as Macedonian: 5.3%, Russian: 0.8%, Bulgarian: 0.5%, Catalan: 0.1%, English: 0.1%, Kazakh: 0.1%, Ukrainian: 0.1%

