##### Sesotho #####

>>> Accuracy on average: 64.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43%
Erroneously classified as Tswana: 15.9%, Tsonga: 5.7%, Xhosa: 3%, Zulu: 2.6%, Malay: 2.4%, Shona: 2.3%, Swahili: 2.1%, Estonian: 1.5%, Indonesian: 1.5%, Basque: 1.2%, Ganda: 1.2%, Tagalog: 1.2%, Italian: 1%, Latin: 1%, English: 0.9%, Somali: 0.9%, French: 0.8%, Maori: 0.8%, Swedish: 0.8%, Yoruba: 0.8%, Bokmal: 0.7%, German: 0.7%, Romanian: 0.7%, Welsh: 0.6%, Afrikaans: 0.5%, Catalan: 0.5%, Danish: 0.5%, Esperanto: 0.5%, Hungarian: 0.5%, Icelandic: 0.5%, Portuguese: 0.5%, Polish: 0.4%, Spanish: 0.4%, Dutch: 0.3%, Finnish: 0.3%, Irish: 0.3%, Slovene: 0.3%, Bosnian: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Nynorsk: 0.2%, Turkish: 0.2%, Czech: 0.1%, Slovak: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 72.9%
Erroneously classified as Tswana: 9.2%, Tsonga: 3.6%, Zulu: 2.4%, Xhosa: 1.3%, English: 1.2%, Indonesian: 1.1%, Swahili: 1%, Tagalog: 0.8%, French: 0.7%, Basque: 0.6%, Malay: 0.6%, Shona: 0.4%, Bokmal: 0.3%, Dutch: 0.3%, Esperanto: 0.3%, Ganda: 0.3%, Yoruba: 0.3%, Afrikaans: 0.2%, Danish: 0.2%, Finnish: 0.2%, Italian: 0.2%, Lithuanian: 0.2%, Maori: 0.2%, Nynorsk: 0.2%, Romanian: 0.2%, Turkish: 0.2%, Catalan: 0.1%, Czech: 0.1%, Latin: 0.1%, Polish: 0.1%, Somali: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 78.9%
Erroneously classified as Tsonga: 9.9%, Zulu: 3.5%, Xhosa: 2.3%, Tswana: 1.7%, Tagalog: 1.2%, Indonesian: 0.5%, Shona: 0.4%, Bokmal: 0.3%, Swahili: 0.3%, Afrikaans: 0.2%, English: 0.2%, Catalan: 0.1%, French: 0.1%, Latin: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Welsh: 0.1%

