##### Sesotho #####

>>> Accuracy on average: 71.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 43.1%
Erroneously classified as Tswana: 15.9%, Tsonga: 5.2%, Xhosa: 3%, Zulu: 2.6%, Malay: 2.4%, Maori: 2.1%, Shona: 2.1%, Swahili: 2.1%, Estonian: 1.5%, Basque: 1.4%, Indonesian: 1.4%, Tagalog: 1.2%, Ganda: 1.1%, English: 0.9%, Italian: 0.9%, Latin: 0.9%, Somali: 0.8%, Swedish: 0.8%, Yoruba: 0.8%, Bokmal: 0.7%, French: 0.7%, German: 0.7%, Romanian: 0.6%, Welsh: 0.6%, Afrikaans: 0.5%, Catalan: 0.5%, Danish: 0.5%, Icelandic: 0.5%, Portuguese: 0.5%, Esperanto: 0.4%, Finnish: 0.4%, Hungarian: 0.4%, Polish: 0.4%, Spanish: 0.4%, Dutch: 0.3%, Irish: 0.3%, Slovene: 0.3%, Bosnian: 0.2%, Latvian: 0.2%, Lithuanian: 0.2%, Nynorsk: 0.2%, Turkish: 0.2%, Czech: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 74.8%
Erroneously classified as Tswana: 9.3%, Tsonga: 3.1%, Zulu: 1.9%, Xhosa: 1.3%, English: 1.1%, Indonesian: 1%, Swahili: 0.9%, French: 0.7%, Tagalog: 0.7%, Basque: 0.5%, Malay: 0.5%, Shona: 0.4%, Esperanto: 0.3%, Italian: 0.3%, Maori: 0.3%, Afrikaans: 0.2%, Bokmal: 0.2%, Finnish: 0.2%, Ganda: 0.2%, Lithuanian: 0.2%, Nynorsk: 0.2%, Romanian: 0.2%, Welsh: 0.2%, Yoruba: 0.2%, Catalan: 0.1%, Czech: 0.1%, Danish: 0.1%, Dutch: 0.1%, Latin: 0.1%, Polish: 0.1%, Somali: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 97.3%
Erroneously classified as Tswana: 1.9%, Xhosa: 0.2%, Catalan: 0.1%, French: 0.1%, Lithuanian: 0.1%, Shona: 0.1%, Swahili: 0.1%, Zulu: 0.1%

