##### Shona #####

>>> Accuracy on average: 81.16%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 60.4%
Erroneously classified as Swahili: 4.5%, Tsonga: 4.5%, Xhosa: 2.4%, Ganda: 2.3%, English: 1.9%, Malay: 1.8%, Latin: 1.5%, Maori: 1.4%, Basque: 1.3%, Tswana: 1.3%, Sesotho: 1.1%, Zulu: 1%, Esperanto: 0.9%, Indonesian: 0.9%, Tagalog: 0.9%, Catalan: 0.7%, Dutch: 0.7%, Spanish: 0.7%, Yoruba: 0.7%, German: 0.6%, Lithuanian: 0.6%, Portuguese: 0.6%, Romanian: 0.6%, Italian: 0.5%, Slovene: 0.5%, Somali: 0.5%, Swedish: 0.5%, Turkish: 0.5%, Bosnian: 0.4%, Croatian: 0.4%, French: 0.4%, Nynorsk: 0.4%, Bokmal: 0.3%, Danish: 0.3%, Estonian: 0.3%, Polish: 0.3%, Welsh: 0.3%, Afrikaans: 0.2%, Finnish: 0.2%, Latvian: 0.2%, Czech: 0.1%, Hungarian: 0.1%, Irish: 0.1%, Slovak: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 87.6%
Erroneously classified as Swahili: 2.2%, Tsonga: 1.5%, English: 1.1%, Ganda: 0.9%, Sesotho: 0.6%, Tagalog: 0.6%, Zulu: 0.6%, Xhosa: 0.5%, French: 0.4%, Latin: 0.4%, Spanish: 0.4%, Malay: 0.3%, Portuguese: 0.3%, Bosnian: 0.2%, Catalan: 0.2%, Estonian: 0.2%, Maori: 0.2%, Turkish: 0.2%, Basque: 0.1%, Bokmal: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, German: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Indonesian: 0.1%, Italian: 0.1%, Lithuanian: 0.1%, Nynorsk: 0.1%, Somali: 0.1%, Swedish: 0.1%, Tswana: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 95.5%
Erroneously classified as Ganda: 2%, Xhosa: 0.7%, English: 0.4%, French: 0.3%, Indonesian: 0.3%, Tsonga: 0.3%, Zulu: 0.2%, Nynorsk: 0.1%, Portuguese: 0.1%, Tagalog: 0.1%

