##### Slovak #####

>>> Accuracy on average: 74.3%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 51.2%
Erroneously classified as Czech: 18.4%, Shona: 3.7%, Slovene: 2.1%, Polish: 2%, Bosnian: 1.7%, Lithuanian: 1.4%, Hungarian: 1.3%, Swahili: 1.1%, Latin: 1%, Afrikaans: 0.9%, Croatian: 0.9%, Esperanto: 0.9%, Portuguese: 0.8%, Tsonga: 0.8%, Zulu: 0.8%, Estonian: 0.7%, Malay: 0.7%, Vietnamese: 0.7%, Dutch: 0.6%, German: 0.6%, Latvian: 0.6%, Spanish: 0.6%, Bokmal: 0.5%, Catalan: 0.5%, Danish: 0.5%, Romanian: 0.5%, English: 0.4%, Sesotho: 0.4%, Tswana: 0.4%, Xhosa: 0.4%, Finnish: 0.3%, Icelandic: 0.3%, Indonesian: 0.3%, Italian: 0.3%, Swedish: 0.3%, Welsh: 0.3%, Basque: 0.2%, Turkish: 0.2%, French: 0.1%, Ganda: 0.1%, Irish: 0.1%, Nynorsk: 0.1%, Somali: 0.1%, Tagalog: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80.8%
Erroneously classified as Czech: 10.4%, Shona: 1.3%, Croatian: 1%, Slovene: 0.7%, Polish: 0.5%, Tsonga: 0.5%, Afrikaans: 0.4%, Esperanto: 0.4%, Lithuanian: 0.4%, Bosnian: 0.3%, Hungarian: 0.3%, Basque: 0.2%, English: 0.2%, Finnish: 0.2%, Latvian: 0.2%, Portuguese: 0.2%, Sesotho: 0.2%, Tagalog: 0.2%, Yoruba: 0.2%, Zulu: 0.2%, Dutch: 0.1%, French: 0.1%, Ganda: 0.1%, Latin: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Tswana: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 90.9%
Erroneously classified as Czech: 8.7%, Afrikaans: 0.2%, English: 0.1%, Spanish: 0.1%

