##### Slovak #####

>>> Accuracy on average: 75.66%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.3%
Erroneously classified as Czech: 16.3%, Slovene: 2.8%, Bosnian: 2.7%, Polish: 2.3%, Lithuanian: 1.7%, Turkish: 1.7%, Hungarian: 1.4%, Croatian: 1.2%, Tswana: 1.1%, Swahili: 1%, Yoruba: 1%, Esperanto: 0.9%, Icelandic: 0.9%, Latin: 0.9%, Portuguese: 0.9%, Tsonga: 0.8%, Malay: 0.7%, Shona: 0.7%, Vietnamese: 0.7%, Xhosa: 0.7%, Zulu: 0.7%, German: 0.6%, Latvian: 0.6%, Albanian: 0.5%, Catalan: 0.5%, Danish: 0.5%, Romanian: 0.5%, Spanish: 0.5%, Bokmal: 0.4%, Dutch: 0.4%, English: 0.4%, Estonian: 0.4%, Finnish: 0.4%, Irish: 0.4%, Sesotho: 0.4%, Welsh: 0.4%, Afrikaans: 0.3%, Basque: 0.3%, French: 0.3%, Indonesian: 0.3%, Italian: 0.3%, Maori: 0.3%, Swedish: 0.3%, Somali: 0.2%, Azerbaijani: 0.1%, Ganda: 0.1%, Nynorsk: 0.1%, Tagalog: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80.2%
Erroneously classified as Czech: 9.2%, Bosnian: 1.3%, Croatian: 1.3%, Slovene: 1.1%, Yoruba: 0.6%, Polish: 0.5%, Finnish: 0.4%, Lithuanian: 0.4%, Tsonga: 0.4%, Hungarian: 0.3%, Spanish: 0.3%, Welsh: 0.3%, Albanian: 0.2%, Basque: 0.2%, Catalan: 0.2%, English: 0.2%, Esperanto: 0.2%, French: 0.2%, Latvian: 0.2%, Maori: 0.2%, Portuguese: 0.2%, Swahili: 0.2%, Tagalog: 0.2%, Tswana: 0.2%, Turkish: 0.2%, Zulu: 0.2%, Afrikaans: 0.1%, Dutch: 0.1%, Ganda: 0.1%, Icelandic: 0.1%, Latin: 0.1%, Romanian: 0.1%, Sesotho: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.5%
Erroneously classified as Czech: 1.8%, Tagalog: 0.3%, Shona: 0.2%, Polish: 0.1%, Swedish: 0.1%

