##### Slovene #####

>>> Accuracy on average: 67.36%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 39.6%
Erroneously classified as Croatian: 9.7%, Bosnian: 9.2%, Slovak: 4.4%, Sesotho: 2.5%, Latin: 2.4%, Czech: 2.2%, Lithuanian: 2.1%, Basque: 1.9%, Estonian: 1.6%, Tsonga: 1.4%, Esperanto: 1.3%, Romanian: 1.1%, Turkish: 1.1%, Zulu: 1.1%, Finnish: 1%, Polish: 1%, Ganda: 0.9%, Malay: 0.9%, Shona: 0.9%, Tswana: 0.9%, German: 0.8%, Hungarian: 0.8%, Italian: 0.8%, Latvian: 0.7%, Portuguese: 0.7%, Swedish: 0.7%, Yoruba: 0.7%, Catalan: 0.6%, Maori: 0.6%, Somali: 0.6%, Xhosa: 0.6%, Danish: 0.5%, Dutch: 0.5%, Swahili: 0.5%, Bokmal: 0.4%, English: 0.4%, Indonesian: 0.4%, Nynorsk: 0.4%, Spanish: 0.4%, Tagalog: 0.4%, French: 0.3%, Icelandic: 0.3%, Vietnamese: 0.3%, Welsh: 0.3%, Afrikaans: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68.3%
Erroneously classified as Croatian: 9.5%, Bosnian: 6.7%, Slovak: 3.1%, Lithuanian: 1.4%, Czech: 0.7%, Esperanto: 0.7%, Polish: 0.7%, German: 0.6%, Indonesian: 0.6%, Latin: 0.6%, Sesotho: 0.6%, Malay: 0.5%, Shona: 0.5%, Spanish: 0.5%, Danish: 0.4%, Nynorsk: 0.4%, Swahili: 0.4%, Tsonga: 0.4%, Xhosa: 0.4%, Estonian: 0.3%, Italian: 0.3%, Portuguese: 0.3%, Dutch: 0.2%, Ganda: 0.2%, Latvian: 0.2%, Somali: 0.2%, Swedish: 0.2%, Tagalog: 0.2%, Zulu: 0.2%, Basque: 0.1%, English: 0.1%, Finnish: 0.1%, French: 0.1%, Hungarian: 0.1%, Romanian: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 94.2%
Erroneously classified as Croatian: 2%, Bosnian: 1%, Slovak: 0.7%, Malay: 0.3%, Esperanto: 0.2%, Finnish: 0.2%, Sesotho: 0.2%, Czech: 0.1%, Danish: 0.1%, Ganda: 0.1%, Latin: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Shona: 0.1%, Tsonga: 0.1%, Turkish: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

