##### Slovene #####

>>> Accuracy on average: 64.96%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 40.5%
Erroneously classified as Croatian: 9.9%, Bosnian: 9.5%, Slovak: 4.4%, Latin: 2.4%, Czech: 2.2%, Lithuanian: 2.2%, Basque: 1.7%, Estonian: 1.6%, Tsonga: 1.4%, Esperanto: 1.3%, Romanian: 1.2%, Zulu: 1.2%, Sesotho: 1.1%, Turkish: 1.1%, Polish: 1%, Shona: 1%, Ganda: 0.9%, Hungarian: 0.9%, Italian: 0.9%, Malay: 0.9%, Tswana: 0.9%, German: 0.8%, Portuguese: 0.8%, Latvian: 0.7%, Swedish: 0.7%, Yoruba: 0.7%, Catalan: 0.6%, Maori: 0.6%, Nynorsk: 0.6%, Swahili: 0.6%, Danish: 0.5%, Dutch: 0.5%, English: 0.5%, Finnish: 0.5%, Bokmal: 0.4%, French: 0.4%, Icelandic: 0.4%, Indonesian: 0.4%, Spanish: 0.4%, Tagalog: 0.4%, Xhosa: 0.4%, Somali: 0.3%, Vietnamese: 0.3%, Welsh: 0.2%, Afrikaans: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68.6%
Erroneously classified as Croatian: 9.5%, Bosnian: 6.8%, Slovak: 3.1%, Lithuanian: 1.5%, Czech: 0.9%, Esperanto: 0.8%, Indonesian: 0.7%, Polish: 0.7%, German: 0.6%, Latin: 0.6%, Spanish: 0.6%, Malay: 0.5%, Shona: 0.5%, Danish: 0.4%, Nynorsk: 0.4%, Swahili: 0.4%, Tsonga: 0.4%, Estonian: 0.3%, Italian: 0.3%, Portuguese: 0.3%, Dutch: 0.2%, Latvian: 0.2%, Swedish: 0.2%, Tagalog: 0.2%, Xhosa: 0.2%, Zulu: 0.2%, Unknown: 0.1%, Basque: 0.1%, English: 0.1%, French: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Romanian: 0.1%, Sesotho: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 85.8%
Erroneously classified as Czech: 6.2%, Slovak: 2.7%, Croatian: 1.8%, Bosnian: 1.2%, Silesian: 0.4%, Esperanto: 0.2%, Zulu: 0.2%, Unknown: 0.1%, Bokmal: 0.1%, Danish: 0.1%, Dutch: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Lithuanian: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Shona: 0.1%, Spanish: 0.1%

