##### Slovak #####

>>> Accuracy on average: 76.16%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.7%
Erroneously classified as Czech: 17.9%, Shona: 3.5%, Slovene: 2.1%, Polish: 1.9%, Bosnian: 1.6%, Lithuanian: 1.3%, Hungarian: 1.2%, Sesotho: 1.1%, Swahili: 1.1%, Basque: 1%, Latin: 1%, Croatian: 0.9%, Esperanto: 0.9%, Portuguese: 0.8%, Tsonga: 0.8%, Zulu: 0.8%, Afrikaans: 0.7%, Malay: 0.7%, Welsh: 0.7%, Xhosa: 0.7%, Dutch: 0.6%, Estonian: 0.6%, German: 0.6%, Vietnamese: 0.6%, Danish: 0.5%, Latvian: 0.5%, Romanian: 0.5%, Spanish: 0.5%, Bokmal: 0.4%, Catalan: 0.4%, English: 0.4%, Italian: 0.4%, Tswana: 0.4%, Finnish: 0.3%, Indonesian: 0.3%, Swedish: 0.3%, Icelandic: 0.2%, Somali: 0.2%, Turkish: 0.2%, French: 0.1%, Ganda: 0.1%, Irish: 0.1%, Maori: 0.1%, Nynorsk: 0.1%, Tagalog: 0.1%, Yoruba: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 80.1%
Erroneously classified as Czech: 10.2%, Shona: 1.2%, Croatian: 1%, Slovene: 0.7%, Afrikaans: 0.5%, Esperanto: 0.5%, Lithuanian: 0.5%, Polish: 0.5%, Basque: 0.4%, Bosnian: 0.4%, Finnish: 0.4%, Tsonga: 0.4%, Hungarian: 0.3%, Sesotho: 0.3%, English: 0.2%, Maori: 0.2%, Portuguese: 0.2%, Tagalog: 0.2%, Welsh: 0.2%, Zulu: 0.2%, Dutch: 0.1%, French: 0.1%, Ganda: 0.1%, Italian: 0.1%, Latin: 0.1%, Latvian: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Swahili: 0.1%, Tswana: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.7%
Erroneously classified as Czech: 2.1%, Lithuanian: 0.1%, Polish: 0.1%

