##### Somali #####

>>> Accuracy on average: 80.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.8%
Erroneously classified as Ganda: 3.4%, Finnish: 2.5%, Sesotho: 2.4%, Swahili: 1.9%, Tagalog: 1.8%, Tsonga: 1.7%, Estonian: 1.5%, Indonesian: 1.5%, Basque: 1.3%, Malay: 1.1%, Turkish: 1.1%, Afrikaans: 1%, Xhosa: 1%, Tswana: 0.9%, Zulu: 0.9%, Hungarian: 0.7%, Latin: 0.7%, Yoruba: 0.7%, Shona: 0.6%, Catalan: 0.5%, Dutch: 0.5%, Esperanto: 0.5%, Welsh: 0.5%, Icelandic: 0.4%, Polish: 0.4%, Romanian: 0.4%, Czech: 0.3%, English: 0.3%, German: 0.3%, Italian: 0.3%, Lithuanian: 0.3%, Portuguese: 0.3%, Danish: 0.2%, French: 0.2%, Nynorsk: 0.2%, Spanish: 0.2%, Bokmal: 0.1%, Bosnian: 0.1%, Irish: 0.1%, Maori: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 90.7%
Erroneously classified as Tagalog: 1.1%, Ganda: 0.7%, Finnish: 0.6%, Turkish: 0.6%, Yoruba: 0.6%, Zulu: 0.5%, Afrikaans: 0.4%, Basque: 0.4%, Malay: 0.4%, Tsonga: 0.4%, Tswana: 0.4%, Esperanto: 0.3%, Estonian: 0.3%, Latin: 0.3%, Sesotho: 0.3%, Swahili: 0.3%, Welsh: 0.3%, Hungarian: 0.2%, Vietnamese: 0.2%, Croatian: 0.1%, Dutch: 0.1%, English: 0.1%, French: 0.1%, German: 0.1%, Indonesian: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Swedish: 0.1%, Xhosa: 0.1%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 83.2%
Erroneously classified as Ganda: 4.9%, Tagalog: 3.8%, Tsonga: 1.7%, Turkish: 1.6%, Afrikaans: 1.1%, Finnish: 0.7%, Dutch: 0.6%, Malay: 0.5%, Xhosa: 0.4%, English: 0.3%, Indonesian: 0.2%, Romanian: 0.2%, Basque: 0.1%, Bokmal: 0.1%, French: 0.1%, German: 0.1%, Sesotho: 0.1%, Swahili: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

