##### Somali #####

>>> Accuracy on average: 80.6%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 68%
Erroneously classified as Ganda: 3.5%, Sesotho: 2%, Swahili: 2%, Tagalog: 1.9%, Tsonga: 1.8%, Estonian: 1.6%, Indonesian: 1.6%, Finnish: 1.5%, Malay: 1.2%, Turkish: 1.1%, Afrikaans: 1%, Basque: 1%, Tswana: 0.9%, Zulu: 0.9%, Hungarian: 0.8%, Latin: 0.7%, Yoruba: 0.7%, Shona: 0.6%, Xhosa: 0.6%, Catalan: 0.5%, Dutch: 0.5%, Esperanto: 0.5%, Welsh: 0.5%, Icelandic: 0.4%, Italian: 0.4%, Polish: 0.4%, Romanian: 0.4%, Czech: 0.3%, English: 0.3%, German: 0.3%, Lithuanian: 0.3%, Portuguese: 0.3%, Danish: 0.2%, French: 0.2%, Nynorsk: 0.2%, Spanish: 0.2%, Bokmal: 0.1%, Bosnian: 0.1%, Irish: 0.1%, Maori: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 91.3%
Erroneously classified as Tagalog: 1.2%, Ganda: 0.7%, Yoruba: 0.6%, Zulu: 0.6%, Tsonga: 0.5%, Afrikaans: 0.4%, Estonian: 0.4%, Malay: 0.4%, Swahili: 0.4%, Tswana: 0.4%, Esperanto: 0.3%, Latin: 0.3%, Sesotho: 0.3%, Welsh: 0.3%, Hungarian: 0.2%, Turkish: 0.2%, Vietnamese: 0.2%, Xhosa: 0.2%, Basque: 0.1%, Croatian: 0.1%, Dutch: 0.1%, English: 0.1%, Finnish: 0.1%, French: 0.1%, German: 0.1%, Indonesian: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Swedish: 0.1%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 82.5%
Erroneously classified as Ganda: 5.9%, Tagalog: 4.3%, Afrikaans: 1.9%, Dutch: 0.8%, English: 0.7%, KanuriCentral: 0.7%, Malay: 0.6%, Tsonga: 0.5%, Bokmal: 0.3%, French: 0.3%, Indonesian: 0.3%, Xhosa: 0.3%, Romanian: 0.2%, German: 0.1%, Sesotho: 0.1%, Swahili: 0.1%, Swedish: 0.1%, Turkish: 0.1%, Yoruba: 0.1%, Zulu: 0.1%

