##### Spanish #####

>>> Accuracy on average: 57.2%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 27.1%
Erroneously classified as Portuguese: 12.7%, Catalan: 7.2%, Esperanto: 4.1%, Latin: 3.7%, Italian: 3%, English: 2.6%, French: 2.5%, Basque: 2.3%, Lithuanian: 2.2%, Tagalog: 2.1%, Romanian: 1.7%, Tsonga: 1.6%, Turkish: 1.5%, Shona: 1.4%, Swahili: 1.4%, Bosnian: 1.3%, Indonesian: 1.3%, Xhosa: 1.3%, Dutch: 1.2%, German: 1.1%, Malay: 1.1%, Estonian: 0.9%, Welsh: 0.9%, Croatian: 0.8%, Icelandic: 0.8%, Latvian: 0.8%, Nynorsk: 0.8%, Somali: 0.8%, Swedish: 0.8%, Zulu: 0.8%, Afrikaans: 0.7%, Bokmal: 0.7%, Finnish: 0.7%, Sesotho: 0.7%, Czech: 0.6%, Irish: 0.6%, Polish: 0.6%, Slovak: 0.6%, Slovene: 0.6%, Tswana: 0.6%, Danish: 0.5%, Ganda: 0.4%, Hungarian: 0.3%, Maori: 0.2%, Vietnamese: 0.2%, Yoruba: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 50.2%
Erroneously classified as Portuguese: 12.9%, Catalan: 7%, Esperanto: 3.7%, Latin: 3.4%, Italian: 2.6%, English: 1.9%, Basque: 1.8%, Tagalog: 1.4%, German: 1.1%, French: 0.9%, Lithuanian: 0.9%, Xhosa: 0.9%, Tsonga: 0.8%, Welsh: 0.8%, Zulu: 0.8%, Dutch: 0.7%, Indonesian: 0.7%, Malay: 0.7%, Romanian: 0.6%, Swahili: 0.6%, Bokmal: 0.5%, Afrikaans: 0.4%, Bosnian: 0.4%, Danish: 0.4%, Finnish: 0.4%, Nynorsk: 0.4%, Polish: 0.4%, Shona: 0.4%, Slovene: 0.4%, Slovak: 0.3%, Estonian: 0.2%, Hungarian: 0.2%, Swedish: 0.2%, Tswana: 0.2%, Croatian: 0.1%, Czech: 0.1%, Ganda: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Latvian: 0.1%, Sesotho: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 94.3%
Erroneously classified as Portuguese: 2.1%, Latin: 0.8%, Catalan: 0.5%, Italian: 0.5%, English: 0.3%, Esperanto: 0.3%, Bosnian: 0.2%, Malay: 0.2%, Czech: 0.1%, Dutch: 0.1%, Lithuanian: 0.1%, Polish: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Swedish: 0.1%, Tagalog: 0.1%

