##### Spanish #####

>>> Accuracy on average: 56.76%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 26.8%
Erroneously classified as Portuguese: 12.7%, Catalan: 7.1%, Esperanto: 4%, Latin: 3.7%, Italian: 3%, English: 2.6%, Basque: 2.4%, French: 2.4%, Lithuanian: 2.2%, Sesotho: 1.9%, Tagalog: 1.7%, Tsonga: 1.7%, Romanian: 1.6%, Turkish: 1.6%, Swahili: 1.4%, Shona: 1.3%, Xhosa: 1.3%, Bosnian: 1.2%, Dutch: 1.2%, Indonesian: 1.2%, Somali: 1.2%, German: 1.1%, Finnish: 1%, Malay: 1%, Estonian: 0.9%, Croatian: 0.8%, Latvian: 0.8%, Nynorsk: 0.8%, Swedish: 0.8%, Welsh: 0.8%, Bokmal: 0.7%, Icelandic: 0.7%, Czech: 0.6%, Irish: 0.6%, Polish: 0.6%, Slovak: 0.6%, Slovene: 0.6%, Tswana: 0.6%, Zulu: 0.6%, Afrikaans: 0.5%, Danish: 0.5%, Ganda: 0.3%, Hungarian: 0.3%, Maori: 0.2%, Vietnamese: 0.2%, Yoruba: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 49.5%
Erroneously classified as Portuguese: 12.9%, Catalan: 6.9%, Esperanto: 3.7%, Latin: 3.4%, Italian: 2.5%, Basque: 1.9%, English: 1.9%, Tagalog: 1.4%, German: 1.1%, French: 0.9%, Lithuanian: 0.9%, Tsonga: 0.9%, Xhosa: 0.9%, Dutch: 0.7%, Finnish: 0.7%, Indonesian: 0.7%, Malay: 0.7%, Zulu: 0.7%, Romanian: 0.6%, Swahili: 0.6%, Welsh: 0.6%, Bokmal: 0.4%, Bosnian: 0.4%, Danish: 0.4%, Nynorsk: 0.4%, Polish: 0.4%, Sesotho: 0.4%, Shona: 0.4%, Slovene: 0.4%, Afrikaans: 0.3%, Estonian: 0.3%, Irish: 0.3%, Slovak: 0.3%, Turkish: 0.3%, Hungarian: 0.2%, Swedish: 0.2%, Tswana: 0.2%, Croatian: 0.1%, Czech: 0.1%, Ganda: 0.1%, Icelandic: 0.1%, Latvian: 0.1%, Somali: 0.1%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 94%
Erroneously classified as Portuguese: 2.1%, Latin: 0.9%, Italian: 0.6%, Esperanto: 0.4%, Catalan: 0.3%, Bosnian: 0.2%, English: 0.2%, Finnish: 0.2%, Lithuanian: 0.2%, Malay: 0.2%, Croatian: 0.1%, Czech: 0.1%, Dutch: 0.1%, Polish: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Tagalog: 0.1%

