##### Swahili #####

>>> Accuracy on average: 69.7%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46.2%
Erroneously classified as Shona: 5.1%, Tsonga: 3.8%, Ganda: 3.7%, Zulu: 3%, Xhosa: 2.4%, Tagalog: 2.2%, Indonesian: 1.8%, Somali: 1.7%, Tswana: 1.7%, Latin: 1.6%, Welsh: 1.5%, Basque: 1.4%, Yoruba: 1.4%, English: 1.3%, Finnish: 1.2%, Lithuanian: 1.2%, Malay: 1.2%, Sesotho: 1.2%, Esperanto: 1.1%, Romanian: 1.1%, Estonian: 1%, Afrikaans: 0.9%, Maori: 0.9%, Slovene: 0.9%, Dutch: 0.8%, French: 0.8%, Turkish: 0.8%, German: 0.7%, Swedish: 0.7%, Icelandic: 0.6%, Italian: 0.6%, Bokmal: 0.5%, Catalan: 0.5%, Irish: 0.5%, Nynorsk: 0.5%, Polish: 0.5%, Slovak: 0.5%, Spanish: 0.5%, Croatian: 0.4%, Hungarian: 0.3%, Portuguese: 0.3%, Bosnian: 0.2%, Czech: 0.2%, Danish: 0.2%, Latvian: 0.2%, Vietnamese: 0.2%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 71.1%
Erroneously classified as Shona: 2.8%, Tsonga: 2.4%, Ganda: 2.2%, Xhosa: 1.8%, Zulu: 1.8%, Latin: 1.6%, Tagalog: 1.6%, Malay: 1.5%, English: 1.2%, Esperanto: 0.8%, Indonesian: 0.8%, Finnish: 0.7%, Basque: 0.6%, Catalan: 0.6%, Estonian: 0.6%, Somali: 0.6%, Yoruba: 0.6%, French: 0.5%, Lithuanian: 0.5%, Romanian: 0.5%, Sesotho: 0.5%, Bosnian: 0.4%, Portuguese: 0.4%, Turkish: 0.4%, Dutch: 0.3%, German: 0.3%, Nynorsk: 0.3%, Spanish: 0.3%, Tswana: 0.3%, Bokmal: 0.2%, Croatian: 0.2%, Danish: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Swedish: 0.2%, Afrikaans: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Italian: 0.1%, Polish: 0.1%, Vietnamese: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 91.8%
Erroneously classified as Ganda: 1.6%, Indonesian: 0.8%, Tsonga: 0.7%, English: 0.6%, Zulu: 0.6%, French: 0.5%, Tagalog: 0.5%, Shona: 0.4%, Malay: 0.3%, Spanish: 0.3%, German: 0.2%, Latin: 0.2%, Swedish: 0.2%, Xhosa: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Czech: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Hungarian: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Sesotho: 0.1%, Somali: 0.1%

