##### Swahili #####

>>> Accuracy on average: 70.56%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.8%
Erroneously classified as Shona: 4.8%, Ganda: 3.7%, Tsonga: 3.5%, Zulu: 2.8%, Xhosa: 2.7%, Basque: 2.6%, Sesotho: 2.3%, Somali: 2.1%, Tagalog: 2%, Indonesian: 1.7%, Tswana: 1.7%, Finnish: 1.6%, Latin: 1.5%, Welsh: 1.5%, Yoruba: 1.4%, English: 1.3%, Malay: 1.2%, Lithuanian: 1.1%, Romanian: 1.1%, Estonian: 1%, Afrikaans: 0.9%, Esperanto: 0.9%, Slovene: 0.9%, Dutch: 0.8%, Maori: 0.8%, French: 0.7%, German: 0.7%, Italian: 0.7%, Swedish: 0.7%, Turkish: 0.7%, Nynorsk: 0.6%, Bokmal: 0.5%, Icelandic: 0.5%, Irish: 0.5%, Polish: 0.5%, Spanish: 0.5%, Catalan: 0.4%, Croatian: 0.4%, Slovak: 0.4%, Hungarian: 0.3%, Portuguese: 0.3%, Bosnian: 0.2%, Czech: 0.2%, Danish: 0.2%, Vietnamese: 0.2%, Latvian: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 69.9%
Erroneously classified as Shona: 2.7%, Xhosa: 2.4%, Tsonga: 2.3%, Ganda: 2.2%, Latin: 1.6%, Zulu: 1.6%, Sesotho: 1.4%, Tagalog: 1.4%, Basque: 1.3%, Finnish: 1.3%, Malay: 1.2%, English: 1%, Indonesian: 0.8%, Esperanto: 0.7%, Yoruba: 0.6%, Lithuanian: 0.5%, Romanian: 0.5%, Somali: 0.5%, Turkish: 0.5%, Bosnian: 0.4%, Catalan: 0.4%, Estonian: 0.4%, French: 0.4%, Portuguese: 0.4%, Dutch: 0.3%, German: 0.3%, Nynorsk: 0.3%, Spanish: 0.3%, Tswana: 0.3%, Bokmal: 0.2%, Croatian: 0.2%, Danish: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Swedish: 0.2%, Welsh: 0.2%, Afrikaans: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Italian: 0.1%, Polish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97%
Erroneously classified as Latin: 0.4%, Indonesian: 0.3%, English: 0.2%, Esperanto: 0.2%, Ganda: 0.2%, German: 0.2%, Malay: 0.2%, Sesotho: 0.2%, Shona: 0.2%, Zulu: 0.2%, Finnish: 0.1%, Lithuanian: 0.1%, Romanian: 0.1%, Spanish: 0.1%, Tagalog: 0.1%, Tsonga: 0.1%, Xhosa: 0.1%

