##### Swedish #####

>>> Accuracy on average: 71.3%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 43.9%
Erroneously classified as Danish: 5.1%, Nynorsk: 4.8%, German: 4.5%, Afrikaans: 4.1%, Bokmal: 4.1%, Basque: 2.2%, Latin: 2.2%, Finnish: 2%, Dutch: 1.9%, French: 1.9%, Icelandic: 1.9%, Esperanto: 1.6%, Estonian: 1.3%, Catalan: 1.2%, English: 1.2%, Tsonga: 1.2%, Slovak: 0.9%, Turkish: 0.9%, Portuguese: 0.8%, Sesotho: 0.8%, Czech: 0.7%, Indonesian: 0.7%, Latvian: 0.7%, Polish: 0.7%, Slovene: 0.7%, Tagalog: 0.7%, Ganda: 0.6%, Italian: 0.6%, Shona: 0.6%, Somali: 0.6%, Spanish: 0.6%, Welsh: 0.6%, Romanian: 0.5%, Swahili: 0.5%, Lithuanian: 0.4%, Xhosa: 0.4%, Bosnian: 0.3%, Hungarian: 0.3%, Malay: 0.3%, Maori: 0.3%, Tswana: 0.3%, Croatian: 0.2%, Yoruba: 0.1%, Zulu: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 74.7%
Erroneously classified as Nynorsk: 3.9%, Danish: 3.1%, Bokmal: 2.9%, German: 2.4%, Afrikaans: 1.2%, Dutch: 1.1%, Latin: 1.1%, Esperanto: 1%, English: 0.9%, Estonian: 0.9%, Basque: 0.6%, Bosnian: 0.6%, French: 0.6%, Finnish: 0.5%, Portuguese: 0.5%, Catalan: 0.3%, Sesotho: 0.3%, Shona: 0.3%, Slovak: 0.3%, Tagalog: 0.3%, Tsonga: 0.3%, Turkish: 0.3%, Welsh: 0.3%, Croatian: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Indonesian: 0.2%, Romanian: 0.2%, Czech: 0.1%, Italian: 0.1%, Latvian: 0.1%, Malay: 0.1%, Slovene: 0.1%, Spanish: 0.1%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 95.3%
Erroneously classified as Nynorsk: 1.4%, Bokmal: 0.6%, German: 0.5%, Danish: 0.3%, Basque: 0.2%, Esperanto: 0.2%, French: 0.2%, Latin: 0.2%, Lithuanian: 0.2%, Tagalog: 0.2%, Welsh: 0.2%, Bosnian: 0.1%, English: 0.1%, Hungarian: 0.1%, Sesotho: 0.1%, Slovak: 0.1%

