##### Tagalog #####

>>> Accuracy on average: 64.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.9%
Erroneously classified as Malay: 5%, Swahili: 4.4%, Indonesian: 4.3%, Latin: 2.8%, English: 2.5%, Sesotho: 2.5%, Ganda: 2.3%, Esperanto: 2.2%, Xhosa: 2.2%, Italian: 2.1%, Tsonga: 2.1%, Tswana: 2%, Portuguese: 1.8%, Shona: 1.8%, Catalan: 1.7%, Turkish: 1.7%, Basque: 1.4%, German: 1.4%, Lithuanian: 1.4%, Spanish: 1.3%, Estonian: 1.2%, Somali: 1.2%, Finnish: 1.1%, Yoruba: 1.1%, French: 1%, Icelandic: 1%, Maori: 1%, Danish: 0.9%, Zulu: 0.9%, Slovene: 0.8%, Welsh: 0.8%, Afrikaans: 0.5%, Czech: 0.5%, Nynorsk: 0.5%, Romanian: 0.5%, Vietnamese: 0.5%, Bokmal: 0.4%, Dutch: 0.4%, Polish: 0.4%, Croatian: 0.3%, Hungarian: 0.3%, Slovak: 0.3%, Swedish: 0.3%, Bosnian: 0.2%, Irish: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 67.4%
Erroneously classified as Indonesian: 4.2%, Malay: 2.7%, English: 2.1%, Swahili: 2%, Latin: 1.9%, Shona: 1.6%, Sesotho: 1.4%, Spanish: 1.4%, Ganda: 1.2%, Tsonga: 1.2%, Esperanto: 1.1%, Xhosa: 1.1%, French: 0.8%, Tswana: 0.8%, Turkish: 0.7%, Estonian: 0.6%, German: 0.6%, Zulu: 0.6%, Basque: 0.5%, Portuguese: 0.5%, Catalan: 0.4%, Croatian: 0.4%, Lithuanian: 0.4%, Romanian: 0.4%, Welsh: 0.4%, Bokmal: 0.3%, Dutch: 0.3%, Finnish: 0.3%, Hungarian: 0.3%, Italian: 0.3%, Somali: 0.3%, Yoruba: 0.3%, Danish: 0.2%, Icelandic: 0.2%, Slovene: 0.2%, Swedish: 0.2%, Vietnamese: 0.2%, Afrikaans: 0.1%, Bosnian: 0.1%, Czech: 0.1%, Nynorsk: 0.1%, Slovak: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 88.7%
Erroneously classified as Ganda: 2%, English: 1.5%, Latin: 1.1%, Shona: 1%, French: 0.7%, Indonesian: 0.7%, Yoruba: 0.6%, Catalan: 0.5%, Spanish: 0.5%, Bokmal: 0.4%, Esperanto: 0.3%, Afrikaans: 0.2%, Czech: 0.2%, Dutch: 0.2%, Hungarian: 0.2%, Malay: 0.2%, Polish: 0.2%, German: 0.1%, Icelandic: 0.1%, Nynorsk: 0.1%, Portuguese: 0.1%, Swahili: 0.1%, Swedish: 0.1%, Turkish: 0.1%, Zulu: 0.1%

