##### Tagalog #####

>>> Accuracy on average: 64.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.5%
Erroneously classified as Malay: 4.9%, Swahili: 4.4%, Indonesian: 4.2%, Latin: 2.7%, Sesotho: 2.7%, English: 2.5%, Ganda: 2.3%, Italian: 2.2%, Xhosa: 2.2%, Basque: 2.1%, Esperanto: 2.1%, Tsonga: 2%, Tswana: 2%, Turkish: 1.9%, Portuguese: 1.8%, Shona: 1.7%, Catalan: 1.6%, Finnish: 1.5%, German: 1.4%, Lithuanian: 1.4%, Spanish: 1.3%, Estonian: 1.2%, Somali: 1.2%, Yoruba: 1.1%, French: 1%, Icelandic: 1%, Maori: 1%, Danish: 0.9%, Zulu: 0.9%, Slovene: 0.8%, Welsh: 0.7%, Afrikaans: 0.5%, Nynorsk: 0.5%, Vietnamese: 0.5%, Bokmal: 0.4%, Czech: 0.4%, Romanian: 0.4%, Croatian: 0.3%, Dutch: 0.3%, Polish: 0.3%, Slovak: 0.3%, Swedish: 0.3%, Bosnian: 0.2%, Hungarian: 0.2%, Irish: 0.2%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 67.4%
Erroneously classified as Indonesian: 4.2%, Malay: 2.7%, English: 2.1%, Swahili: 2%, Latin: 1.9%, Shona: 1.6%, Sesotho: 1.4%, Spanish: 1.3%, Ganda: 1.2%, Tsonga: 1.2%, Esperanto: 1%, Xhosa: 1%, French: 0.8%, Tswana: 0.8%, Turkish: 0.8%, Basque: 0.6%, Estonian: 0.6%, German: 0.6%, Zulu: 0.6%, Portuguese: 0.5%, Catalan: 0.4%, Croatian: 0.4%, Finnish: 0.4%, Italian: 0.4%, Lithuanian: 0.4%, Romanian: 0.4%, Welsh: 0.4%, Bokmal: 0.3%, Dutch: 0.3%, Hungarian: 0.3%, Somali: 0.3%, Yoruba: 0.3%, Danish: 0.2%, Icelandic: 0.2%, Slovene: 0.2%, Vietnamese: 0.2%, Afrikaans: 0.1%, Bosnian: 0.1%, Czech: 0.1%, Nynorsk: 0.1%, Slovak: 0.1%, Swedish: 0.1%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 88.2%
Erroneously classified as Turkish: 1.1%, English: 1%, Sesotho: 1%, Shona: 0.9%, Tsonga: 0.9%, Ganda: 0.8%, Latin: 0.8%, Yoruba: 0.8%, Indonesian: 0.7%, Basque: 0.6%, Spanish: 0.5%, Esperanto: 0.3%, French: 0.3%, Afrikaans: 0.2%, Catalan: 0.2%, Czech: 0.2%, Hungarian: 0.2%, Malay: 0.2%, Polish: 0.2%, Bokmal: 0.1%, Dutch: 0.1%, German: 0.1%, Icelandic: 0.1%, Nynorsk: 0.1%, Portuguese: 0.1%, Swahili: 0.1%, Swedish: 0.1%, Zulu: 0.1%

