##### Tsonga #####

>>> Accuracy on average: 68.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.8%
Erroneously classified as Zulu: 7.2%, Xhosa: 6.1%, Shona: 3.9%, Ganda: 3.5%, Swahili: 2.7%, Sesotho: 2.5%, Tswana: 2.1%, Malay: 1.6%, English: 1.4%, Indonesian: 1.4%, Tagalog: 1.4%, Romanian: 1%, French: 0.9%, Latin: 0.9%, Lithuanian: 0.9%, Basque: 0.8%, German: 0.8%, Yoruba: 0.8%, Estonian: 0.7%, Hungarian: 0.7%, Somali: 0.7%, Italian: 0.6%, Maori: 0.6%, Nynorsk: 0.6%, Swedish: 0.6%, Afrikaans: 0.5%, Czech: 0.5%, Portuguese: 0.5%, Spanish: 0.5%, Turkish: 0.5%, Catalan: 0.4%, Polish: 0.4%, Welsh: 0.4%, Dutch: 0.3%, Esperanto: 0.3%, Slovene: 0.3%, Latvian: 0.2%, Vietnamese: 0.2%, Bokmal: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Danish: 0.1%, Finnish: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Slovak: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.9%
Erroneously classified as Zulu: 4.8%, Xhosa: 3.9%, Shona: 1.9%, English: 1.5%, Ganda: 1.4%, Sesotho: 1.2%, Swahili: 1.2%, Malay: 1.1%, Tswana: 1.1%, Indonesian: 1%, Tagalog: 0.6%, French: 0.5%, Latin: 0.5%, Nynorsk: 0.3%, Portuguese: 0.3%, Basque: 0.2%, Bokmal: 0.2%, Czech: 0.2%, Romanian: 0.2%, Slovene: 0.2%, Swedish: 0.2%, Turkish: 0.2%, Welsh: 0.2%, Catalan: 0.1%, Croatian: 0.1%, Danish: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, German: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Lithuanian: 0.1%, Maori: 0.1%, Slovak: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 79.6%
Erroneously classified as Ganda: 10.7%, English: 2%, Bokmal: 1.8%, Zulu: 1.7%, Afrikaans: 1.2%, Xhosa: 0.9%, French: 0.5%, Danish: 0.4%, Shona: 0.3%, Indonesian: 0.2%, Yoruba: 0.2%, Catalan: 0.1%, German: 0.1%, Polish: 0.1%, Swahili: 0.1%, Tagalog: 0.1%

