##### Tsonga #####

>>> Accuracy on average: 73.83%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.3%
Erroneously classified as Zulu: 6.9%, Xhosa: 5.8%, Sesotho: 3.7%, Shona: 3.6%, Ganda: 3.2%, Swahili: 2.7%, Tswana: 2%, Basque: 1.7%, Malay: 1.6%, English: 1.4%, Tagalog: 1.4%, Indonesian: 1.3%, French: 0.9%, Latin: 0.9%, Lithuanian: 0.9%, German: 0.8%, Romanian: 0.8%, Estonian: 0.7%, Hungarian: 0.7%, Maori: 0.7%, Somali: 0.7%, Turkish: 0.7%, Yoruba: 0.7%, Italian: 0.6%, Nynorsk: 0.6%, Afrikaans: 0.5%, Spanish: 0.5%, Swedish: 0.5%, Catalan: 0.4%, Czech: 0.4%, Finnish: 0.4%, Polish: 0.4%, Welsh: 0.4%, Esperanto: 0.3%, Portuguese: 0.3%, Slovene: 0.3%, Dutch: 0.2%, Latvian: 0.2%, Vietnamese: 0.2%, Bokmal: 0.1%, Bosnian: 0.1%, Croatian: 0.1%, Danish: 0.1%, Icelandic: 0.1%, Irish: 0.1%, Slovak: 0.1%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 75.6%
Erroneously classified as Zulu: 4.5%, Xhosa: 3.8%, Sesotho: 2%, Shona: 1.6%, English: 1.5%, Ganda: 1.4%, Swahili: 1.2%, Tswana: 1.1%, Indonesian: 1%, Malay: 0.9%, Basque: 0.6%, Latin: 0.5%, Tagalog: 0.5%, French: 0.3%, Portuguese: 0.3%, Turkish: 0.3%, Bokmal: 0.2%, Czech: 0.2%, Finnish: 0.2%, Maori: 0.2%, Nynorsk: 0.2%, Romanian: 0.2%, Slovene: 0.2%, Swedish: 0.2%, Welsh: 0.2%, Catalan: 0.1%, Croatian: 0.1%, Danish: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, German: 0.1%, Hungarian: 0.1%, Icelandic: 0.1%, Lithuanian: 0.1%, Slovak: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 96.6%
Erroneously classified as Xhosa: 0.8%, Zulu: 0.7%, English: 0.4%, Ganda: 0.2%, Sesotho: 0.2%, Shona: 0.2%, Tagalog: 0.2%, Yoruba: 0.2%, Basque: 0.1%, Indonesian: 0.1%, Latin: 0.1%, Polish: 0.1%, Swahili: 0.1%

