##### Tswana #####

>>> Accuracy on average: 67.1%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.3%
Erroneously classified as Sesotho: 17.2%, Tsonga: 5.1%, Zulu: 3.9%, Xhosa: 3.7%, Swahili: 2.5%, Malay: 2.1%, Shona: 2.1%, Ganda: 1.7%, English: 1.6%, Indonesian: 1.3%, Basque: 1.1%, Tagalog: 1%, Maori: 0.9%, Croatian: 0.8%, Hungarian: 0.8%, Portuguese: 0.8%, Somali: 0.8%, Yoruba: 0.8%, Latin: 0.7%, French: 0.6%, Nynorsk: 0.5%, Romanian: 0.5%, Slovene: 0.4%, Turkish: 0.4%, Bosnian: 0.3%, Finnish: 0.3%, Irish: 0.3%, Italian: 0.3%, Lithuanian: 0.3%, Slovak: 0.3%, Afrikaans: 0.2%, Bokmal: 0.2%, Catalan: 0.2%, Czech: 0.2%, Esperanto: 0.2%, Estonian: 0.2%, German: 0.2%, Icelandic: 0.2%, Latvian: 0.2%, Spanish: 0.2%, Welsh: 0.2%, Dutch: 0.1%, Polish: 0.1%, Swedish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 73.3%
Erroneously classified as Sesotho: 14.6%, Tsonga: 2.3%, Xhosa: 1.7%, Shona: 0.9%, Tagalog: 0.8%, Zulu: 0.8%, Malay: 0.7%, English: 0.5%, Basque: 0.4%, Ganda: 0.4%, Swahili: 0.4%, Indonesian: 0.3%, Welsh: 0.3%, Bosnian: 0.2%, Estonian: 0.2%, Hungarian: 0.2%, Italian: 0.2%, Latin: 0.2%, Lithuanian: 0.2%, Afrikaans: 0.1%, Croatian: 0.1%, Czech: 0.1%, Dutch: 0.1%, Esperanto: 0.1%, Finnish: 0.1%, German: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Portuguese: 0.1%, Slovene: 0.1%, Spanish: 0.1%, Turkish: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 83.7%
Erroneously classified as Tsonga: 5.8%, Sesotho: 3.3%, Zulu: 2.5%, Xhosa: 1.5%, Shona: 0.8%, English: 0.6%, Afrikaans: 0.3%, Bokmal: 0.3%, Ganda: 0.2%, Swahili: 0.2%, Tagalog: 0.2%, French: 0.1%, Italian: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Romanian: 0.1%, Yoruba: 0.1%

