##### Turkish #####

>>> Accuracy on average: 70.46%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 67%
Erroneously classified as Icelandic: 7.1%, Czech: 1.8%, Afrikaans: 1.4%, Ganda: 1.3%, Tagalog: 1.2%, Tsonga: 1.1%, Vietnamese: 1%, Xhosa: 1%, Basque: 0.9%, Dutch: 0.8%, Esperanto: 0.8%, German: 0.8%, Zulu: 0.8%, Finnish: 0.7%, Latin: 0.7%, English: 0.6%, Estonian: 0.6%, Indonesian: 0.6%, Italian: 0.6%, Lithuanian: 0.6%, Slovak: 0.6%, Spanish: 0.6%, Bokmal: 0.5%, Bosnian: 0.5%, Croatian: 0.5%, Hungarian: 0.5%, Malay: 0.5%, Shona: 0.5%, Swahili: 0.5%, Catalan: 0.4%, Romanian: 0.4%, Tswana: 0.4%, Yoruba: 0.4%, Latvian: 0.3%, Portuguese: 0.3%, Somali: 0.3%, Swedish: 0.3%, Danish: 0.2%, French: 0.2%, Polish: 0.2%, Sesotho: 0.2%, Welsh: 0.2%, Nynorsk: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80.9%
Erroneously classified as Icelandic: 7.8%, Afrikaans: 3.1%, Czech: 1.5%, Slovak: 0.6%, Vietnamese: 0.6%, Bosnian: 0.3%, Dutch: 0.3%, Indonesian: 0.3%, Malay: 0.3%, Shona: 0.3%, Zulu: 0.3%, English: 0.2%, Esperanto: 0.2%, Estonian: 0.2%, German: 0.2%, Lithuanian: 0.2%, Portuguese: 0.2%, Sesotho: 0.2%, Spanish: 0.2%, Tagalog: 0.2%, Tswana: 0.2%, Welsh: 0.2%, Xhosa: 0.2%, Basque: 0.1%, Bokmal: 0.1%, Catalan: 0.1%, French: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Italian: 0.1%, Latin: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Swahili: 0.1%, Swedish: 0.1%, Turkmen: 0.1%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 63.5%
Erroneously classified as Afrikaans: 14.9%, AzerbaijaniNorth: 13.4%, Icelandic: 6.3%, Slovak: 0.7%, Czech: 0.4%, French: 0.3%, Bokmal: 0.1%, Catalan: 0.1%, Malay: 0.1%, Portuguese: 0.1%, Vietnamese: 0.1%

