##### Ukrainian #####

>>> Accuracy on average: 88.1%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 74.7%
Erroneously classified as Russian: 6.5%, Serbian: 5.4%, Belarusian: 3.9%, Macedonian: 3.8%, Bulgarian: 2.1%, Kazakh: 1.9%, Mongolian: 1.7%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.2%
Erroneously classified as Russian: 2.9%, Serbian: 1.8%, Belarusian: 0.7%, Mongolian: 0.6%, Bulgarian: 0.4%, Macedonian: 0.3%, Kazakh: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.4%
Erroneously classified as Kazakh: 1.4%, Macedonian: 1.3%, Russian: 0.4%, Belarusian: 0.2%, Serbian: 0.2%, Bulgarian: 0.1%

