##### Ukrainian #####

>>> Accuracy on average: 90.4%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.4%
Erroneously classified as Russian: 7.2%, Serbian: 5.4%, Belarusian: 3.6%, Macedonian: 2.5%, Kazakh: 2%, Bulgarian: 1.9%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.9%
Erroneously classified as Russian: 2.6%, Serbian: 1.1%, Belarusian: 0.5%, Bulgarian: 0.5%, Kazakh: 0.3%, Macedonian: 0.1%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 98.9%
Erroneously classified as Kazakh: 0.4%, Russian: 0.3%, Belarusian: 0.2%, Macedonian: 0.2%

