##### Urdu #####

>>> Accuracy on average: 85.4%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 74.9%
Erroneously classified as Persian: 19.1%, Arabic: 5.1%, Unknown: 0.8%, Sindhi: 0.1%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 86.3%
Erroneously classified as Persian: 12.4%, Arabic: 0.9%, Unknown: 0.4%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 95%
Erroneously classified as English: 3.9%, Persian: 0.8%, Unknown: 0.1%, PersianDari: 0.1%, Sindhi: 0.1%

