##### Welsh #####

>>> Accuracy on average: 80.83%

>> Detection of 991 single words (average length: 8 chars)
Accuracy: 62.96%
Erroneously classified as Latin: 2.32%, Tswana: 2.01%, Tsonga: 1.91%, Basque: 1.71%, German: 1.61%, Italian: 1.61%, French: 1.51%, Finnish: 1.31%, Icelandic: 1.21%, Lithuanian: 1.21%, Xhosa: 1.21%, English: 1.1%, Shona: 1.1%, Polish: 1%, Swahili: 1%, Tagalog: 0.9%, Irish: 0.8%, Sesotho: 0.8%, Spanish: 0.8%, Yoruba: 0.8%, Indonesian: 0.7%, Slovak: 0.7%, Turkish: 0.7%, Ganda: 0.6%, Nynorsk: 0.6%, Romanian: 0.6%, Zulu: 0.6%, Catalan: 0.5%, Hungarian: 0.5%, Portuguese: 0.5%, Somali: 0.5%, Vietnamese: 0.5%, Afrikaans: 0.4%, Bokmal: 0.4%, Danish: 0.4%, Esperanto: 0.4%, Estonian: 0.4%, Czech: 0.3%, Dutch: 0.3%, Bosnian: 0.2%, Croatian: 0.2%, Latvian: 0.2%, Malay: 0.2%, Maori: 0.2%, Swedish: 0.2%, Slovene: 0.1%

>> Detection of 988 word pairs (average length: 15 chars)
Accuracy: 88.46%
Erroneously classified as Latin: 1.11%, English: 0.6%, Polish: 0.6%, Catalan: 0.5%, Danish: 0.5%, Finnish: 0.5%, French: 0.5%, German: 0.5%, Italian: 0.5%, Bokmal: 0.4%, Icelandic: 0.4%, Malay: 0.4%, Zulu: 0.4%, Basque: 0.3%, Portuguese: 0.3%, Shona: 0.3%, Swahili: 0.3%, Tsonga: 0.3%, Tswana: 0.3%, Xhosa: 0.3%, Afrikaans: 0.2%, Dutch: 0.2%, Estonian: 0.2%, Irish: 0.2%, Sesotho: 0.2%, Somali: 0.2%, Spanish: 0.2%, Czech: 0.1%, Ganda: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Slovene: 0.1%, Swedish: 0.1%, Tagalog: 0.1%, Turkish: 0.1%

>> Detection of 2060 sentences (average length: 101 chars)
Accuracy: 91.06%
Erroneously classified as English: 1.89%, Afrikaans: 1.35%, French: 0.87%, Bokmal: 0.58%, Danish: 0.53%, Tsonga: 0.43%, Sesotho: 0.33%, Ganda: 0.19%, Latin: 0.19%, Romanian: 0.19%, Swahili: 0.19%, Swedish: 0.19%, Turkish: 0.19%, Czech: 0.14%, German: 0.14%, Nynorsk: 0.14%, Polish: 0.14%, Dutch: 0.09%, Finnish: 0.09%, Lithuanian: 0.09%, Portuguese: 0.09%, Shona: 0.09%, Tagalog: 0.09%, Zulu: 0.09%, Basque: 0.04%, Catalan: 0.04%, Fon: 0.04%, Hungarian: 0.04%, Indonesian: 0.04%, Malay: 0.04%, Somali: 0.04%, Vietnamese: 0.04%, Xhosa: 0.04%, Yoruba: 0.04%

