##### Welsh #####

>>> Accuracy on average: 60.53%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 62.5%
Erroneously classified as Latin: 2.6%, Tswana: 2%, Tsonga: 1.9%, Basque: 1.8%, French: 1.6%, German: 1.6%, Italian: 1.6%, Icelandic: 1.3%, Lithuanian: 1.3%, Xhosa: 1.2%, English: 1.1%, Shona: 1.1%, Polish: 1%, Swahili: 1%, Tagalog: 1%, Finnish: 0.8%, Irish: 0.8%, Romanian: 0.8%, Sesotho: 0.8%, Spanish: 0.8%, Yoruba: 0.8%, Indonesian: 0.7%, Slovak: 0.7%, Turkish: 0.7%, Catalan: 0.6%, Ganda: 0.6%, Nynorsk: 0.6%, Zulu: 0.6%, Danish: 0.5%, Hungarian: 0.5%, Portuguese: 0.5%, Somali: 0.5%, Vietnamese: 0.5%, Afrikaans: 0.4%, Bokmal: 0.4%, Esperanto: 0.4%, Estonian: 0.4%, Czech: 0.3%, Dutch: 0.3%, Malay: 0.3%, Bosnian: 0.2%, Croatian: 0.2%, Latvian: 0.2%, Maori: 0.2%, Swedish: 0.2%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 87%
Erroneously classified as Latin: 1.4%, English: 0.7%, Catalan: 0.6%, Danish: 0.6%, French: 0.6%, German: 0.6%, Polish: 0.6%, Bokmal: 0.5%, Italian: 0.5%, Afrikaans: 0.4%, Icelandic: 0.4%, Malay: 0.4%, Portuguese: 0.4%, Swahili: 0.4%, Zulu: 0.4%, Estonian: 0.3%, Shona: 0.3%, Spanish: 0.3%, Swedish: 0.3%, Tagalog: 0.3%, Tsonga: 0.3%, Tswana: 0.3%, Xhosa: 0.3%, Dutch: 0.2%, Finnish: 0.2%, Irish: 0.2%, Sesotho: 0.2%, Somali: 0.2%, Basque: 0.1%, Czech: 0.1%, Ganda: 0.1%, Hungarian: 0.1%, Indonesian: 0.1%, Lithuanian: 0.1%, Nynorsk: 0.1%, Romanian: 0.1%, Slovak: 0.1%, Slovene: 0.1%, Turkish: 0.1%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 32.1%
Erroneously classified as Afrikaans: 16.1%, English: 11%, Bokmal: 10.2%, Portuguese: 9.2%, Danish: 8.3%, French: 6.6%, Nynorsk: 1.3%, Swedish: 0.8%, Ganda: 0.5%, Tagalog: 0.5%, Dutch: 0.4%, Catalan: 0.3%, German: 0.3%, Polish: 0.3%, Yoruba: 0.3%, Fon: 0.2%, Indonesian: 0.2%, Latin: 0.2%, Shona: 0.2%, Tsonga: 0.2%, Czech: 0.1%, Hungarian: 0.1%, Romanian: 0.1%, Sesotho: 0.1%, Swahili: 0.1%, Vietnamese: 0.1%, Xhosa: 0.1%, Zulu: 0.1%

