##### Xhosa #####

>>> Accuracy on average: 60.93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 47%
Erroneously classified as Zulu: 26.9%, Tsonga: 3.6%, Shona: 2.4%, Sesotho: 2.1%, Ganda: 1.8%, Swahili: 1.6%, English: 1.3%, Tswana: 1.3%, Afrikaans: 1%, Malay: 0.9%, Italian: 0.6%, Spanish: 0.6%, Tagalog: 0.6%, Czech: 0.5%, Esperanto: 0.5%, Estonian: 0.5%, French: 0.5%, Indonesian: 0.5%, Nynorsk: 0.5%, Swedish: 0.5%, Basque: 0.4%, Bokmal: 0.4%, Portuguese: 0.4%, Danish: 0.3%, Latin: 0.3%, Lithuanian: 0.3%, Welsh: 0.3%, Yoruba: 0.3%, Croatian: 0.2%, Latvian: 0.2%, Polish: 0.2%, Romanian: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Somali: 0.2%, Bosnian: 0.1%, Catalan: 0.1%, Dutch: 0.1%, Finnish: 0.1%, German: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 65.9%
Erroneously classified as Zulu: 26.5%, Tsonga: 1.7%, Swahili: 1%, Ganda: 0.5%, English: 0.4%, Portuguese: 0.4%, Shona: 0.4%, Tagalog: 0.4%, French: 0.3%, Indonesian: 0.3%, Sesotho: 0.3%, Dutch: 0.2%, Nynorsk: 0.2%, Afrikaans: 0.1%, Basque: 0.1%, Catalan: 0.1%, Danish: 0.1%, Esperanto: 0.1%, Estonian: 0.1%, Italian: 0.1%, Latin: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Somali: 0.1%, Swedish: 0.1%, Tswana: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 69.9%
Erroneously classified as Zulu: 28.7%, Ganda: 0.8%, English: 0.2%, Afrikaans: 0.1%, Bokmal: 0.1%, Portuguese: 0.1%, Shona: 0.1%

