##### Xhosa #####

>>> Accuracy on average: 66.35%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 47.2%
Erroneously classified as Zulu: 24.7%, Tsonga: 3.9%, Sesotho: 3.8%, Shona: 2.4%, Ganda: 1.8%, Swahili: 1.6%, Tswana: 1.3%, English: 1.2%, Malay: 0.9%, Afrikaans: 0.8%, Basque: 0.6%, Italian: 0.6%, Spanish: 0.6%, Tagalog: 0.6%, Czech: 0.5%, Esperanto: 0.5%, French: 0.5%, Nynorsk: 0.5%, Swedish: 0.5%, Estonian: 0.4%, Finnish: 0.4%, Portuguese: 0.4%, Somali: 0.4%, Bokmal: 0.3%, Danish: 0.3%, Indonesian: 0.3%, Latin: 0.3%, Lithuanian: 0.3%, Welsh: 0.3%, Yoruba: 0.3%, Croatian: 0.2%, Latvian: 0.2%, Polish: 0.2%, Romanian: 0.2%, Slovak: 0.2%, Slovene: 0.2%, Bosnian: 0.1%, Catalan: 0.1%, Dutch: 0.1%, German: 0.1%, Turkish: 0.1%, Vietnamese: 0.1%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 68.3%
Erroneously classified as Zulu: 22.7%, Tsonga: 2.2%, Sesotho: 1%, Swahili: 1%, Ganda: 0.5%, English: 0.4%, Portuguese: 0.4%, Shona: 0.4%, Tagalog: 0.4%, French: 0.3%, Indonesian: 0.3%, Basque: 0.2%, Dutch: 0.2%, Esperanto: 0.2%, Nynorsk: 0.2%, Afrikaans: 0.1%, Catalan: 0.1%, Danish: 0.1%, Estonian: 0.1%, Finnish: 0.1%, Italian: 0.1%, Latin: 0.1%, Lithuanian: 0.1%, Malay: 0.1%, Somali: 0.1%, Tswana: 0.1%, Welsh: 0.1%, Yoruba: 0.1%

>> Detection of 1363 sentences (average length: 98 chars)
Accuracy: 83.56%
Erroneously classified as Zulu: 14.15%, Tsonga: 0.36%, Ganda: 0.29%, Swahili: 0.22%, English: 0.14%, Sesotho: 0.14%, Shona: 0.14%, Welsh: 0.14%, Afrikaans: 0.07%, Basque: 0.07%, French: 0.07%, Indonesian: 0.07%, Latin: 0.07%, Maori: 0.07%, Portuguese: 0.07%, Slovak: 0.07%, Somali: 0.07%, Spanish: 0.07%, Tswana: 0.07%

