##### Yoruba #####

>>> Accuracy on average: 62.85%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 34.3%
Erroneously classified as Shona: 3.1%, English: 3%, Swahili: 2.8%, Ganda: 2.7%, French: 2.6%, Latin: 2.6%, Sesotho: 2.5%, Tsonga: 2.5%, Welsh: 2.5%, Tagalog: 2.3%, Italian: 2.2%, Basque: 2.1%, Somali: 1.9%, Zulu: 1.9%, Catalan: 1.7%, Malay: 1.6%, Tswana: 1.6%, Spanish: 1.5%, Turkish: 1.5%, Xhosa: 1.5%, Esperanto: 1.4%, Indonesian: 1.4%, Finnish: 1.3%, German: 1.3%, Hungarian: 1.3%, Croatian: 1.2%, Bokmal: 1.1%, Lithuanian: 1.1%, Latvian: 1%, Romanian: 1%, Polish: 0.9%, Vietnamese: 0.9%, Danish: 0.8%, Portuguese: 0.8%, Bosnian: 0.7%, Estonian: 0.7%, Maori: 0.7%, Nynorsk: 0.7%, Czech: 0.5%, Icelandic: 0.5%, Slovak: 0.5%, Slovene: 0.5%, Afrikaans: 0.4%, Swedish: 0.4%, Dutch: 0.2%, Irish: 0.2%, Unknown: 0.1%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 55.5%
Erroneously classified as Latin: 2.7%, Tsonga: 2.6%, Shona: 2.5%, English: 2.4%, Ganda: 2.2%, Tagalog: 2.2%, Swahili: 2%, French: 1.9%, Italian: 1.8%, Basque: 1.7%, Sesotho: 1.7%, Indonesian: 1.3%, Esperanto: 1.2%, Catalan: 1.1%, German: 1.1%, Tswana: 1.1%, Portuguese: 1%, Turkish: 1%, Zulu: 0.9%, Bokmal: 0.8%, Czech: 0.8%, Estonian: 0.8%, Lithuanian: 0.8%, Spanish: 0.8%, Welsh: 0.8%, Finnish: 0.7%, Malay: 0.7%, Xhosa: 0.7%, Bosnian: 0.6%, Danish: 0.6%, Nynorsk: 0.6%, Romanian: 0.6%, Slovak: 0.5%, Swedish: 0.4%, Dutch: 0.3%, Hungarian: 0.3%, Somali: 0.3%, Polish: 0.2%, Unknown: 0.1%, Afrikaans: 0.1%, Croatian: 0.1%, Icelandic: 0.1%, Latvian: 0.1%, Sicilian: 0.1%, Slovene: 0.1%, Vietnamese: 0.1%

>> Detection of 1872 sentences (average length: 112 chars)
Accuracy: 98.77%
Erroneously classified as Vietnamese: 0.21%, Welsh: 0.21%, Unknown: 0.16%, English: 0.16%, Czech: 0.1%, Ganda: 0.05%, Icelandic: 0.05%, Polish: 0.05%, Romanian: 0.05%, Sesotho: 0.05%, Spanish: 0.05%, Xhosa: 0.05%

