##### Yoruba #####

>>> Accuracy on average: 53.13%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 35.4%
Erroneously classified as Shona: 3.3%, English: 3.1%, French: 2.9%, Swahili: 2.9%, Ganda: 2.8%, Latin: 2.8%, Tagalog: 2.6%, Tsonga: 2.6%, Italian: 2.2%, Sesotho: 1.9%, Zulu: 1.9%, Catalan: 1.7%, Somali: 1.7%, Basque: 1.6%, Malay: 1.6%, Spanish: 1.6%, Tswana: 1.6%, Esperanto: 1.5%, Xhosa: 1.5%, Indonesian: 1.4%, Turkish: 1.4%, German: 1.3%, Hungarian: 1.3%, Croatian: 1.2%, Lithuanian: 1.2%, Welsh: 1.2%, Latvian: 1.1%, Vietnamese: 1.1%, Bokmal: 1%, Romanian: 1%, Danish: 0.9%, Finnish: 0.9%, Polish: 0.9%, Portuguese: 0.8%, Bosnian: 0.7%, Estonian: 0.7%, Maori: 0.7%, Czech: 0.6%, Nynorsk: 0.6%, Icelandic: 0.5%, Slovak: 0.5%, Slovene: 0.5%, Swedish: 0.5%, Afrikaans: 0.4%, Dutch: 0.2%, Irish: 0.2%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 54.9%
Erroneously classified as Latin: 2.9%, English: 2.8%, Tsonga: 2.7%, Shona: 2.6%, Ganda: 2.4%, Swahili: 2.4%, Tagalog: 2.3%, French: 2.2%, Catalan: 1.5%, Indonesian: 1.5%, Italian: 1.5%, Zulu: 1.3%, Esperanto: 1.2%, Sesotho: 1.2%, German: 1.1%, Portuguese: 1.1%, Tswana: 1.1%, Turkish: 1.1%, Basque: 1%, Spanish: 0.9%, Bokmal: 0.8%, Czech: 0.8%, Estonian: 0.8%, Lithuanian: 0.8%, Malay: 0.7%, Bosnian: 0.6%, Danish: 0.6%, Romanian: 0.6%, Nynorsk: 0.5%, Slovak: 0.5%, Swedish: 0.5%, Finnish: 0.4%, Xhosa: 0.4%, Dutch: 0.3%, Hungarian: 0.3%, Polish: 0.3%, Welsh: 0.3%, Unknown: 0.2%, Somali: 0.2%, Vietnamese: 0.2%, Afrikaans: 0.1%, Croatian: 0.1%, Icelandic: 0.1%, Latvian: 0.1%, Slovene: 0.1%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 69.1%
Erroneously classified as Fon: 2.8%, Tsonga: 2.3%, Unknown: 2.2%, Czech: 2.1%, Spanish: 1.8%, Zulu: 1.6%, Catalan: 1.5%, Romanian: 1.4%, Tagalog: 1.4%, Swahili: 1.3%, English: 1.2%, Indonesian: 1.2%, Shona: 1.2%, French: 1.1%, Ganda: 0.9%, Afrikaans: 0.8%, Hungarian: 0.8%, Sardinian: 0.7%, Vietnamese: 0.7%, Esperanto: 0.6%, Igbo: 0.6%, Portuguese: 0.6%, German: 0.5%, Dutch: 0.3%, Bokmal: 0.2%, Slovak: 0.2%, Swedish: 0.2%, Turkish: 0.2%, Bosnian: 0.1%, Italian: 0.1%, Lithuanian: 0.1%, Maori: 0.1%, Nynorsk: 0.1%

