##### Zulu #####

>>> Accuracy on average: 72.4%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 47.9%
Erroneously classified as Xhosa: 20.5%, Tsonga: 5.3%, Swahili: 3.6%, Sesotho: 2.3%, Ganda: 2.2%, Shona: 1.9%, English: 1.5%, Tswana: 1.4%, Latin: 1.1%, Malay: 0.8%, Tagalog: 0.8%, Esperanto: 0.6%, French: 0.6%, Nynorsk: 0.6%, Portuguese: 0.6%, Turkish: 0.6%, Bokmal: 0.5%, Indonesian: 0.5%, Yoruba: 0.5%, Czech: 0.4%, Estonian: 0.4%, Somali: 0.4%, Spanish: 0.4%, Afrikaans: 0.3%, Catalan: 0.3%, Croatian: 0.3%, Italian: 0.3%, Lithuanian: 0.3%, Romanian: 0.3%, Slovene: 0.3%, Swedish: 0.3%, Basque: 0.2%, Danish: 0.2%, Dutch: 0.2%, Hungarian: 0.2%, Icelandic: 0.2%, Irish: 0.2%, Polish: 0.2%, Slovak: 0.2%, Vietnamese: 0.2%, German: 0.1%, Latvian: 0.1%, Maori: 0.1%, Welsh: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 74%
Erroneously classified as Xhosa: 15.9%, Swahili: 1.6%, Tsonga: 1.4%, English: 0.8%, Sesotho: 0.6%, Latin: 0.5%, Ganda: 0.4%, Indonesian: 0.4%, Tswana: 0.4%, Afrikaans: 0.3%, Czech: 0.3%, Esperanto: 0.3%, French: 0.3%, Malay: 0.3%, Shona: 0.3%, Swedish: 0.3%, Yoruba: 0.3%, Estonian: 0.2%, German: 0.2%, Tagalog: 0.2%, Turkish: 0.2%, Bokmal: 0.1%, Bosnian: 0.1%, Hungarian: 0.1%, Nynorsk: 0.1%, Polish: 0.1%, Somali: 0.1%, Spanish: 0.1%, Welsh: 0.1%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 95.3%
Erroneously classified as Xhosa: 3.8%, Ganda: 0.6%, Afrikaans: 0.1%, English: 0.1%, French: 0.1%

