use super::{Language, Script};
use alphabet_matcher_macro::alphabet_match;

/// add all the leters of all the alphabets in the script group
/// or not all, only if it does not require to exclude letters
/// if the script group has only one language, then leave it empty
pub(crate) fn script_langs_alphabet(a: Script, ch: char) -> &'static [Language] {
    match a {
        Script::Adlam => alphabet_match!([(Language::Fulani, []), (Language::Pular, [])]),
        Script::Ahom => alphabet_match!([(Language::Ahom, [])]),
        Script::Anatolian_Hieroglyphs => alphabet_match!([(Language::Luwian, [])]),
        Script::Arabic => alphabet_match!([
            (Language::Arabic, []),
            (Language::Kurdish, []),
            (Language::Pashto, []),
            (Language::Persian, []),
            (Language::Sindhi, []),
            (Language::Urdu, []),
            (Language::Uyghur, []),
        ]),
        Script::Armenian => alphabet_match!([(Language::Armenian, [])]),
        Script::Avestan => alphabet_match!([(Language::Avestan, [])]),
        Script::Balinese => alphabet_match!([(Language::Balinese, [])]),
        Script::Bamum => alphabet_match!([(Language::Bamum, [])]),
        Script::Bassa_Vah => alphabet_match!([(Language::Bassa, [])]),
        // Script::Batak => [Language::Batak Toba, Language::Batak Karo, Language::Batak Mandailing, Language::Batak Pakpak, Language::Batak Simalungun, Language::Batak Angkola],
        Script::Bengali => alphabet_match!([
            (Language::Assamese, []),
            (Language::Bengali, []),
            (Language::BishnupriyaManipuri, []),
        ]),
        Script::Bhaiksuki => alphabet_match!([(Language::Bhaiksuki, [])]),
        Script::Bopomofo => alphabet_match!([(Language::MandarinChinese, [])]),
        Script::Brahmi => alphabet_match!([(Language::Sanskrit, []), (Language::Prakrit, [])]),
        // Script::Braille => [(Language::Any language adapted to Braille,[])],
        Script::Buginese => {
            alphabet_match!([(Language::Buginese, []), (Language::Makassarese, [])])
        }
        Script::Buhid => alphabet_match!([(Language::Buhid, [])]),
        // Script::Canadian_Aboriginal => [(Language::Cree,[]),(Language::Inuktitut,[]),(Language::Ojibwe,[])],
        Script::Carian => alphabet_match!([(Language::Carian, [])]),
        Script::Caucasian_Albanian => alphabet_match!([(Language::CaucasianAlbanian, [])]),
        Script::Chakma => alphabet_match!([(Language::Chakma, [])]),
        Script::Cham => alphabet_match!([(Language::Cham, [])]),
        Script::Cherokee => alphabet_match!([(Language::Cherokee, [])]),
        Script::Chorasmian => alphabet_match!([(Language::Chorasmian, [])]),
        Script::Coptic => alphabet_match!([(Language::Coptic, [])]),
        Script::Cuneiform => alphabet_match!([
            (Language::Akkadian, []),
            (Language::Hittite, []),
            (Language::Sumerian, []),
        ]),
        Script::Cypriot => alphabet_match!([(Language::AncientGreek, [])]),
        // Script::Cypro_Minoan => [(Language::Unknown (used in ancient Cyprus),[])],
        Script::Cyrillic => alphabet_match!([
            (Language::Belarusian, []),
            (Language::Bulgarian, []),
            (
                Language::Kazakh,
                [
                    'А', 'Ә', 'Б', 'В', 'Г', 'Ғ', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Қ', 'Л',
                    'М', 'Н', 'Ң', 'О', 'Ө', 'П', 'Р', 'С', 'Т', 'У', 'Ұ', 'Ү', 'Ф', 'Х', 'Һ', 'Ц',
                    'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'І', 'Ь', 'Э', 'Ю', 'Я', 'а', 'ә', 'б', 'в', 'г', 'ғ',
                    'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'қ', 'л', 'м', 'н', 'ң', 'о', 'ө', 'п',
                    'р', 'с', 'т', 'у', 'ұ', 'ү', 'ф', 'х', 'һ', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'і',
                    'ь', 'э', 'ю', 'я',
                ],
            ),
            (Language::Macedonian, []),
            (Language::Mongolian, []),
            (
                Language::Russian,
                [
                    'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О',
                    'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю',
                    'Я', 'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н',
                    'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э',
                    'ю', 'я',
                ],
            ),
            (Language::Serbian, []),
            (
                Language::Ukrainian,
                [
                    'А', 'Б', 'В', 'Г', 'Ґ', 'Д', 'Е', 'Є', 'Ж', 'З', 'И', 'І', 'Ї', 'Й', 'К', 'Л',
                    'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ь', 'Ю',
                    'Я', 'а', 'б', 'в', 'г', 'ґ', 'д', 'е', 'є', 'ж', 'з', 'и', 'і', 'ї', 'й', 'к',
                    'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ь',
                    'ю', 'я',
                ],
            ),
        ]),
        Script::Deseret => alphabet_match!([(Language::EnglishMormon, [])]),
        Script::Devanagari => alphabet_match!([
            (Language::Hindi, []),
            (Language::Marathi, []),
            (Language::Nepali, []),
            (Language::Sanskrit, []),
        ]),
        Script::Dives_Akuru => alphabet_match!([(Language::MaldivianDhivehi, [])]),
        Script::Dogra => alphabet_match!([(Language::Dogri, [])]),
        // Script::Duployan => [Language::Shorthand systems for English, Language::French],
        Script::Egyptian_Hieroglyphs => alphabet_match!([(Language::EgyptianAncient, [])]),
        Script::Elbasan => alphabet_match!([(Language::AlbanianHistorical, [])]),
        Script::Elymaic => alphabet_match!([(Language::Elymaic, [])]),
        Script::Ethiopic => alphabet_match!([
            (Language::Amharic, []),
            (Language::Geez, []),
            (Language::Oromo, []),
            (Language::Tigrinya, []),
        ]),
        Script::Garay => alphabet_match!([(Language::Wolof, [])]),
        Script::Georgian => alphabet_match!([(Language::Georgian, [])]),
        Script::Glagolitic => alphabet_match!([(Language::OldChurchSlavonic, [])]),
        Script::Gothic => alphabet_match!([(Language::Gothic, [])]),
        Script::Grantha => alphabet_match!([(Language::Sanskrit, []), (Language::Tamil, [])]),
        Script::Greek => alphabet_match!([(Language::Greek, [])]),
        Script::Gujarati => alphabet_match!([(Language::Gujarati, [])]),
        Script::Gunjala_Gondi => alphabet_match!([(Language::Gondi, [])]),
        Script::Gurmukhi => alphabet_match!([(Language::Punjabi, [])]),
        Script::Gurung_Khema => alphabet_match!([(Language::Gurung, [])]),
        Script::Han => alphabet_match!([
            (Language::Chinese, []),
            (Language::JapaneseKanji, []), //???????????
            (Language::KoreanHanja, []),
        ]),
        Script::Hangul => alphabet_match!([(Language::Korean, [])]),
        Script::Hanifi_Rohingya => alphabet_match!([(Language::Rohingya, [])]),
        Script::Hanunoo => alphabet_match!([(Language::Hanunoo, [])]),
        Script::Hatran => alphabet_match!([(Language::HatranAramaic, [])]),
        Script::Hebrew => alphabet_match!([(Language::Hebrew, []), (Language::Yiddish, [])]),
        Script::Hiragana => alphabet_match!([(Language::Japanese, [])]),
        Script::Imperial_Aramaic => alphabet_match!([(Language::Aramaic, [])]),
        Script::Inscriptional_Pahlavi => alphabet_match!([(Language::MiddlePersian, [])]),
        Script::Inscriptional_Parthian => alphabet_match!([(Language::Parthian, [])]),
        Script::Javanese => alphabet_match!([(Language::Javanese, [])]),
        Script::Kaithi => alphabet_match!([
            (Language::Bhojpuri, []),
            (Language::Magahi, []),
            (Language::Maithili, []),
        ]),
        Script::Kannada => alphabet_match!([(Language::Kannada, [])]),
        Script::Katakana => alphabet_match!([(Language::Japanese, [])]),
        Script::Kawi => alphabet_match!([(Language::OldJavanese, []), (Language::Sanskrit, [])]),
        Script::Kayah_Li => alphabet_match!([(Language::KayahLi, [])]),
        Script::Kharoshthi => alphabet_match!([(Language::Gandhari, [])]),
        Script::Khitan_Small_Script => alphabet_match!([(Language::Khitan, [])]),
        Script::Khmer => alphabet_match!([(Language::Khmer, [])]),
        Script::Khojki => alphabet_match!([(Language::Sindhi, []), (Language::Khoja, [])]),
        Script::Khudawadi => alphabet_match!([(Language::Sindhi, [])]),
        Script::Kirat_Rai => alphabet_match!([(Language::KiratRai, [])]),
        Script::Lao => alphabet_match!([(Language::Lao, [])]),
        Script::Latin => alphabet_match!([
            (Language::Afrikaans, []),
            (Language::Albanian, []),
            (Language::Azerbaijani, []),
            (Language::Basque, []),
            (Language::Bokmal, []),
            (Language::Bosnian, []),
            (Language::Catalan, []),
            (Language::Croatian, []),
            (Language::Czech, []),
            (Language::Danish, []),
            (Language::Dutch, []),
            (Language::English, []),
            (Language::Esperanto, []),
            (Language::Estonian, []),
            (Language::Finnish, []),
            (Language::French, []),
            (Language::Ganda, []),
            (Language::German, []),
            (Language::Hungarian, []),
            (Language::Icelandic, []),
            (Language::Indonesian, []),
            (Language::Irish, []),
            (Language::Italian, []),
            (Language::Latin, []),
            (Language::Latvian, []),
            (Language::Lithuanian, []),
            (Language::Malay, []),
            (Language::Maori, []),
            (Language::Nynorsk, []),
            (Language::Polish, []),
            (Language::Portuguese, []),
            (Language::Romanian, []),
            (Language::Shona, []),
            (Language::Slovak, []),
            (Language::Slovene, []),
            (Language::Somali, []),
            (Language::Sotho, []),
            (Language::Spanish, []),
            (Language::Swahili, []),
            (Language::Swedish, []),
            (Language::Tagalog, []),
            (Language::Tsonga, []),
            (Language::Tswana, []),
            (Language::Turkish, []),
            (Language::Vietnamese, []),
            (Language::Welsh, []),
            (Language::Xhosa, []),
            (Language::Yoruba, []),
            (Language::Zulu, []),
        ]),
        Script::Lepcha => alphabet_match!([(Language::Lepcha, [])]),
        Script::Limbu => alphabet_match!([(Language::Limbu, [])]),
        // Script::Linear_A => &[(Language::Unknown (Minoan civilization),[])],
        Script::Linear_B => alphabet_match!([(Language::MycenaeanGreek, [])]),
        Script::Lisu => alphabet_match!([(Language::Lisu, [])]),
        Script::Lycian => alphabet_match!([(Language::Lycian, [])]),
        Script::Lydian => alphabet_match!([(Language::Lydian, [])]),
        Script::Mahajani => alphabet_match!([
            (Language::Hindi, []),
            (Language::Marwari, []),
            (Language::Punjabi, []),
        ]),
        Script::Makasar => alphabet_match!([(Language::Makasar, [])]),
        Script::Malayalam => alphabet_match!([(Language::Malayalam, [])]),
        Script::Mandaic => alphabet_match!([(Language::Mandaic, []), (Language::Aramaic, [])]),
        Script::Manichaean => {
            alphabet_match!([(Language::MiddlePersian, []), (Language::Sogdian, [])])
        }
        Script::Marchen => alphabet_match!([(Language::MarchenBuddhist, [])]),
        Script::Masaram_Gondi => alphabet_match!([(Language::Gondi, [])]),
        Script::Medefaidrin => alphabet_match!([(Language::Medefaidrin, [])]),
        Script::Meetei_Mayek => alphabet_match!([(Language::ManipuriMeetei, [])]),
        Script::Mende_Kikakui => alphabet_match!([(Language::Mende, [])]),
        Script::Meroitic_Cursive => alphabet_match!([(Language::Meroitic, [])]),
        Script::Meroitic_Hieroglyphs => alphabet_match!([(Language::Meroitic, [])]),
        Script::Miao => alphabet_match!([(Language::HmongMiao, [])]),
        Script::Modi => alphabet_match!([(Language::Marathi, [])]),
        Script::Mongolian => alphabet_match!([(Language::Mongolian, [])]),
        Script::Mro => alphabet_match!([(Language::Mro, [])]),
        Script::Multani => alphabet_match!([(Language::Saraiki, [])]),
        Script::Myanmar => alphabet_match!([(Language::Burmese, []), (Language::Shan, [])]),
        Script::Nabataean => alphabet_match!([(Language::NabataeanAramaic, [])]),
        Script::Nag_Mundari => alphabet_match!([(Language::Mundari, [])]),
        Script::Nandinagari => alphabet_match!([(Language::Sanskrit, [])]),
        Script::New_Tai_Lue => alphabet_match!([(Language::TaiLue, [])]),
        Script::Newa => alphabet_match!([(Language::Newari, [])]),
        Script::Nko => alphabet_match!([(Language::NKoMandé, [])]),
        Script::Nushu => alphabet_match!([(Language::NushuChina, [])]),
        Script::Nyiakeng_Puachue_Hmong => alphabet_match!([(Language::Hmong, [])]),
        Script::Ogham => alphabet_match!([(Language::OldIrish, [])]),
        Script::Ol_Chiki => alphabet_match!([(Language::Santali, [])]),
        Script::Ol_Onal => alphabet_match!([(Language::Ho, [])]),
        Script::Old_Hungarian => alphabet_match!([(Language::HungarianOld, [])]),
        Script::Old_Italic => alphabet_match!([
            (Language::Etruscan, []),
            (Language::Oscan, []),
            (Language::Umbrian, []),
        ]),
        Script::Old_North_Arabian => alphabet_match!([(Language::OldNorthArabian, [])]),
        Script::Old_Permic => alphabet_match!([(Language::Komi, [])]),
        Script::Old_Persian => alphabet_match!([(Language::OldPersian, [])]),
        Script::Old_Sogdian => alphabet_match!([(Language::Sogdian, [])]),
        Script::Old_South_Arabian => alphabet_match!([(Language::OldSouthArabian, [])]),
        Script::Old_Turkic => alphabet_match!([(Language::OldTurkic, [])]),
        Script::Old_Uyghur => alphabet_match!([(Language::OldUyghur, [])]),
        Script::Oriya => alphabet_match!([(Language::OriyaOdia, [])]),
        Script::Osage => alphabet_match!([(Language::Osage, [])]),
        Script::Osmanya => alphabet_match!([(Language::Somali, [])]),
        Script::Pahawh_Hmong => alphabet_match!([(Language::Hmong, [])]),
        Script::Palmyrene => alphabet_match!([(Language::PalmyreneAramaic, [])]),
        Script::Pau_Cin_Hau => alphabet_match!([(Language::PauCinHauChin, [])]),
        Script::Phags_Pa => alphabet_match!([(Language::Mongolian, []), (Language::Tibetan, [])]),
        Script::Phoenician => alphabet_match!([(Language::Phoenician, [])]),
        Script::Psalter_Pahlavi => alphabet_match!([(Language::MiddlePersian, [])]),
        Script::Rejang => alphabet_match!([(Language::Rejang, [])]),
        Script::Runic => alphabet_match!([(Language::OldNorse, []), (Language::OldEnglish, [])]),
        Script::Samaritan => alphabet_match!([(Language::SamaritanHebrew, [])]),
        Script::Saurashtra => alphabet_match!([(Language::Saurashtra, [])]),
        Script::Sharada => alphabet_match!([(Language::Sanskrit, []), (Language::Kashmiri, [])]),
        Script::Shavian => alphabet_match!([(Language::EnglishPhonetic, [])]),
        Script::Siddham => alphabet_match!([(Language::Sanskrit, [])]),
        Script::SignWriting => alphabet_match!([(Language::Signlanguages, [])]),
        Script::Sinhala => alphabet_match!([(Language::Sinhala, [])]),
        Script::Sogdian => alphabet_match!([(Language::Sogdian, [])]),
        Script::Sora_Sompeng => alphabet_match!([(Language::Sora, [])]),
        Script::Soyombo => alphabet_match!([
            (Language::Mongolian, []),
            (Language::Sanskrit, []),
            (Language::Tibetan, []),
        ]),
        Script::Sundanese => alphabet_match!([(Language::Sundanese, [])]),
        Script::Sunuwar => alphabet_match!([(Language::Sunuwar, [])]),
        Script::Syloti_Nagri => alphabet_match!([(Language::Sylheti, [])]),
        Script::Syriac => alphabet_match!([(Language::Syriac, []), (Language::Aramaic, [])]),
        Script::Tagalog => alphabet_match!([(Language::Tagalog, [])]),
        Script::Tagbanwa => alphabet_match!([(Language::Tagbanwa, [])]),
        Script::Tai_Le => alphabet_match!([(Language::TaiLe, [])]),
        Script::Tai_Tham => alphabet_match!([
            (Language::Lao, []),
            (Language::NorthernThai, []),
            (Language::TaiLue, []),
        ]),
        Script::Tai_Viet => alphabet_match!([(Language::TaiDam, []), (Language::TaiDón, [])]),
        Script::Takri => alphabet_match!([(Language::Dogri, []), (Language::Kashmiri, [])]),
        Script::Tamil => alphabet_match!([(Language::Tamil, [])]),
        Script::Tangsa => alphabet_match!([(Language::Tangsa, [])]),
        Script::Tangut => alphabet_match!([(Language::Tangut, [])]),
        Script::Telugu => alphabet_match!([(Language::Telugu, [])]),
        Script::Thaana => alphabet_match!([(Language::MaldivianDhivehi, [])]),
        Script::Thai => alphabet_match!([(Language::Thai, [])]),
        Script::Tibetan => alphabet_match!([(Language::Tibetan, [])]),
        Script::Tifinagh => alphabet_match!([(Language::Berber, [])]),
        Script::Tirhuta => alphabet_match!([(Language::Maithili, [])]),
        Script::Todhri => alphabet_match!([(Language::AlbanianHistorical, [])]),
        Script::Toto => alphabet_match!([(Language::Toto, [])]),
        Script::Tulu_Tigalari => alphabet_match!([(Language::Sanskrit, []), (Language::Tulu, [])]),
        Script::Ugaritic => alphabet_match!([(Language::Ugaritic, [])]),
        Script::Vai => alphabet_match!([(Language::Vai, [])]),
        Script::Vithkuqi => alphabet_match!([(Language::Albanian, [])]),
        Script::Wancho => alphabet_match!([(Language::Wancho, [])]),
        Script::Warang_Citi => alphabet_match!([(Language::Ho, [])]),
        Script::Yezidi => alphabet_match!([(Language::KurdishYazidi, [])]),
        Script::Yi => alphabet_match!([(Language::Yi, [])]),
        Script::Zanabazar_Square => alphabet_match!([
            (Language::Mongolian, []),
            (Language::Sanskrit, []),
            (Language::Tibetan, []),
        ]),
        _ => &[Language::English],
    }
}
