##### Turkish #####

>>> Accuracy on average: 64.65%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 39%
Erroneously classified as Unknown: 28.9%, Indonesian: 2.8%, Estonian: 2.6%, Hungarian: 2.4%, Slovak: 2.1%, Dutch: 1.6%, Bokmal: 1.5%, Latin: 1.5%, Afrikaans: 1.2%, Catalan: 1.2%, Finnish: 1.2%, Romanian: 1.2%, Spanish: 1.2%, Danish: 1.1%, Vietnamese: 1.1%, German: 1%, Portuguese: 0.9%, Zulu: 0.9%, English: 0.8%, Esperanto: 0.8%, French: 0.8%, Swedish: 0.8%, Croatian: 0.7%, Czech: 0.7%, Lithuanian: 0.7%, Italian: 0.4%, Latvian: 0.4%, Shona: 0.3%, Polish: 0.1%, Slovene: 0.1%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 59.4%
Erroneously classified as Unknown: 21.5%, Estonian: 2.1%, Indonesian: 1.9%, German: 1.8%, Slovak: 1.5%, Hungarian: 1%, Spanish: 0.9%, Zulu: 0.9%, Czech: 0.8%, Afrikaans: 0.7%, French: 0.7%, Latin: 0.7%, Vietnamese: 0.7%, Catalan: 0.6%, Bokmal: 0.5%, Croatian: 0.5%, Danish: 0.5%, Italian: 0.5%, Romanian: 0.5%, Lithuanian: 0.4%, Swedish: 0.4%, Dutch: 0.3%, Finnish: 0.3%, Portuguese: 0.2%, Shona: 0.2%, Slovene: 0.2%, English: 0.1%, Esperanto: 0.1%, Latvian: 0.1%

>> Detection of 2075 sentences (average length: 109 chars)
Accuracy: 95.56%
Erroneously classified as Unknown: 2.69%, German: 0.19%, Bokmal: 0.14%, Catalan: 0.14%, English: 0.14%, French: 0.14%, Afrikaans: 0.09%, Croatian: 0.09%, Danish: 0.09%, Indonesian: 0.09%, Swedish: 0.09%, Dutch: 0.04%, Estonian: 0.04%, Finnish: 0.04%, Hungarian: 0.04%, Italian: 0.04%, Latin: 0.04%, Portuguese: 0.04%, Romanian: 0.04%, Slovene: 0.04%, Zulu: 0.04%

